trial:3
gates:4
consummate:1
concern:1
long:19
desire:16
welkin:1
orbs:1
apace:1
pearl:2
warthoughts:1
german:1
reremice:1
scene:29
neptunes:1
fair:48
something:5
quickly:3
rooms:1
obedience:1
actors:4
act:10
mightily:2
beguiled:2
much:46
meddle:3
noncome:1
face:22
awake:8
the:1143
show:25
serpent:5
place:15
treats:1
theseus:63
glow:1
playfellow:1
followers:1
pard:1
slanderd:1
bosoms:4
dotes:3
or:105
to:758
credit:1
helena:68
all:177
bleats:1
gracious:5
i:1135
beseech:7
being:28
of:627
critical:1
seeing:2
spirit:10
acquaintance:4
for:363
tickling:1
steep:1
does:1
fannd:1
wheat:1
phillida:1
athens:25
lullaby:4
sister:3
burglary:1
palace:5
scruple:1
themselves:7
scholar:1
she:203
chamberwindow:6
shadow:1
liking:5
nuts:1
waggish:1
visited:1
how:105
pretty:7
drum:1
assaults:1
enter:79
helen:7
everlasting:2
element:1
now:116
patent:1
hippolyta:24
wait:5
silver:4
convenient:1
rabato:1
draws:3
harp:1
philostrate:13
issue:7
square:1
provided:2
drinks:1
may:86
dispose:2
shortly:4
prolongd:1
shaven:1
stepdame:1
and:1200
saving:1
toldst:1
dishonesty:1
undergo:1
wrath:1
scaped:1
play:37
young:18
harefinder:1
fish:2
traps:1
t:2
laid:2
thank:18
transfigured:1
attendants:4
blush:1
us:54
melody:3
blessed:5
grieved:2
sleek:1
our:81
then:99
princess:1
maid:13
shown:1
denied:2
prison:2
like:74
advancing:1
remorse:1
meet:31
nuptial:5
natural:1
lovest:3
fancies:1
jollity:2
uncouple:1
given:5
near:19
idolatry:1
man:150
pursue:4
jest:9
awaking:6
ay:12
enforced:2
ousel:1
thing:26
hour:15
charm:6
on:139
thanks:10
four:6
possessd:1
love:189
happy:11
crazed:1
days:5
twere:4
rent:1
startup:1
lap:2
know:83
heaviness:1
bow:4
merriments:1
handful:1
selfaffairs:1
dwell:1
came:17
men:38
slip:1
tom:1
interchained:1
bring:21
wings:4
among:4
enterd:1
helps:1
imprinted:1
ought:5
jaws:1
scarf:1
odd:2
withering:2
held:2
hairs:1
truth:19
did:76
could:31
born:7
affection:12
before:30
o:108
mood:1
reasons:1
fairy:28
in:548
perjured:1
another:23
nearly:2
starry:1
be:288
see:73
leave:30
bid:23
desires:4
mark:8
husband:20
id:1
moon:29
a:747
gentleman:20
siege:1
forget:2
but:293
senseless:2
confer:1
italy:3
monsters:1
power:11
redhipped:1
grim:1
inconstant:1
unconstrained:1
sweetfaced:1
softly:1
methinks:12
hold:18
slow:3
obtained:2
benedict:1
night:64
spirits:8
very:43
late:3
example:1
plainest:1
happen:1
toil:1
this:298
stern:1
yoke:4
sleeps:8
quit:1
prevailment:1
weapons:2
quill:1
nights:6
shady:1
comes:34
enjoin:1
old:27
sorrow:4
harbinger:1
errs:1
will:317
mad:5
respect:5
vantage:1
bedtime:1
wanes:1
ominous:1
only:24
self:1
lingers:1
therefore:36
my:481
conclusion:3
great:24
terribly:1
villagery:1
chink:5
notable:1
dowager:2
forgot:3
stubborn:1
mum:1
out:67
lion:30
recount:2
shepherds:1
away:39
forsworn:2
none:31
rising:1
removed:1
revenue:2
thee:138
ill:70
temple:5
dream:17
shames:3
time:23
backward:1
wandering:4
thinkfor:1
newbent:1
heaven:8
masks:1
minds:5
thatched:1
forsaken:1
rough:2
sport:15
aggravate:1
deathcounterfeiting:1
shall:154
swear:17
chaste:2
flowery:2
behold:4
arm:2
times:4
solemnities:1
from:87
dwarfish:1
go:90
waked:3
noble:15
chams:1
sir:40
stir:5
up:52
rougher:1
touched:1
foolery:1
why:70
athenian:14
melancholy:8
pert:1
youth:13
nimble:1
amiss:2
bond:3
tame:2
knight:5
former:2
imperial:1
full:18
mirth:7
deny:7
turn:9
lord:101
scrip:1
mole:1
jack:2
no:214
her:321
seems:8
provender:1
winter:2
taste:3
forth:13
funerals:1
pale:9
phoebus:1
messengers:1
repent:2
short:6
trust:14
dewberries:1
patches:1
ditty:1
companion:4
austerity:1
enraged:2
alls:1
is:492
not:419
bearing:3
nightingale:1
lightning:1
pomp:2
month:2
marl:1
boy:20
conceived:1
ercles:2
exit:47
nole:1
must:79
wood:23
snout:16
rivals:3
forests:1
watchings:1
door:3
fleer:1
after:11
certain:10
with:374
sword:9
treacherous:1
pleading:1
live:17
better:18
everywhere:1
morning:10
won:4
good:134
less:6
thy:117
warm:1
visage:2
quondam:1
badge:2
nor:44
sadness:1
doing:2
always:5
vows:5
peck:1
crimson:1
dians:1
custom:1
bragging:1
injuries:2
calld:1
married:12
schooling:1
wed:5
key:4
fit:9
private:2
india:1
triumph:1
revelling:2
six:1
abused:2
egeus:15
years:2
there:81
hermia:93
lysander:98
looks:9
maidthat:1
high:7
demetrius:99
renowned:2
head:20
thither:4
needs:5
duke:12
fiery:3
move:4
lakin:1
oerrules:1
whats:12
marry:39
washes:1
creeping:1
daughters:3
hell:13
warrant:13
news:7
tomorrow:20
consider:2
abjure:1
sometimes:3
prisoner:2
ripend:1
lesson:1
tie:2
immediately:2
sufferance:2
midnight:5
vexation:2
aunt:2
bearward:1
tempest:1
pedro:151
widow:2
come:133
complaint:1
lovely:9
coy:2
hecates:1
strong:5
pyramus:57
hi:1
unhardend:1
against:25
peaceable:1
ensue:1
child:22
duty:7
abridgement:1
seasons:1
error:4
folly:3
hurts:1
daughter:32
tide:2
plead:1
wormy:1
groves:2
pity:12
cough:1
morn:2
seacole:3
new:11
stand:23
downward:1
locks:1
enfranchised:1
prosecute:1
unless:6
flattering:1
father:20
yielders:1
hath:110
ringlets:1
window:5
consent:5
whipt:1
favours:2
disparage:2
beg:6
devised:2
bewitchd:1
dewdrops:1
deceivers:1
advised:1
dote:8
bosom:3
ale:1
blest:2
whereat:1
dumb:3
prompting:1
thou:202
invention:3
throned:1
hast:23
rhymes:1
earth:7
conditions:1
thorough:5
interchanged:1
together:10
lovetokens:1
spoke:6
frenchcrowncolour:1
by:164
smiles:1
large:4
use:14
mans:11
worst:2
burnd:1
press:3
wasthere:1
compare:3
sobs:1
thighs:1
union:1
claudio:196
youll:4
moonlight:6
tiringhouse:1
intents:1
at:95
stung:1
singing:2
sung:2
tangled:1
feigning:2
bigbellied:1
relent:1
sweetest:2
hang:19
voice:12
idle:3
verses:1
coats:3
stolen:12
centre:1
nephew:1
gloriously:1
coverd:1
were:71
quince:52
small:4
impression:1
momentany:1
lady:73
taen:4
five:4
yet:60
separation:1
fantasy:1
ever:35
advantage:1
bracelets:1
fowl:2
leagues:2
join:3
hair:10
rings:2
painful:1
brief:10
shrewdly:1
they:115
gawds:1
business:4
law:7
conceits:1
housewife:1
neptune:1
eftest:1
slain:3
neck:3
loathe:2
pit:1
figs:1
wast:6
though:24
knacks:1
double:7
temporize:1
trifles:2
slander:8
hind:1
shone:1
cloister:1
aright:1
nosegays:1
afeard:2
he:290
stabs:3
haggerds:1
wilfully:1
sweetmeats:1
negotiate:1
spoken:6
murrion:1
cunning:6
filchd:1
refused:2
build:1
bush:6
lips:5
willow:1
rear:1
chosen:1
belike:1
heart:52
planted:1
livery:1
oas:1
turnd:4
which:93
tailor:2
changeling:3
unquietness:1
duller:1
due:3
me:398
silent:2
exeunt:45
mouse:2
scold:1
way:22
phibbus:1
every:40
echo:1
harshness:1
eight:4
it:389
penthouse:1
pressd:1
attaind:1
dress:2
fortunes:2
rest:14
reformed:1
mistaken:1
kiss:7
afeared:1
perforce:4
anything:1
h:1
sings:3
woollen:1
streets:1
so:253
con:1
fray:4
ripe:4
his:211
here:109
dispatch:1
hermias:7
theres:15
prayer:2
your:305
those:17
seen:11
angel:3
spots:2
grace:27
constancy:1
toothpicker:1
unto:16
blameful:1
ancient:3
privilege:4
gleams:1
as:257
friend:15
ploughman:2
derived:1
gallant:3
weaving:1
mine:56
endured:1
wants:2
distilld:1
haunts:1
testy:1
mockst:1
foultainted:1
whole:9
suspicion:2
either:11
favour:5
sentinel:1
reproach:1
likeness:3
observation:1
valuing:1
death:30
evil:1
aegle:1
according:3
that:476
muzzle:1
goodman:1
yourself:12
case:6
smooth:2
nigh:2
tuneable:2
light:17
what:173
number:1
languish:1
hand:31
practise:6
edict:1
continents:1
brains:2
soninlaw:1
stay:21
masked:2
monument:3
say:80
shafalus:2
person:4
aught:2
you:763
age:9
along:1
art:27
owe:5
should:84
fought:1
within:12
barns:1
pursuit:1
god:65
one:101
lesser:1
roses:1
waste:2
composed:2
beauties:1
yea:31
savours:3
liberal:1
whom:8
quinces:2
pause:2
are:158
conqueror:1
buskind:1
devoutly:1
heavens:2
form:4
wax:1
ate:1
wild:6
beteem:1
beard:14
him:183
mud:1
food:4
ere:24
candlewasters:1
figure:3
seemd:3
queen:12
disfigure:2
tonguetied:1
rancour:1
haveas:1
quarter:1
blood:21
violet:1
entreat:7
humbly:1
clamorous:1
achiever:1
accordant:1
worthy:7
coming:7
himself:23
pour:1
knaves:4
ye:3
adder:3
kind:12
wanting:1
disordered:1
moe:1
else:19
claps:1
fathers:11
sands:1
except:2
stands:2
other:30
shake:2
forehead:2
flow:1
truer:2
fountain:2
leaders:1
destiny:1
pain:2
stroke:1
trembling:1
worthier:2
would:128
sensible:3
wink:1
lookd:5
frights:1
least:3
overflow:1
possession:1
eyes:52
plaindealing:1
rather:18
some:71
grunt:1
lapwing:1
flute:18
dear:24
judgment:5
loyalty:1
chances:1
wishers:1
look:47
thisbe:21
serve:9
modesty:7
do:209
bergomask:2
lanthorn:7
pardon:8
fits:1
rain:2
silently:1
corn:2
ear:15
am:133
delay:2
course:4
endure:8
made:32
fragrant:1
spleen:1
maidenly:1
cruel:3
style:2
king:5
match:6
storm:1
take:49
bold:3
therein:2
folding:1
oberon:43
quake:3
squire:2
such:63
presence:6
plaster:1
half:9
fade:1
ranges:1
thoughts:4
befall:2
borrows:1
never:75
if:189
pairs:1
conveyance:1
fairies:9
appears:7
downright:1
refuse:3
woman:14
die:28
society:1
anothers:3
pleasant:1
levelld:1
bright:4
gleek:1
owl:1
sentences:2
means:8
summers:2
question:10
hate:11
wrap:1
mocks:2
catches:1
brook:1
examine:6
addition:1
spell:2
well:113
whether:3
tell:55
yield:5
possessed:3
assurance:2
habitation:1
tears:12
flock:1
choice:7
schooldays:1
can:72
chiding:1
deserve:8
nodding:1
shape:8
nun:1
erect:1
soul:20
aye:3
burr:1
giddy:2
write:17
griffin:1
brawls:1
sprite:3
evils:1
fairly:1
superpraise:1
mewd:1
tomb:11
barren:2
mothers:2
gentlemanlike:1
alike:1
life:29
gossips:1
country:1
tragedy:1
infamy:2
unworthy:2
writ:8
transparent:1
prized:1
chanting:1
lookst:1
weak:5
players:2
speak:58
faint:3
hymns:1
begone:1
names:2
congealed:1
asleep:9
bladed:1
eyelid:1
cold:5
sooth:2
makes:5
goodwill:1
throws:1
sovereignty:1
fruitless:2
run:12
comely:2
overjoyed:1
led:1
thriceblessed:1
world:17
master:19
motion:1
discovers:1
misgovernment:1
their:77
fear:25
maiden:8
pilgrimage:1
abides:1
stirring:1
foal:1
garlic:1
sweet:66
balthasar:17
proper:5
bite:3
smile:3
dew:4
trumpets:1
florentine:1
ladyship:1
earthlier:1
dies:7
comest:1
trueloves:1
rose:5
anguish:1
than:85
marred:1
wingd:1
centaurs:1
yes:8
approached:1
neigh:1
kinds:1
virgin:4
thorn:2
intelligence:2
grows:3
quarrel:4
phoebe:1
lives:4
we:140
single:6
discontinue:1
blessedness:1
transformed:1
fearful:3
respects:2
grow:8
patched:1
wedded:2
called:6
ice:1
counsel:12
lordship:4
set:14
madmen:1
whose:14
heighho:3
mending:1
conceive:2
unwished:1
water:3
cankers:1
darkness:2
consents:1
primrosebeds:1
eaten:1
give:50
cool:2
hungry:1
dares:3
drivest:1
next:12
lent:2
buys:1
sadder:1
devour:2
was:79
curses:2
sealingday:1
notably:1
silencewho:1
spring:2
prevented:1
manager:1
stool:2
wring:2
sea:5
beloved:1
scroll:3
betwixt:3
snug:9
killed:6
longer:9
fellowship:1
strawcolour:1
beguile:2
misgraffed:1
upon:65
sending:1
thisbys:6
merely:1
perigenia:1
poor:19
furies:1
waitinggentlewoman:1
day:33
humour:8
scratched:1
carthage:1
prepare:1
disobedience:1
monster:2
too:62
dianas:1
holds:5
muskroses:2
altar:1
make:73
protest:5
year:2
gaping:1
title:3
right:21
beat:5
lay:11
churn:1
disease:1
tyrant:3
read:5
have:263
runs:4
calf:2
dagger:2
friar:30
boasts:1
let:100
scornful:1
howsoever:2
sorting:1
seeking:1
true:50
gambol:1
render:4
estate:1
more:86
obtain:1
couldst:1
rankd:1
these:54
villain:15
headless:1
fools:5
beauteous:2
avouch:1
massy:1
sickness:4
doth:55
pick:1
nedars:2
floods:2
piping:1
marrying:1
tongues:7
possible:9
price:1
stretchd:2
spotted:2
roars:1
confess:5
hushd:1
remote:1
bear:22
wasand:1
undistinguishable:2
heard:21
flies:2
proudly:1
sequel:1
request:2
huddling:1
villanies:1
thought:17
beards:1
fortnight:1
sayest:2
thereof:1
ewe:1
overfull:1
stake:1
sleepingthat:1
sake:11
trippingly:1
ladies:13
surfeit:2
mind:12
aby:2
rheumatic:1
mask:1
lose:6
twine:1
city:3
clear:2
both:23
innocent:8
shriek:1
acquaint:2
mercy:5
yields:1
extenuate:2
soldiers:2
laughing:3
oak:2
vow:3
cheer:5
swifter:4
lead:11
pharaohs:1
employ:2
smoothly:1
concerns:2
player:1
barefaced:1
work:4
younger:1
written:6
yourselves:5
holding:1
manner:3
horribly:1
follow:23
wall:31
loathing:1
cheek:3
chance:4
hobbyhorses:1
courtesy:6
cowslips:2
fast:3
want:2
beetles:1
fee:2
them:80
shallow:2
brier:4
hear:61
tale:9
takes:4
storms:1
found:7
history:1
fashion:20
virtuous:7
turf:1
different:1
cross:8
enthralld:1
stayed:1
low:11
neglect:1
gray:1
gore:1
impaired:1
spite:8
mother:6
piety:1
rushy:1
engaged:2
wheresoeer:1
lovers:19
simplicity:2
purge:1
stood:4
promontory:1
eye:29
friends:17
ass:14
opportunity:1
onward:1
human:3
choose:3
fall:8
side:9
peaseblossom:11
sympathy:1
adieu:7
war:3
shrewd:3
wooes:2
sinister:1
candle:1
oxlips:1
making:2
consumption:1
radiant:1
attractive:1
sound:9
frowns:1
expect:2
snakes:1
absence:1
swift:3
murderer:2
any:64
collied:1
unfolds:1
loam:2
fears:2
quick:5
forsook:1
smallest:2
jades:1
things:24
dukes:2
perfume:1
confusion:2
carcass:1
embassage:2
been:27
testimony:1
darkling:1
crossd:1
fail:4
grant:3
an:116
commence:1
teach:7
named:1
shocks:1
gentlewomen:2
offices:1
uneven:1
honeysuckles:1
flower:8
patience:12
frown:1
snake:1
robin:7
snuff:1
because:12
customary:1
nightwanderers:1
shine:6
paramour:2
invincible:1
bed:16
temples:1
prove:13
dreams:2
already:7
sighs:3
gone:21
fled:7
wishes:1
shift:1
fancys:2
bolt:1
persuasion:2
detractions:1
think:61
house:22
answered:3
advertisement:1
seven:2
december:1
same:16
vanished:1
son:8
language:1
mild:3
gentle:18
hercules:6
sharp:2
strongest:1
fairfaced:1
upward:1
cannot:38
seal:3
steal:6
league:3
childing:1
without:18
fetch:9
town:5
bell:2
touch:3
middle:1
where:37
opposite:1
sphere:2
golden:3
once:15
offered:1
steel:1
empoison:1
observance:1
hight:1
roasted:1
hundred:2
comprehended:1
humblebees:1
cut:7
bully:2
cupids:6
sex:3
seest:6
bedfellow:2
best:14
arrow:3
venus:4
doves:1
most:45
gate:2
hornmad:1
organ:1
shewd:1
knitteth:1
souls:6
prospers:1
plainsong:1
furthest:1
agent:1
loves:27
wounded:1
lie:16
feard:1
vigitant:1
fire:11
when:119
reason:13
false:14
lodge:1
dissembling:1
troyan:1
song:10
under:14
entwist:1
sail:2
oft:3
vestal:1
broke:5
seek:13
illqualities:1
sort:9
still:13
women:4
overthrow:1
lechery:1
likest:1
morrow:10
unhopefullest:1
penance:1
appointed:2
capacity:1
gull:1
tarry:4
truly:21
sleep:20
keep:17
monkey:1
tabour:1
attendant:2
s:3
played:5
promise:6
weed:1
defiled:3
speed:4
discover:3
empty:1
cankerblossom:1
qualities:1
whither:3
terminations:1
patch:1
margent:1
call:27
again:22
brown:1
flowers:6
unsay:1
lodestars:1
air:7
nativity:2
roar:8
grass:1
tongue:23
inch:1
containing:1
ounce:1
lark:3
green:10
sphery:1
hawthorn:1
opinion:2
buds:4
appear:14
numberd:1
afterwards:2
catching:2
known:10
practised:1
bitter:5
prayers:3
yours:14
catch:5
ah:5
bated:1
finch:1
quips:1
brushes:1
unconfirmed:1
gentleness:1
translated:3
flight:5
split:1
enrings:1
beached:1
moons:1
pay:1
sway:2
marks:2
husbands:1
skill:4
gives:6
manners:2
dove:4
fielddew:1
follows:2
hateth:1
answer:30
fault:6
overborne:2
beauty:7
comfort:6
pensioners:1
myself:21
colour:2
since:13
imitate:1
streams:1
fly:6
showers:1
publish:1
might:15
believing:1
bounds:1
paradise:1
usa:1
assure:4
sometime:14
graces:6
crystal:1
lurk:1
attend:3
cuckoo:2
function:1
singer:2
hiems:1
quite:4
unfold:1
glass:2
watery:3
resistance:1
hairy:2
decking:1
smother:1
shows:6
weaver:2
places:2
serpents:1
remain:5
merrier:1
canker:1
cage:1
hog:2
liquid:1
touching:1
flights:1
nightgown:1
prester:1
conceal:2
mistrust:1
chastity:2
freckles:1
murderd:2
stone:1
through:32
speech:4
ii:11
bruise:1
often:6
quiet:3
wont:6
undone:1
cupid:11
humblebee:1
emptying:1
laugh:5
thence:2
plague:2
rich:9
bowstrings:1
stranger:2
bower:5
companies:1
thine:12
farewell:11
pray:45
crest:1
merchandise:1
luck:3
word:22
starve:1
washd:2
sight:12
till:35
deep:3
partition:2
two:37
oer:11
thinks:5
trencherman:1
seat:1
enrich:1
doting:1
admiring:1
handsome:3
base:2
spend:1
vile:10
marriagesurely:1
chid:3
wend:1
tire:5
quantity:1
cause:6
blamed:1
spare:3
masters:23
worlds:2
transpose:1
dignity:1
painted:4
performd:1
nails:2
excused:1
riddles:1
wander:2
blind:3
troth:21
judgement:1
brow:2
unheedy:1
injurious:1
haste:7
said:22
boys:3
continuer:1
lineament:1
oh:1
game:2
wrongfully:1
forswear:1
c:2
worm:4
eyne:4
foot:5
haild:1
down:37
revenge:4
oaths:3
dead:24
hail:5
berries:1
gold:4
heat:2
beautiful:1
felt:1
puck:48
airy:2
dissolved:1
dancer:1
holdst:1
shining:1
melt:2
expense:1
trouble:3
herein:1
goose:3
asshead:1
rehearse:5
effect:3
leisure:2
summer:4
mean:9
back:14
labour:3
bottom:66
scorn:16
starveling:11
company:16
metal:1
beast:5
ready:10
hunting:1
orangetawny:2
generally:1
name:35
damnation:1
ugly:1
strings:1
interlude:2
reputation:2
duchess:3
fragments:1
weddingday:4
troths:1
first:32
peter:11
spaniel:2
goodyear:1
lulla:4
point:5
wicked:2
lamentable:1
comedy:3
thin:1
thisby:23
lackd:1
suit:5
witch:1
devices:1
subscribed:1
rocks:1
foe:1
deformed:6
piece:3
scalp:1
tinker:2
merry:14
swell:1
spread:2
nick:2
fat:1
icy:1
dumbshow:1
part:30
doublet:4
proceed:4
lover:9
kills:3
uttered:2
stale:2
angry:5
honest:16
ask:8
performing:1
audience:1
necessarily:1
counterfeit:6
lived:5
condole:1
eunuch:1
breadth:1
skim:1
measure:11
rite:2
chief:1
farthest:1
bucklers:2
rarely:3
trace:2
pays:1
bind:4
undertake:2
tear:3
mistaketh:1
sad:17
impediment:4
cat:5
thracian:1
shears:1
sit:7
raging:1
shivering:1
bedabbled:1
break:16
kissing:2
car:1
fourteen:1
haunted:2
doubler:1
far:7
mar:1
iron:4
dogged:1
foolish:3
cap:2
sparrow:1
fates:3
titanias:1
aloof:1
disturb:1
girdle:2
lofty:1
whip:2
harpy:1
intend:3
apply:2
vein:3
sever:1
tyrants:1
canst:4
condoling:1
francis:21
tearing:1
bellowsmender:2
debate:1
bears:1
odorous:2
nay:32
faith:28
got:4
thats:13
hoard:1
torches:1
hers:3
hie:1
hide:9
monstrous:3
condemnd:1
bowl:1
moth:5
jig:2
fright:3
moulded:1
philomel:2
little:21
mile:2
each:8
thisne:2
joiner:3
chronicled:1
fowler:1
lions:6
hope:8
batty:1
fitted:3
study:3
elves:4
toothache:4
perfect:3
certainer:1
extempore:1
nothing:33
loath:1
mistake:3
roaring:2
falls:7
jesting:1
trow:1
enough:27
apprehension:2
frighted:1
broader:1
wits:3
discretion:7
gently:2
guts:1
squeezes:1
duties:1
sucking:1
commonwealth:1
discharge:3
confirm:1
forty:1
purpleingrain:1
baldrick:1
drinking:1
yellow:4
french:1
important:1
crowns:2
uttering:1
parts:6
meantime:5
soldier:3
learn:4
draw:11
workingdays:1
wife:8
bill:2
crete:2
juvenal:1
invited:1
vilely:2
esteem:2
topples:1
properties:1
obscenely:1
courageously:1
scotch:2
pains:10
sides:2
over:12
quaint:3
hill:2
absentand:1
dale:2
park:1
flood:3
easy:2
threefoot:1
starlight:2
hits:1
hearer:2
tall:4
utterd:1
dined:1
rubies:1
tonight:11
perhaps:3
sudden:1
lob:1
experimental:1
juice:4
anon:5
jove:4
revels:4
prologue:11
heed:1
passing:2
fell:5
flowerets:1
care:9
drop:2
mountanto:1
horse:10
perceive:5
indian:3
had:65
espy:1
began:1
jealous:3
hoped:1
thwarting:1
train:8
ruled:1
shot:1
withholds:1
loved:18
past:6
patiently:2
joy:18
arragon:2
hurt:7
grove:5
mock:6
lets:4
lessen:1
spangled:1
scales:1
delight:6
notwithstanding:1
sheen:1
creep:5
broom:1
eyed:1
spent:4
ape:3
went:6
into:42
regards:1
inwardness:1
goes:12
enamoured:1
acorncups:1
jangling:1
spiced:1
homespuns:1
knavish:2
adverse:1
wanderer:2
goodfellow:1
loving:7
block:3
choughs:1
maidens:3
milk:2
quern:1
ingod:1
bootless:2
wisest:1
hymen:1
garments:2
saw:11
tawny:1
harmonious:1
breathless:1
swaggering:1
drink:2
western:2
barm:1
odious:1
mislead:1
harm:9
drawn:1
remedy:6
audacious:1
hobgoblin:1
prettily:1
speakst:2
triumphantly:1
minutes:2
beanfed:1
original:1
neighing:1
mazes:1
filly:1
bark:2
please:11
crab:1
bob:1
mustardseed:13
beggars:1
witherd:1
clerk:2
certainly:2
indeed:31
dewlap:1
telling:3
saddest:1
rate:1
post:1
bum:1
cries:2
wit:33
quire:1
contempt:1
spit:1
million:1
hips:1
minding:1
carpenter:1
waxen:2
neeze:1
confounding:1
wasted:2
room:7
mistress:8
repenting:1
pikes:1
board:1
titania:40
fate:2
close:5
warrior:1
met:5
politic:1
open:1
usual:1
horror:1
proud:6
dog:8
villany:8
skip:1
eke:1
hence:14
bred:2
impeach:1
rash:1
hit:2
herb:4
wanton:4
land:5
corin:1
bliss:2
sat:4
playing:2
appeared:1
henchman:1
pipes:1
requite:2
versing:1
calendar:2
amorous:3
exile:1
steppe:1
needles:1
mighty:1
forsooth:4
frolic:1
bouncing:1
amazon:1
whisper:5
swim:1
prosperity:2
thus:40
shame:10
done:14
glance:2
hatred:2
knowing:3
committed:3
hue:3
instantly:1
didst:6
nuptialday:1
glimmering:2
ravished:2
apartment:1
knit:4
walked:1
ariadne:1
antiopa:1
becomes:3
griefs:1
forgeries:1
jealousy:3
forest:2
mead:1
shallowest:1
feed:2
paved:1
recompense:2
abound:1
learned:2
dance:14
east:2
whistling:1
wind:8
courteous:2
exceedingly:1
debt:1
bloom:1
disturbd:1
early:1
understood:1
winds:2
vain:2
suckd:1
somebody:1
contagious:1
savage:5
stamp:1
browner:1
judge:1
fogs:1
falling:1
satisfy:1
pelting:1
quenchd:1
noise:3
river:1
spectacles:1
fan:1
ox:1
lost:7
sweat:1
rotted:1
fold:1
drowned:1
field:3
crows:1
dye:1
fatted:1
earnest:4
auditor:1
nine:2
mens:4
morris:1
filld:1
parting:2
lack:4
order:1
tread:2
get:22
mortals:3
vagrom:1
hymn:2
carol:1
sink:3
tremble:2
governess:1
heavier:3
anger:2
briefly:2
diseases:1
distemperature:1
pure:4
alter:4
balance:2
beliest:1
hoaryheaded:1
loss:1
intended:3
frosts:1
assume:2
fresh:4
luscious:1
heads:1
crown:2
peascod:1
danced:2
marking:1
chaplet:1
transported:1
mockery:2
address:1
decreed:1
willing:1
autumn:1
troop:1
change:8
jewels:1
wonted:2
direction:1
liveries:1
comprehend:1
mazed:1
cheeks:2
walls:3
increase:1
dwarf:1
knows:11
created:1
sun:4
progeny:1
offence:8
shell:1
archer:1
dissension:1
above:1
hypocrite:2
parents:1
public:1
moral:6
amend:2
melted:2
lies:13
wishing:1
snatch:1
bugle:1
votaress:2
gossipd:1
embarked:1
gait:3
white:3
band:2
traders:1
laughd:1
sails:1
unbruised:1
become:4
goddess:3
swimming:1
grief:8
followingher:1
womb:1
equally:1
return:1
walk:8
brake:3
fed:1
voyage:2
athenians:2
mortal:5
perchance:4
bequeath:1
honeybags:1
round:7
shun:1
lastly:2
eats:1
plot:1
kingdom:1
thanked:1
chide:3
erewhile:1
shalt:11
unloved:1
shakes:1
others:6
torment:3
muskrose:1
injury:3
officious:1
even:19
highproof:1
hither:15
remember:6
guns:1
rememberest:1
distant:1
cue:5
mermaid:1
dolphins:1
bristled:1
dulcet:1
pace:4
breath:11
misprised:1
rude:3
wooer:1
gossiplike:1
captain:1
grew:2
torn:1
lance:1
civil:4
stars:2
madly:3
hunger:1
wheres:5
lamb:2
talkd:2
charge:13
bells:1
thread:3
fare:11
spheres:1
bull:6
seamaids:1
extremity:1
music:21
killst:1
fortunately:1
flying:1
meddling:1
between:13
armd:1
aim:3
signior:43
took:7
straightway:2
statutes:1
west:1
wayward:1
colt:1
appearance:1
own:28
loosed:1
loveshaft:1
smartly:1
pierce:2
drooping:1
thousand:11
hanged:3
uncle:10
hearts:9
shaft:1
beams:3
passed:2
hero:110
meditation:1
fancyfree:1
woodbine:3
record:2
markd:2
milkwhite:1
conjure:2
moonshine:15
combating:1
purple:3
living:5
wound:3
loveinidleness:1
sleeping:8
eyelids:3
bless:9
creature:3
further:8
sees:4
swore:8
leviathan:1
put:15
about:24
having:3
woo:10
scarce:1
neither:8
watch:17
liquor:2
wisdom:2
waking:3
wolf:2
busy:4
off:18
dainty:1
matchd:1
government:1
moan:2
distracted:1
state:4
page:1
sincerely:1
who:41
shapes:1
discord:2
invisible:3
welcome:6
overhear:1
subscribe:1
conference:6
following:5
sons:1
dreamt:1
slay:1
acknowledge:1
slayeth:1
leathern:1
wode:1
hardhearted:2
adamant:1
complexion:2
subdued:1
entice:1
fawn:1
thankfulness:1
spurn:3
strike:8
several:2
gift:4
drew:1
worser:1
threescore:1
ease:1
shield:3
used:2
tempt:1
upto:1
sick:10
commit:2
hearken:1
rebuke:1
hands:13
desert:1
worth:5
virginity:2
virtue:9
nymphs:1
alone:11
walks:2
brakes:1
devil:3
beasts:3
wildest:2
story:5
latchd:1
niece:13
runnst:1
upwards:1
changed:2
apollo:1
shed:1
daphne:1
chase:2
thinking:3
pursues:2
jests:3
saucy:1
deadly:1
biting:1
infect:1
tiger:1
cowardice:3
valour:8
questions:1
hates:2
believe:12
virtues:4
mischief:6
dotard:1
parlous:1
fie:6
writing:1
onions:1
wrongs:4
impious:1
cook:1
fantasies:2
scandal:2
sanctuary:1
odours:3
bodies:3
reconciled:1
fight:4
nymph:3
goodly:3
sixth:3
bidden:1
forswore:1
tales:1
mantle:4
reenter:20
worse:7
royally:1
bank:2
begin:5
wear:17
thyme:1
blows:1
argument:6
overcanopied:1
eglantine:1
muddy:1
lionfell:1
lulld:1
dances:2
farther:2
enamelld:1
agreed:1
skin:2
wide:5
misuse:1
daw:1
mechanicals:1
streak:1
grossness:1
hateful:3
merriment:1
tax:2
disdainful:4
devising:1
anoint:1
espies:1
fond:4
feast:3
munch:1
:6
tore:1
cock:2
consecrated:1
rod:4
crow:3
servant:1
itched:1
roundel:1
roll:1
challenge:5
third:2
load:1
minute:1
behalf:2
kill:18
bend:2
twelvemonth:1
nightly:2
honeybag:3
smirched:1
hoots:1
bog:1
wonders:2
fellows:3
havoc:1
stalls:1
sing:20
infernal:1
street:1
reportingly:1
thorny:1
imbrue:1
hedgehogs:1
newts:1
blindworms:1
wrong:11
spiders:1
longleggd:1
spinners:1
black:6
approach:5
snail:1
nurse:2
dost:18
disloyalty:1
wake:9
cruelty:1
truelove:1
boar:1
bury:1
thinkest:2
end:12
repeat:1
wakest:5
find:22
staind:1
despised:2
fancysick:1
pillow:1
sense:5
innocence:2
meaning:4
oath:6
swimmer:1
bedroom:1
lying:4
beshrew:3
pride:4
meant:5
lied:1
jacks:1
bachelor:4
neer:3
lords:5
turns:6
enmity:1
amen:6
enthralled:1
wish:8
offended:2
iii:6
approve:1
force:6
manifest:1
mended:1
weeds:2
talking:3
underborne:1
dank:1
greater:3
weight:3
childhood:2
dirty:1
alley:2
ground:8
durst:3
glowworms:1
courageous:1
honourable:6
lacklove:1
troubled:1
proudest:1
remembered:2
killcourtesy:1
churl:1
throw:1
dare:13
underneath:1
forbid:6
unkindly:1
running:1
haunt:1
compass:1
parted:3
wilt:17
salt:3
peril:3
perish:1
oftener:1
marvel:1
nature:5
nointed:1
content:5
tedious:7
raven:1
stealer:1
swayd:1
says:14
dearness:1
abide:2
growing:1
rubs:1
until:5
pass:3
season:3
incite:1
marshal:1
leads:1
below:1
mounsieur:10
oerlook:1
stories:1
midst:1
richest:1
book:4
carduus:1
wherefore:9
vanity:1
keen:3
ist:6
dialogue:1
chamber:6
flout:8
insufficiency:1
mayst:1
hugh:1
forgive:1
wickedness:1
deepest:1
stomach:5
brings:3
burial:2
heresies:1
devoured:1
hated:4
deceive:2
fordone:1
yesternight:2
heresy:1
powers:1
honour:11
help:17
bent:3
pluck:4
crawling:1
extremely:1
breast:3
view:2
tongs:1
methought:6
sell:1
eat:12
smiling:1
marvellous:3
hearing:4
alack:4
youor:2
wildfowl:1
proof:5
swoon:1
almost:8
puppet:2
pat:3
witnesses:1
tartars:1
heres:9
rehearsal:1
stage:1
active:1
talk:13
ride:3
hawthornbrake:1
yielded:1
toild:1
action:4
byr:4
killing:2
whit:1
device:2
seem:11
dragons:1
swords:2
dreadful:2
model:1
saying:4
defectladiesor:1
fairladiesi:1
younot:1
plainly:2
borachio:51
hard:4
almanac:1
count:27
entered:1
casement:2
thorns:2
present:9
pleached:1
roughcast:3
amazed:2
signify:2
sparkling:1
spaniard:1
hound:2
fingers:3
offer:3
lute:1
seekst:2
holythistle:1
cranny:2
printed:1
behind:9
cues:1
repair:2
sends:2
hempen:1
cradle:1
toward:2
herself:5
actor:1
dearest:1
stones:3
hangman:1
hark:2
harmony:1
mockers:1
dam:1
awhile:6
eer:3
understand:2
lilywhite:1
hallowd:1
red:1
triumphant:1
brisky:1
jew:2
truest:3
alms:1
ninnys:3
ninus:2
asss:2
subject:1
strange:16
walking:1
burn:3
knavery:3
afraid:2
throstle:1
note:11
wren:1
wakes:1
many:16
uso:1
bird:4
cry:12
appoint:1
boast:1
enamourd:2
nowadays:1
charms:1
bonny:1
neighbours:5
orthography:1
occasion:3
wise:15
countries:1
common:3
butterflies:1
tend:2
while:11
drovier:1
pressed:1
cobweb:12
entertained:2
hop:3
apricocks:1
excellent:14
grapes:1
mulberries:1
nighttapers:1
infection:1
preferred:1
crop:1
carpetmangers:1
arise:2
charmed:1
moonbeams:1
nod:1
thessaly:1
thronging:1
courtesies:3
guards:1
worships:3
heartily:3
wonderful:1
wept:2
rare:7
finger:1
attired:1
gown:1
commend:2
squash:1
cowardly:1
giantlike:1
oxbeef:1
kindred:2
bestow:1
weeps:4
otherwise:3
lamenting:1
animals:1
fellow:13
wonder:15
awaked:2
messenger:22
sober:2
nightrule:1
dull:3
crew:1
bread:2
thickskin:1
sparks:1
taurus:1
presented:1
suitor:1
fixed:1
mimic:1
spy:4
geese:1
horned:2
russetpated:1
cawing:1
earned:1
turned:6
beside:1
report:4
sweep:3
thief:7
sky:3
expound:1
basted:1
idea:1
murder:1
calls:2
briers:2
pen:3
apparel:6
sleeves:3
helens:1
secretly:4
hats:1
elbow:2
left:14
advance:2
moment:1
devise:4
lovejuice:2
finishd:1
curse:2
shoes:1
praising:2
affright:1
vulcan:1
plunge:1
soon:4
bored:1
displease:1
counsels:3
brothers:6
gallants:2
noontide:1
antipodes:2
pierced:1
yonder:5
hounds:5
constrain:1
cur:1
weigh:5
henceforth:2
killd:3
tender:6
brave:2
graceful:1
sundays:1
passion:10
tapestry:1
decerns:1
guilty:1
nest:2
lysanders:4
hardhanded:1
fierce:3
image:2
bankrupt:1
sorrows:2
slight:1
misprision:2
costs:1
illusion:1
beganst:1
turk:1
devilishholy:1
archery:1
apple:1
committst:1
mistook:2
pageant:1
earn:1
aside:9
befal:1
preposterously:1
derision:4
hip:1
behaviors:2
weep:3
top:3
divine:3
construction:1
exploit:1
couched:1
cherries:1
stole:1
tempting:1
governed:2
snow:3
ladys:4
eastern:2
re:1
owner:2
knew:7
cog:1
sure:15
trim:2
blink:1
manly:2
pearls:2
enterprise:2
maids:3
offend:7
drive:2
reply:1
extort:1
unkind:1
account:2
swearing:1
guestwise:1
sojournd:1
supper:5
home:6
returnd:2
fraud:1
blown:2
apparitions:1
lest:5
dark:3
wherein:1
impair:1
brought:8
visions:2
estimation:1
july:1
bide:1
engilds:1
oes:1
benedick:198
lo:1
untruths:1
mourning:2
confederacy:1
conjoind:2
selfendeared:1
three:14
purse:1
torture:1
ungrateful:1
screechowl:1
conspired:1
giving:1
contrived:1
bait:4
foul:9
shared:1
rightly:1
sisters:2
hours:4
hastyfooted:1
friendship:3
crannied:1
artificial:1
gods:10
sampler:1
roof:1
sitting:1
cushion:2
enigmatical:1
warbling:2
inkhorn:1
voices:1
snores:1
thaw:1
incorporate:1
reputed:1
cherry:3
seeming:4
stem:1
heraldry:1
crowned:1
hollad:1
asunder:1
ways:1
scorning:1
friendly:2
tis:24
feel:4
passionate:1
words:17
churchway:1
praise:10
send:8
precious:3
conflict:1
celestial:1
speaks:7
cloth:1
setting:1
hung:2
fortunate:3
miserable:1
heels:3
contaminated:1
despise:1
hernia:1
told:20
persever:1
mouths:1
carried:2
partly:4
excuse:4
nighti:1
bad:8
compel:2
threats:1
strength:2
heavily:4
term:1
withdraw:3
whereto:1
mass:2
tends:1
ethiope:2
loose:2
grown:2
tartar:1
prouder:1
loathed:1
medicine:3
potion:1
although:3
meo:1
doubt:9
stamps:1
juggler:1
acheron:1
fine:8
unmitigated:1
ifaith:1
lewd:1
bashfulness:1
impatient:1
answers:1
religious:1
statures:1
promised:2
urged:1
height:3
valley:1
personage:2
predestinate:1
prevaild:1
maypole:1
ont:1
reach:1
gentlemen:3
curst:9
shrewishness:1
lower:2
hid:2
evermore:3
wrongd:2
save:6
lusty:1
ashamed:1
stealth:2
followd:4
thereby:1
threatend:1
wilful:1
guardian:1
simple:4
leafy:1
hinders:1
shes:9
vixen:1
school:2
suffer:6
minimus:1
hindering:1
immodest:1
disguises:1
knotgrass:1
bead:1
acorn:1
scorns:1
services:1
darest:3
confirmed:1
try:3
jole:1
orb:1
usurers:1
bashful:1
coil:3
arms:1
harvest:1
madam:6
quicker:1
legs:5
negligence:1
task:2
mistakest:1
knaveries:1
shadows:3
bridebed:1
iv:4
garment:1
ivy:1
however:1
blameless:1
outward:5
throttle:1
proves:2
glad:4
overcast:1
marketplace:1
cover:6
fog:1
tartly:1
astray:1
vane:2
frame:5
brethren:1
rail:1
brows:2
leaden:1
crush:2
property:1
prepared:1
eyeballs:1
vision:2
unseen:1
date:1
whiles:5
unhappiness:1
affair:1
release:2
peace:10
clouds:1
beds:1
seize:1
shines:2
auroras:1
ghosts:1
churchyards:1
damned:1
crossways:1
willfully:1
consort:1
blackbrowd:1
easily:2
confessing:1
mornings:2
forester:3
fieryred:1
female:1
solemnity:3
opening:1
goblin:1
heros:8
treason:1
straight:2
plainer:1
royal:1
blessing:2
runaway:1
sooner:1
coward:4
bushes:1
wars:5
shouldst:1
recreant:1
manhood:2
lighterheeld:1
faster:3
kidfox:1
adams:1
fallen:2
wretch:1
grey:3
bethink:2
ho:5
wot:2
shifting:1
followed:1
star:3
scare:1
enemy:2
buy:3
daylight:3
highly:1
faintness:1
constraineth:1
length:3
weary:3
stop:3
abate:1
comforts:1
lock:3
detest:1
conversed:1
shuts:1
beggary:1
lad:1
praiseworthy:1
females:1
woe:6
tennisballs:1
crawl:1
prickest:1
squeezing:1
takest:1
rotten:1
proverb:1
panders:1
jill:1
nought:1
mare:1
greet:1
attending:1
amiable:3
stick:1
ears:5
soft:4
bels:1
scratch:3
add:1
thistle:2
fret:1
overflown:1
neaf:1
hat:3
cavalery:1
barbers:3
monsieur:2
event:2
plain:4
tickle:1
reasonable:2
bones:3
desirest:1
cured:1
officers:2
dry:2
oats:1
bottle:2
outfacing:1
hay:3
marked:1
lustihood:1
venturous:1
squirrels:1
asia:1
wedding:3
dried:2
peas:1
people:3
despite:7
exposition:1
honeysuckle:1
office:8
blade:3
barky:1
elm:1
stuffingwell:1
dotage:3
exceeds:2
sins:1
meeting:4
fool:18
upbraid:1
coverture:1
rounded:1
coronet:1
illwell:1
orient:1
disgrace:3
slept:1
bewail:1
pleasure:4
taunted:1
hose:1
withdraws:1
terms:2
beggd:1
bestowed:4
trick:2
gave:2
sent:7
riot:1
undo:3
imperfection:1
swain:1
prospect:1
accidents:1
birdbolt:1
bud:2
silence:7
charmeth:1
peep:1
rock:2
limit:1
whereon:1
treachery:1
sleepers:1
hasty:2
amity:1
solemnly:1
itself:11
suffigance:1
faithful:1
trip:2
shade:2
gentlewoman:2
globe:1
horns:11
premeditated:1
winded:2
vaward:1
reads:4
thyself:2
mountains:1
waist:1
musical:2
conjunction:1
cadmus:1
feats:1
bayd:1
sparta:2
besides:1
patient:2
skies:1
fountains:1
glide:1
region:1
mutual:1
thunder:1
restore:3
spartan:1
flewd:1
create:1
sanded:1
crookkneed:1
dewlappd:1
sign:4
thessalian:1
bulls:3
mouth:7
temper:1
moreover:4
cheerd:1
letters:2
nose:1
hourly:1
horn:4
observe:1
intent:4
huntsmen:1
shout:1
start:2
saint:2
valentine:1
effects:2
fife:1
woodbirds:1
couple:2
rival:1
enemies:2
concord:2
amazedly:1
defeated:1
pigmies:1
purpose:7
throughly:1
fury:2
fancy:6
ismy:1
remembrance:2
foils:1
cuckold:1
gaud:1
object:1
betrothd:1
health:2
discourse:7
overbear:1
couples:2
witcrackers:1
eternally:1
worn:3
purposed:2
jewel:2
willingly:1
rote:1
hadbut:1
able:2
thereupon:1
tediousness:1
palabras:1
ballad:1
bottoms:2
latter:1
peradventure:3
accordingly:1
forward:6
simply:1
ends:3
handicraft:1
paragon:1
weeping:1
naught:2
wash:2
sixpence:5
during:1
deserved:2
lads:1
ribbons:1
leander:1
pumps:1
abhor:1
presently:10
clean:2
finds:2
wormeaten:1
linen:1
thrum:1
plays:1
pair:2
claws:1
utter:4
steals:1
v:3
madness:1
clapper:1
worshipped:1
antique:2
fables:1
toys:1
seething:1
shaping:1
apprehend:3
comprehends:2
lunatic:1
monday:2
anticly:1
poet:1
addressd:1
imagination:6
compact:1
devils:1
costly:1
vast:1
madman:1
undertakes:1
frantic:1
egypt:1
poets:2
elf:1
frenzy:1
rolling:1
forms:1
ecstasy:1
unknown:2
sirrah:2
local:1
tricks:1
bringer:1
silliest:1
imagining:1
supposed:1
herald:1
intermingle:1
witnesseth:1
images:1
balladmakers:1
admirable:1
midway:1
accompany:1
windy:1
masques:1
aftersupper:1
torturing:1
evening:3
reeky:1
masque:1
limander:1
lazy:1
sports:1
highness:2
paper:5
battle:1
leg:1
glory:4
kinsman:2
tipsy:1
shifted:1
bacchanals:1
wouldst:4
rage:4
playd:1
thebes:1
glittering:1
last:8
iswith:1
freely:2
thrice:2
muses:1
learning:1
deceased:1
satire:2
smoking:1
correct:1
ceremony:1
tragical:3
hot:4
doctor:1
wondrous:1
ten:7
apt:3
rehearsed:1
loud:2
bids:1
leaves:1
laughter:1
labourd:1
unbreathed:1
gaol:2
memories:1
connd:1
service:4
twist:1
simpleness:2
wretchedness:1
charged:2
crossness:1
perishing:1
countenance:1
kinder:1
sevennight:1
merit:3
clerks:1
welcomes:1
grave:1
shiver:1
periods:1
accent:1
dumbly:1
paying:1
pickd:1
rattling:1
eloquence:1
stuffed:5
flourish:1
lend:1
beginning:2
contest:1
points:1
woodcock:1
eldest:1
rid:2
beatrice:159
leonato:158
recorder:1
chain:2
gentles:2
lime:4
sunder:1
presenteth:1
grisly:1
tells:4
opinioned:1
trusty:4
bloody:3
leans:1
swears:2
drizzles:1
conceit:1
stain:2
sorry:6
bravely:2
broachd:1
boiling:1
tarrying:1
partridge:1
mulberry:1
died:7
preceptial:1
twain:1
asses:1
newly:1
christianlike:1
hole:3
excommunication:1
wittiest:1
grimlookd:1
standst:1
cursed:1
deceiving:2
illheaded:1
moans:1
kissd:1
procrus:2
discharged:2
mural:1
warning:1
stuff:2
coxcomb:2
theirs:1
imagine:1
carving:1
creeps:1
floor:1
strife:1
conscience:3
fox:3
deliver:1
carry:3
carries:2
silk:1
listen:2
crescent:1
circumference:1
greatest:2
aweary:1
wane:1
thornbush:2
garden:3
roared:1
thisbes:2
moused:1
transgressed:1
sunny:1
dole:1
duck:1
quail:1
conclude:5
quell:1
deflowerd:1
wears:4
isno:1
nowhich:1
fairest:3
dame:1
liked:3
confound:1
pap:2
ace:2
surgeon:1
recover:1
mote:1
spied:1
videlicet:1
cowslip:1
framed:3
leeks:1
guess:1
shore:2
starting:1
converted:2
afar:1
epilogue:3
garter:1
twelve:2
outsleep:1
overwatchd:1
palpablegross:1
heavy:9
behowls:1
whilst:2
brands:1
screeching:1
puts:2
prodigious:1
shroud:1
graves:2
paths:1
triple:1
team:1
dust:2
noting:2
gathering:1
drowsy:3
stray:1
blots:1
natures:2
taming:1
lantern:1
hare:1
lip:1
scar:1
cinque:2
children:2
tattling:1
consecrate:1
bowstring:1
safety:1
slumberd:1
taleswell:1
theme:1
yielding:1
reprehend:1
mend:2
unearned:1
scape:2
amends:2
nightraven:1
liar:1
endeavour:1
leonatos:17
letter:3
familiar:1
bettered:1
don:212
messina:9
few:2
victory:2
dedicates:1
twice:2
numbers:1
borne:2
beyond:1
expectation:2
delivered:1
newtrothed:1
songs:1
modest:4
bitterness:1
kindness:2
faces:1
washed:1
returned:3
miracle:1
army:2
sits:3
cousin:31
padua:1
endings:1
hes:1
bills:3
challenged:3
uncles:2
reading:5
musty:2
appertain:1
victual:1
holp:2
showd:1
placed:2
valiant:4
heir:3
queasy:1
skirmish:1
alas:4
gets:1
halting:2
difference:1
loins:1
wealth:1
sworn:6
shillings:1
blushes:2
brother:34
profitless:1
changes:2
books:1
squarer:1
caught:3
pestilence:1
taker:1
cost:3
festival:1
pound:2
heretic:1
january:1
john:63
avoid:2
encounter:3
hereafter:1
depart:5
happiness:3
embrace:3
largely:1
asked:1
ancientry:1
shoulders:1
nobody:3
disdain:4
convert:1
turncoat:1
confidence:1
excepted:2
notes:3
pernicious:1
scratching:1
disquiet:1
parrotteacher:1
sum:1
prays:3
detain:1
prince:40
matter:16
noted:1
praised:2
looked:3
professed:2
commendation:2
afford:1
unhandsome:1
inquire:1
stables:1
flouting:1
contrary:2
thrust:1
print:1
neighbour:9
sigh:8
secret:3
twenty:2
allegiance:4
twas:4
faiths:1
bastard:2
obstinate:1
maintain:2
likewise:1
humble:1
proposing:1
recheat:1
finer:1
dreamed:1
brothelhouse:1
shoot:2
clapped:1
shoulder:1
adam:2
hire:1
quiver:1
couch:1
venice:1
earthquake:1
preparation:2
tuition:1
body:5
guarded:1
slightly:1
liege:1
affect:1
ended:3
carriage:1
vacant:1
delicate:1
cherish:1
sweetly:3
minister:2
salved:1
bar:1
treatise:1
need:3
bridge:1
necessity:1
saturn:1
disguise:1
unclasp:1
antonio:32
suspect:3
thickpleached:1
orchard:6
overheard:2
carping:1
discovered:2
withal:3
cousins:5
sieve:1
conrade:31
breeds:1
goest:1
mortifying:1
claw:1
controlment:1
impossible:5
root:1
weather:1
needful:1
hedge:1
disdained:1
rob:1
trusted:1
richly:1
clog:1
bullocks:1
guiltiness:1
liberty:1
discontent:1
marriage:12
betroths:1
exquisite:1
marchchick:1
perfumer:1
featured:1
arras:1
displeasure:2
assist:2
hall:1
howled:1
heartburned:1
punishment:2
disposition:2
just:10
frost:1
benedicks:3
johns:3
quench:1
money:4
win:2
cow:3
knees:2
apes:3
bachelors:1
curtsy:2
grieve:1
overmastered:1
wooing:2
clod:1
sin:6
solicit:1
wooed:4
policy:1
fantastical:2
avoids:1
mannerlymodest:1
repentance:1
church:5
revellers:1
entering:1
margaret:49
ursula:32
especially:2
defend:3
visor:4
constable:10
philemons:1
drawing:2
vice:1
aloud:1
hearers:1
waggling:1
princes:21
jester:2
slanders:3
cursing:1
libertines:1
pleases:2
angers:1
frenchman:1
fore:1
fleet:1
boarded:1
sailing:1
comparison:1
laughed:2
strikes:1
wing:1
saved:1
turning:1
withdrawn:1
remains:1
dissuade:1
equal:1
birth:2
banquet:2
constant:3
affairs:1
melteth:1
accident:1
mistrusted:1
unseasonable:1
county:2
garland:4
lieutenants:1
served:2
meat:3
sedges:1
soil:1
ha:10
revenged:1
fame:3
warren:1
willowtree:1
whipped:2
flat:3
transgression:3
schoolboy:1
gloss:1
finding:1
birds:2
whatsoever:1
honestly:2
wronged:5
misused:1
endurance:1
leaf:1
shooting:1
poniards:1
terrible:1
north:1
rites:3
endowed:1
cleft:1
excellency:1
club:2
perturbation:1
command:1
slightest:1
errand:1
undergoes:1
employment:1
dish:1
dice:1
orange:2
blazon:1
perfectest:1
alliance:1
exchange:1
keeps:2
sunburnt:1
corner:2
getting:1
accustomed:1
offends:1
cried:1
pleasantspirited:1
wooers:1
week:1
conjoined:1
crutches:1
poison:2
breathing:1
dully:1
interim:1
labours:1
mountain:1
fain:3
surely:5
assistance:1
strain:4
approved:3
honesty:3
ours:3
lovegods:1
drift:1
medicinable:1
athwart:1
evenly:1
covertly:1
waiting:1
instant:2
claudiowhose:1
vex:1
zeal:1
asin:1
cozened:1
semblance:3
ink:1
scarcely:1
instances:1
daffed:1
paint:2
likelihood:2
weddingfor:1
overthrown:1
working:1
ducats:3
accusation:4
follies:1
failing:1
pipe:1
lighten:1
perfection:1
afoot:1
armour:1
dishes:1
transform:1
oyster:2
cheapen:1
musician:1
arbour:1
pennyworth:1
witness:5
seemed:1
crotchets:1
sheeps:1
hale:1
blithe:1
converting:1
sounds:1
hey:1
nonny:2
ditties:1
dumps:1
singest:1
bode:2
lief:1
today:3
stalk:2
infinite:1
secondarily:1
hook:1
amaze:1
whitebearded:1
reverence:4
encountered:1
smock:1
dwells:1
sheet:3
halfpence:1
railed:2
beats:1
desperate:1
outrage:1
exceeding:3
proofs:1
bate:1
contemptible:1
hector:1
managing:1
quarrels:1
modestly:1
second:6
dinner:4
net:1
sadly:1
affections:1
requited:1
censured:1
reprove:1
quirks:1
remnants:1
broken:1
appetite:1
bullets:1
brain:2
awe:1
career:2
peopled:1
message:1
knifes:2
choke:1
picture:1
parlor:1
overheardst:1
favourites:1
crafty:1
wounds:1
hearsay:1
pleasantst:1
angling:1
oars:1
stream:1
instance:1
greedily:1
angle:1
approaching:1
entirely:1
persuaded:1
scabbard:1
wrestle:1
womans:1
misprising:1
values:1
project:1
blot:3
agate:1
speaking:5
george:1
moved:1
purchaseth:1
commendable:2
fashions:1
consume:1
inwardly:1
foremost:1
excellence:1
attires:1
congregation:2
furnish:1
limed:1
haps:1
arrows:1
holy:3
vouchsafe:1
coat:1
foulness:1
sole:1
imethinks:1
disgraced:1
truant:1
has:3
dutchman:1
slops:1
leapd:1
signs:1
ornament:1
civet:1
smell:2
youths:1
crept:1
lutestring:1
stops:1
buried:3
studied:1
den:3
ensuing:1
circumstances:1
shortened:1
disloyal:2
coldly:1
untowardly:1
strangely:2
dogberry:59
verges:27
salvation:1
desertless:1
watchman:22
otecake:1
wellfavoured:1
fortune:3
knave:2
subjects:2
also:2
babble:1
tolerable:1
belongs:1
alehouses:1
drunk:3
pitch:1
merciful:1
partner:3
push:1
crying:1
baes:1
chargeyou:1
churchbench:1
scab:1
drunkard:1
villains:3
ones:3
knowest:1
cloak:1
tush:4
giddily:1
bloods:1
fiveandthirty:1
fashioning:1
painting:1
priests:1
churchwindow:1
codpiece:1
vilelyi:1
chiefly:1
reward:1
recovered:1
dangerous:3
obey:2
admit:1
commodity:2
taken:1
rise:1
meg:2
excellently:1
gowns:3
milans:1
cuts:1
laced:1
skirts:1
bluish:1
tinsel:1
twill:1
malefactors:1
honourably:1
beggar:1
gifts:1
wrest:1
coz:2
tune:2
burden:1
illegitimate:1
oclock:1
profound:1
witty:1
hawk:1
begins:1
gloves:1
distilled:1
benedictus:4
qualm:1
list:2
grudging:1
overkindness:1
gallop:1
blunt:2
honester:1
comparisons:1
worship:9
exclamation:1
excepting:1
arrant:2
aspicious:1
persons:1
examined:2
examination:3
wine:1
wisely:1
writer:1
particular:2
pamperd:1
inward:1
daily:1
interjections:1
free:1
counterpoise:1
authority:1
evidence:1
exterior:1
luxurious:1
vanquishd:1
defeat:1
forehand:1
tempted:1
sincerity:1
dian:1
intemperate:1
sensuality:1
dishonourd:1
link:1
fatherly:1
kindly:1
beset:1
catechising:1
ruffian:1
confessd:1
encounters:1
hadst:2
impiety:1
purity:1
conjecture:1
swoons:1
wishd:1
earthly:1
ope:1
stronger:2
rearward:1
reproaches:1
frugal:1
charitable:1
smirchd:1
reft:1
mired:1
derives:1
herwhy:1
drops:1
flesh:3
belied:4
confirmd:3
barrd:1
ribs:1
blushing:1
whiteness:1
appeard:1
errors:1
observations:1
tenor:1
calling:1
divinity:1
guiltless:1
perjury:2
denies:1
nakedness:1
accused:6
accuse:2
alive:1
unmeet:1
maintaind:2
wisdoms:2
misled:1
limb:1
ability:1
kept:1
ostentation:1
familys:1
mournful:1
epitaphs:1
travail:1
dying:1
lamented:1
pitied:1
prize:1
enjoy:1
rack:1
value:1
apparelld:1
habit:1
movingdelicate:1
mourn:2
interest:1
liver:1
success:1
supposition:1
befits:1
reclusive:1
advise:1
deal:2
justly:1
consented:1
sores:1
cure:1
sauce:1
easier:1
speeds:1
slandered:2
scorned:1
dishonoured:1
kinswoman:1
uncovered:1
counties:1
princely:1
comfect:1
compliment:1
grieving:1
sexton:13
dissembly:1
exhibition:1
offenders:1
proved:3
accusers:1
received:1
accusing:1
assembly:2
condemned:1
redemption:1
suddenly:1
bound:3
officer:2
naughty:2
varlet:1
householder:1
losses:1
cease:1
comforter:1
overwhelmd:1
branch:1
wag:1
hem:1
groan:2
proverbs:1
misfortune:1
gather:1
tasting:1
fetter:1
silken:1
ache:1
agony:1
sufficiency:1
louder:1
differ:1
philosopher:1
dishonour:1
hastily:1
quarreling:1
dissembler:1
brag:1
forced:1
ancestors:1
nice:1
fence:2
daff:1
foining:1
braggarts:2
milksops:1
antony:2
utmost:1
scrambling:1
fashionmonging:1
deprave:1
hideousness:1
dozen:1
smart:1
noses:1
snapped:1
teeth:1
beaten:3
minstrels:1
courage:1
mettle:1
staff:2
calfs:1
capon:1
carve:1
curiously:1
ambles:1
gross:1
tuesday:1
transshape:1
concluded:1
properest:1
cared:1
dearly:1
text:1
blades:1
lackbeard:1
giant:1
justice:1
thirdly:2
verified:1
unjust:1
reasoned:1
division:1
suited:1
deceived:3
incensed:1
court:1
paid:2
plaintiffs:1
specify:1
wronger:1
slave:1
deeds:1
impose:1
sinnd:1
mistaking:1
possess:1
epitaph:1
foundation:1
copy:1
packd:1
hired:1
plaintiff:1
offender:1
hanging:1
thankful:1
reverend:2
wished:1
prohibit:1
severally:1
helping:1
sonnet:2
deservest:1
stairs:1
greyhounds:1
fencers:1
pitiful:1
troilus:1
employer:1
bookful:1
road:1
blank:1
verse:1
rhyme:5
tried:1
baby:1
babbling:1
rhyming:1
planet:1
noisome:1
unkissed:1
forcible:1
maintained:1
epithet:1
peaceably:1
confession:1
clamour:1
rheum:1
expedient:1
trumpet:1
yonders:1
falsely:1
author:1
tapers:1
slanderous:1
guerdon:1
glorious:1
solemn:1
slew:1
yawn:1
yearly:1
wolves:1
preyd:1
wheels:1
dapples:1
luckier:1
renderd:1
debated:1
reckoning:1
maskd:1
visit:1
whereof:1
determined:1
february:1
cloudiness:1
tip:1
europa:2
rejoice:1
feat:1
bleat:1
reckonings:1
unmasking:2
amazement:1
qualify:1
chapel:1
wellnigh:1
upont:1
fashiond:1
pocket:1
college:1
epigram:1
cudgelled:1
doubledealer:1
narrowly:1
wives:1
dancing:1
afterward:1
tipped:1
armed:1
punishments:1
pipers:1
