carriage:5
ended:2
oblivion:1
road:1
think:38
house:17
peasant:1
cloth:2
profess:1
setting:1
report:3
beside:3
turned:1
cradles:2
guilty:7
nest:1
olivers:2
apostraphas:1
german:1
scene:35
trembles:1
desire:18
plants:2
nourishment:1
welkin:2
belly:4
fosternurse:1
ratified:1
penthouselike:1
goldenly:1
access:1
his:319
here:110
dispatch:4
mar:6
stuck:2
rude:6
misprised:2
suck:2
thousand:15
bars:1
comates:1
precedent:1
madam:29
act:10
nightwatch:1
philosopher:2
riders:1
cured:3
touches:3
age:10
you:855
orchard:2
pard:1
or:124
dotes:1
defile:1
to:924
credit:2
all:178
lieu:2
confirmer:1
prithee:17
gracious:5
virtue:11
cote:2
lovecause:1
thrice:5
navarre:10
assayd:1
i:1169
flattered:1
beseech:12
being:31
seeing:4
of:862
spirit:10
sworn:13
pretty:24
drum:1
enter:84
remit:1
orlando:163
stag:1
surprised:1
resolute:2
encourage:1
jumps:2
room:5
differs:1
iii:8
taxing:1
seeks:1
sorts:1
almsbasket:1
breathed:3
silvius:41
and:1270
inconstancy:1
adam:24
shout:2
spill:1
winters:3
tastes:1
respect:10
mad:5
will:340
as:306
berhymed:1
friend:12
baskd:1
cowards:2
remember:12
blessing:2
royal:6
tot:2
on:141
sayest:5
spurred:1
shield:1
character:1
malice:2
eight:2
it:434
bon:4
disguised:6
nought:1
was:160
call:34
worthiness:3
speeds:1
limb:3
school:4
quando:1
players:1
weak:1
speak:47
upon:67
suits:4
destinies:1
fight:4
visitation:2
reap:1
compliment:2
allottery:1
stern:2
surveyest:1
sleeps:1
brag:1
keeps:4
samsons:1
toil:2
this:318
found:15
gaudy:1
toiling:1
takes:1
plentifully:2
history:1
fashion:11
rowlands:4
kings:7
sent:12
connd:1
latin:3
bequeathed:1
behavior:3
me:381
profit:5
earliest:1
blind:6
razors:1
wander:2
doublet:5
part:31
icy:1
fat:9
idleness:1
ladyships:2
large:4
by:207
smiles:3
designs:1
hot:4
goodman:3
galled:1
yourself:16
obscene:1
unhappy:3
cheat:1
that:625
registerd:1
bald:1
a:942
hose:7
terms:4
gentleman:14
council:1
but:353
forget:5
kersey:1
envious:4
earths:1
senseless:1
there:89
sunken:1
troilus:1
years:24
labourer:1
humour:10
day:37
poor:29
insomuch:1
merely:3
mend:6
didst:7
crowns:6
blest:1
thou:235
breeding:2
charged:3
my:489
swearing:2
uses:2
brother:37
filed:1
pomp:2
paler:2
month:5
boy:23
conceived:1
breed:3
dulness:1
says:12
circle:2
stays:3
oath:18
rebuke:1
practises:1
hands:17
hearken:1
mirthmoving:1
well:140
quote:2
wears:2
begins:5
less:8
good:171
suffice:3
thy:149
quondam:1
badge:1
sadness:4
nor:40
he:335
ending:1
gentility:2
shear:1
old:55
purposes:1
cleanse:1
jaques:78
derive:3
comes:41
rags:1
piteous:1
paradise:2
bounds:2
competitors:1
might:25
at:119
toward:3
herself:6
weakness:1
supper:1
ministerd:1
home:10
try:6
outstay:1
faints:1
guard:1
fulfills:1
attempt:2
chewing:1
put:30
speaks:6
ferdinand:126
crabs:1
for:446
acquaintance:3
rhyme:10
subscribes:1
testament:2
beest:1
soldier:4
meantime:2
lovefeat:1
learn:5
rustically:1
construe:1
inherit:2
against:23
lamed:1
keeping:4
poetry:4
forest:39
alas:8
more:126
nibbling:1
slave:4
properly:1
sauce:2
broken:9
posterior:2
reenter:8
unkept:1
housekeeping:1
ambitious:3
sword:9
treacherous:2
side:9
gain:2
counsellors:1
birth:5
anthony:2
not:467
robs:1
from:89
hurtling:1
willingly:2
jewel:5
much:74
mustachio:1
gaudeo:1
unregarded:1
mightily:3
the:1549
non:2
face:29
obscured:1
grieves:3
knolld:2
surely:3
stalling:1
fain:6
helping:1
poisons:1
an:111
fan:1
ox:3
spectacles:1
near:7
horses:1
peacemaker:1
idolatry:1
man:125
tempered:1
mouthed:1
are:216
hence:8
bred:5
eke:1
provoketh:1
live:22
lunacy:1
neighbourly:1
capricious:1
better:41
ostentare:1
irks:1
besides:7
reports:1
converse:7
wasteful:1
tuft:2
enrich:1
hes:10
safest:2
surety:1
kisses:3
lawn:1
intendment:1
brief:3
they:146
fair:81
deed:3
necks:1
charles:24
venetia:2
with:361
certain:9
overcame:4
ribbon:1
after:21
door:3
open:3
politic:2
proud:16
dog:3
their:84
motion:4
wet:1
fear:16
cross:4
feeding:1
insanie:1
taught:6
sisters:1
rightly:2
crookedpated:1
lawyers:2
necessity:4
gallant:8
manage:2
nights:2
penalty:4
combine:1
end:23
remains:4
paradox:1
darkness:1
fortuna:1
hogs:1
cipher:2
dearly:5
foolery:4
touched:1
rated:1
cures:1
why:94
solicitor:1
burthen:1
uncles:1
arden:6
forgive:1
wickedness:1
hired:1
mutiny:2
enforcement:1
melancholy:16
nothing:33
shines:1
seize:1
under:21
admittance:1
him:209
dukedom:2
wiped:2
carelessly:1
growth:3
pompous:1
codpieces:1
religion:2
dies:4
acquittances:1
carvedbone:1
weaker:3
which:122
warble:2
fellow:12
animals:2
wonder:8
reverence:1
mistaken:1
violated:1
fortunes:9
rest:15
dunghills:1
tis:51
bombast:1
peevish:1
kiss:13
perforce:1
so:283
bound:7
dukes:9
guided:1
gives:7
quickly:5
brooding:1
something:12
understand:5
nature:14
bestowed:1
trick:4
gave:8
challenger:2
alone:8
nearer:3
severally:1
countenance:8
witness:3
her:202
seems:4
style:5
match:3
king:32
rowland:5
cruel:2
therein:2
shins:1
take:56
bold:3
grace:39
lets:10
mock:7
crosses:1
vassal:3
feed:10
liking:2
shadow:1
toad:1
she:102
hinds:1
ambles:3
place:20
show:31
immured:2
attire:1
humbled:1
repaid:1
reasons:4
fleeces:1
in:640
forbear:7
patient:1
lies:9
mines:1
education:2
odouriferous:1
able:1
is:589
father:50
clap:1
learnd:2
flattering:1
unless:6
ourselves:6
stand:13
gallop:2
withheld:1
art:44
along:12
owe:4
within:20
fought:1
should:60
perjure:1
freestonecolourd:1
witnessd:1
neglected:2
herd:1
servitude:1
base:11
exercises:1
sphere:1
touch:5
where:54
middle:1
bell:1
rat:1
lord:82
turn:16
jack:1
indented:1
no:230
abuses:2
fellowship:1
longer:8
beguile:1
scoff:1
killed:4
made:37
endure:5
housewife:1
neck:7
loathe:1
wast:7
shoe:2
sanctity:1
though:33
taen:6
lady:39
five:9
heatest:1
opposition:1
yet:69
benefits:3
meanings:1
fantasy:2
ever:37
rejoiceth:1
solitary:1
humours:3
wholesomeprofitable:1
closestool:1
twere:1
days:14
know:85
suitors:1
desirous:1
wise:21
audacious:1
invectively:1
remedy:3
how:109
nickname:1
heir:7
begin:10
gardon:4
plodding:1
wear:12
bacchus:1
hath:89
avoid:5
lend:2
beginning:3
sons:3
following:5
yonder:5
allows:1
madcap:1
master:45
world:48
beholding:1
deputy:1
theres:11
penury:2
seen:15
dispense:1
universal:2
your:358
those:25
go:77
meetings:1
ring:2
vii:1
noble:5
further:6
apart:7
sees:3
vary:1
true:51
shalt:17
hear:36
lances:2
pencils:1
celia:125
forehead:3
other:33
shake:3
truer:1
flow:2
replete:1
cause:15
spare:2
ware:3
freshly:1
masters:3
up:33
deaths:1
crossed:2
flat:2
oliver:54
reward:1
skilfully:1
now:109
wrestle:5
pantaloon:1
entertainment:4
mediterraneum:1
grapes:1
excellent:8
stir:5
pitchballs:1
delightful:1
bits:1
mint:2
sir:203
nigh:1
escapes:1
smooth:2
eggs:1
shapes:4
who:63
effeminate:1
discord:1
money:3
inconvenient:1
oerrule:1
light:30
what:201
throw:4
make:72
am:129
silverwhite:1
overthrown:3
precedence:1
palm:2
any:43
hour:22
fleet:1
ay:42
murmuring:1
express:2
thing:30
stubbornest:1
flouts:1
wag:1
diest:3
maid:10
princess:129
replied:1
greatest:2
rejoice:2
secrecythat:1
then:138
warrant:6
news:8
tomorrow:19
marry:31
god:51
pursuit:1
transparent:1
faithfully:3
rebellious:1
prized:1
notice:3
pancakes:3
infamy:1
pricket:6
unworthy:3
writ:5
tendering:1
country:9
bitter:7
prayers:1
yours:16
strewing:1
bid:10
confesses:1
leave:20
desires:6
welkins:1
see:77
be:330
princesses:1
refusing:1
sighd:1
empty:4
qualities:1
wages:2
whither:8
pictures:1
swoons:1
employed:1
naught:4
wearied:1
weeping:4
hem:2
awhile:2
blow:8
forgotten:1
shall:156
swear:19
lean:6
going:4
sport:19
tombs:1
priscian:1
sleep:7
hornmaker:1
monkey:1
profane:2
keep:27
twenty:6
longing:1
sell:4
concerning:2
eat:10
wives:4
husks:1
shallow:9
them:73
shelamb:1
rescues:1
enchantingly:1
finer:2
prodigal:3
portion:1
fittest:1
calf:6
have:295
runs:4
went:4
into:34
speakers:1
spent:4
ape:6
three:55
tailors:1
ragged:2
teeth:3
purpose:9
breakpromise:1
merriness:1
come:111
laugh:10
condition:4
such:71
did:106
halfpenny:3
held:1
hairs:1
truth:16
could:28
rind:1
liest:1
hollow:1
before:34
affection:6
born:8
o:128
night:12
spirits:9
very:51
late:5
whom:18
liberal:2
than:105
secretly:2
helens:1
knows:9
eldest:2
subtle:2
betray:4
gentle:26
hercules:12
blood:21
disfigure:1
yesterday:2
foil:2
courtesy:9
parties:2
wert:9
venison:1
eyes:51
nations:1
muscovits:1
duke:96
noes:1
snuffed:1
firstborn:3
passionate:1
decrepit:1
appointed:1
penance:3
morrow:4
same:17
language:1
mild:3
son:13
out:84
recount:3
lion:4
shining:2
grounded:1
flocks:1
tradition:1
falsely:2
forsworn:19
couching:1
away:44
theatre:1
prosperity:2
eyebrow:1
descended:1
foresters:2
were:102
brothers:8
unlinkd:1
months:2
boys:9
slender:2
pent:1
beloved:3
betwixt:2
schoolboy:1
gloss:2
betrayed:1
tumblers:1
blush:6
us:72
hart:1
albeit:2
lame:4
cousin:12
confess:12
worthy:9
coming:8
dole:1
afternoon:5
elder:4
alexander:3
too:86
monster:2
marketable:1
holds:6
young:34
weary:9
notthen:1
ovid:1
stop:2
parts:11
ding:3
question:8
hate:7
parted:3
wilt:13
tyrant:3
beat:1
lay:9
right:21
acts:1
villain:8
these:76
ourage:1
eyeballs:1
underhand:1
grecian:1
whipped:3
become:4
inquisition:1
disgrace:6
important:1
youngest:4
desolation:3
french:5
playd:4
commandment:1
wholly:1
exits:1
declares:1
sensible:3
would:126
cupid:8
undone:1
de:117
humblebee:3
academes:2
soul:11
prodigally:1
begot:5
griefs:3
becomes:5
answerd:1
tutord:1
villains:2
number:3
motleys:1
languish:1
edict:2
practise:2
hand:34
eleven:1
masked:2
adore:1
say:90
pickpurses:1
brains:1
stay:22
bruise:1
often:4
quiet:2
strongjointed:1
speech:3
ii:10
swashing:1
throat:5
till:29
others:6
had:63
pulled:1
supervise:1
furnished:2
ounce:1
tongue:29
inch:1
saying:8
invention:5
pecks:1
careless:2
hast:21
railed:1
content:8
quip:2
thyself:5
reads:20
dew:1
goldsmiths:1
smile:5
design:1
fang:1
forestborn:1
died:5
cup:2
eyesight:3
possess:2
bite:1
proper:5
departure:1
sweet:90
stands:7
excel:2
fathers:15
else:21
circumstantial:2
reputation:4
complain:2
remembrance:2
accord:2
let:77
speechless:2
forward:4
anatomize:1
bark:1
backs:1
thumb:2
please:27
ne:1
strangers:3
finger:4
cool:1
give:63
hungry:1
trained:1
like:103
advancing:4
remorse:1
meet:14
fierce:1
obscuring:1
grandfather:1
smoke:3
illustrate:2
hiding:1
abandond:2
gentlemanlike:1
beholdest:1
alike:1
life:30
quarrel:5
grows:9
merry:17
strong:8
murderers:2
only:19
ominous:1
therefore:50
allow:1
provided:1
rewarding:1
uprising:1
may:78
unsullied:1
commission:1
lemon:1
courtier:3
left:7
abused:2
forage:1
whisperd:1
six:1
traitors:3
buy:11
enemy:5
do:214
beg:7
manners:8
contriver:1
corners:1
reason:21
when:117
dictynna:3
offend:3
get:10
demands:1
order:1
tread:5
concern:1
long:15
courageous:1
honourable:4
troubled:2
ingenious:2
some:82
badges:1
salute:1
prologues:1
secret:2
pray:36
lifeless:1
frailst:1
diminish:1
most:88
gate:1
lost:17
butcher:1
impatience:1
service:13
produce:1
again:34
sought:1
together:17
claim:1
incision:2
spoke:8
delights:4
deal:1
twill:8
word:49
every:45
sourest:1
way:22
silent:2
exeunt:44
foolishly:2
muscovites:2
market:2
hither:20
even:24
grow:8
narrow:1
means:13
owl:5
physic:4
rankness:1
ad:1
parish:2
break:21
neither:17
watch:3
scarce:6
holla:4
peal:1
bore:2
device:5
loggerhead:1
hood:1
fridays:1
dennis:5
bodys:1
newfalln:1
calls:5
marries:1
wont:2
heapd:1
worship:7
uncouth:1
trodden:1
colt:1
own:52
sleepinghours:1
maids:5
wags:1
schoolmaster:2
wrestler:6
importunes:2
stairs:2
exit:34
sanctified:1
choose:1
fall:16
cover:3
stammer:1
wrestling:8
monsieur:17
event:1
midsummer:1
move:8
whats:12
folly:12
duty:7
seasons:1
daughter:21
entertain:1
minnow:1
payment:4
pity:15
new:8
egypt:1
dismayd:1
kindle:1
wood:6
must:64
court:32
banished:6
smoothly:1
longs:1
younger:5
filling:1
e:3
work:2
conversion:1
four:14
maidens:2
det:1
loving:13
block:1
cutting:1
glad:5
coupled:2
turns:3
neer:10
lords:27
unborn:1
scholar:1
themselves:6
voluntary:1
mistresses:3
herein:3
goose:10
trouble:1
exile:3
ambassador:1
heighho:5
whose:15
foggy:1
lineaments:2
conceive:2
partly:1
cheerful:1
glassd:1
lands:6
letter:30
revenues:1
unfortunate:1
deserve:3
chiding:3
can:69
misplaced:1
tell:47
whether:3
puffing:1
if:218
jars:1
rosalind:274
quotidian:1
loves:33
sermons:1
followed:4
star:2
poison:2
enforce:3
behind:6
interrupt:1
childishness:1
uncle:9
hanged:3
hearts:6
digyouden:1
never:49
oer:11
two:33
ladies:23
humorous:4
sake:16
hugely:1
mind:13
superscript:1
prize:2
conflict:1
precious:6
send:8
loved:14
venomous:1
sighs:5
already:4
societywhich:1
many:35
mounted:2
dwell:2
seawater:1
came:21
men:35
slip:1
snuff:1
tasker:1
because:14
robin:1
hit:11
thunderbolt:1
annual:1
wanton:4
dearer:1
crutch:1
england:1
heaved:1
gentlemen:3
tears:16
bran:1
flock:4
time:60
successfully:1
utters:1
golden:4
innocent:2
yields:1
mercy:6
acquaint:2
matter:19
intellects:1
prince:3
natural:6
nuptial:2
lovest:1
given:9
annothanize:1
eyelids:2
knew:10
granted:1
owner:1
timon:1
punishment:2
disposition:6
disable:1
promises:1
depart:4
hereafter:3
t:3
thank:25
laid:5
contract:1
eyeby:1
attendants:4
without:25
fetch:3
sale:3
returned:1
draweth:2
wisely:4
angry:1
kills:2
stale:1
acquit:1
killd:3
tender:9
dissuade:2
aspect:2
lacklustre:1
love:210
affects:1
happy:5
thieves:1
mistake:2
loath:2
honour:20
said:18
understood:3
early:1
withal:19
either:6
assure:7
sometime:3
brook:5
gelded:1
measurable:1
mocks:6
run:9
truly:18
bountiful:1
quittance:1
minute:5
behalf:2
search:2
instance:5
altogether:2
instant:4
abed:1
shinest:1
none:24
removed:3
revenue:2
thee:146
stain:1
captivated:1
conceit:4
sain:1
find:24
staind:1
meanest:3
kindly:3
pipes:1
requite:1
colour:10
myself:19
bowd:1
since:16
feature:1
roynish:1
paces:1
laboured:1
boyet:101
ill:88
france:9
chastity:1
mistrust:1
knight:8
former:1
bond:2
gladness:1
tame:1
nimble:5
full:31
ambition:2
schooled:1
heavy:7
wonderd:1
mocked:1
greet:3
emulator:1
nomi:1
worst:4
use:6
mans:17
brides:1
villanous:2
relieve:1
discretion:3
swans:1
woeful:3
couple:1
batlet:1
lief:3
sex:2
specialties:1
seest:2
capable:2
portugal:1
shameproof:1
best:19
look:46
infamonize:1
doe:1
tardy:1
offering:1
dost:14
slight:2
himself:12
pour:3
coz:10
entrap:1
reply:3
indirect:1
scoffer:1
sphinx:1
safety:2
restored:1
ink:4
oerheard:2
almost:8
lesser:1
roses:3
riddle:2
braggart:1
burs:2
recks:1
one:119
wound:4
living:11
causer:1
brotherly:1
behaviors:1
weep:8
top:2
entitle:1
integrity:1
east:4
learned:11
dance:12
recompense:3
pale:7
rare:4
fellowscholars:1
heartily:3
wonderful:5
thine:12
unwillingly:1
farewell:11
gamester:2
hope:19
receive:5
wraps:1
hates:2
questions:2
indeed:20
heart:65
planted:1
pleasures:3
proceeded:1
especially:1
people:6
both:22
city:3
clear:1
head:21
misdoubts:1
thither:6
audaciously:1
about:13
lament:1
voices:1
hangs:5
earnest:4
palace:4
judgment:2
loyalty:1
sealdup:1
fever:2
dear:25
mirth:9
fames:1
deny:8
board:2
talent:3
cuckoldly:1
mistress:23
serpents:1
shows:1
places:1
smother:1
caters:1
frowning:1
cage:1
merrier:2
teach:5
begs:1
enterprise:2
bosom:3
dote:2
basest:2
extraordinary:1
intelligence:1
prevents:1
kindred:1
pleasure:6
wight:1
waters:1
greater:5
weight:2
eve:2
hornbook:1
hadst:6
been:39
entreated:2
women:11
seek:18
contrive:1
packet:1
still:33
scholars:1
mine:56
worthier:1
stroke:1
wouldst:7
sports:1
swears:3
righteously:1
bloody:4
estate:2
child:14
ensue:1
palmtree:1
troth:12
medlar:2
guides:1
uncleanly:2
taken:10
stage:1
wiser:3
render:3
mischievous:1
falsehood:2
rose:6
henceforth:3
devise:7
justices:1
contemplation:3
falling:1
kind:11
ye:5
miserable:2
cutteroff:1
pure:8
mourns:1
shamed:1
mayst:1
le:21
congruent:2
seemeth:3
off:12
dainty:4
our:96
grieved:1
sit:12
fortune:17
vilely:2
juvenal:5
wheel:1
strikes:2
gifts:4
womb:1
equally:1
we:172
single:2
swallowed:2
appears:3
woman:37
downright:2
refuse:2
pick:1
doth:68
makes:24
sooth:1
honest:15
ask:12
hated:2
rush:1
illfavouredly:2
knowledge:9
general:5
rewarded:1
l:3
nay:34
apprehended:1
advance:2
knowst:2
moment:2
goest:1
reprobate:1
gratify:1
newscrammed:1
vowfellows:1
teacheth:1
office:2
yond:1
natures:5
reigns:2
quarrelsome:2
ito:1
spake:1
touchstone:87
creature:1
bless:3
hidden:1
feard:1
lie:27
wounded:3
fire:8
convertites:1
spit:3
contempt:1
tarred:1
wit:54
offending:1
princes:1
matters:2
martial:1
pasture:6
chamber:1
flout:4
hectors:2
joan:3
fool:51
ribs:3
hundred:7
meanly:1
cut:13
wrong:6
blows:3
argument:10
stanzo:1
hard:17
censure:2
surgery:1
smiling:2
bothfair:1
whetstone:2
peradventure:1
perceiveth:1
wits:16
humility:1
contempts:1
safe:1
trowel:1
dull:32
ranged:1
deepcontemplative:1
carrytale:1
numberd:1
goddesses:1
known:4
savage:4
parentage:1
watchd:1
judge:3
browner:2
doing:1
ships:1
vows:4
peck:1
always:3
sacks:1
grapple:1
messenger:2
sober:1
swore:10
chaste:3
entreaties:1
behold:6
suddenbold:1
mustard:3
prove:22
conclusion:3
unsatisfied:1
tallest:2
great:45
heap:1
talk:12
unmuzzle:1
over:9
wisdom:3
culled:1
taste:5
winter:8
relate:1
forth:11
apparel:4
lectures:1
chins:1
beards:4
thought:14
madness:3
antique:4
knave:5
knavery:1
garments:2
hymen:6
demigod:1
saw:21
tawny:1
deserved:2
boldend:1
dialogue:1
ist:4
speakest:3
nut:3
frederick:29
jesting:1
whimpled:1
enough:10
trow:2
umber:1
youll:13
crept:1
generous:2
taxation:1
barbarism:1
fools:21
sobbing:1
woods:1
little:40
insinuate:1
pass:9
silenced:1
season:2
verse:6
coat:3
beau:21
feedeth:1
unexpressive:1
mouth:10
pigeons:3
key:1
excepted:1
inde:1
thunder:1
jour:1
brambles:1
restore:1
fault:11
answer:12
saturdays:1
songs:1
modest:3
decree:3
rather:14
rank:4
plaindealing:1
suppers:1
losest:1
hunters:1
smell:3
amaze:1
exceeded:1
beautiful:1
shrunk:2
civility:2
curtleaxe:1
told:11
conned:1
poverty:5
sight:15
rams:2
follow:6
holding:1
manner:11
perform:2
peoples:1
importeth:1
dead:9
buried:2
qualm:1
saves:1
tale:3
properer:1
tables:1
tanquam:1
presence:4
wifes:1
gnat:1
bills:1
russet:1
unto:12
presents:4
mangled:1
swoon:4
proof:1
wrestled:3
kept:2
canary:1
slept:1
penny:3
threw:2
broke:7
served:2
second:10
curious:1
dinner:3
schoolboys:1
third:4
provokes:1
making:6
bites:2
pitiful:1
leg:4
battle:1
beholders:1
giddiness:1
chargehouse:1
accent:3
thus:40
first:38
heard:18
bear:28
briefly:1
breaking:3
anger:3
smoothness:1
promise:8
music:10
calling:2
sides:2
ten:2
threefarthing:1
another:21
amongst:2
sententious:2
ribbreaking:1
ready:2
cog:1
sure:15
flourish:3
youth:35
salt:1
peril:2
inherited:1
case:3
forwardness:1
looks:8
liege:12
waspish:1
delight:5
wherein:6
clouds:4
boughs:3
odds:7
couplement:1
western:1
dash:1
challengers:1
attend:6
hyen:1
functions:1
paritorso:1
challenged:1
patterns:1
strength:4
frances:1
adventure:2
called:12
ice:1
counsel:6
equal:2
moralize:1
received:3
embrace:2
crimes:1
lackd:1
suit:12
punish:1
thoughts:6
wishes:3
malcontents:1
hospital:1
trial:4
foiled:1
invocation:2
willing:5
eye:45
wheresoever:1
detaind:1
friends:14
ass:5
feminine:1
injury:1
showd:4
valiant:3
fill:2
inkleone:1
acoming:1
swords:1
supplied:1
hide:5
hers:3
wheres:2
lamb:2
talkd:1
thread:1
bells:2
charge:6
ode:1
spheres:1
fare:11
masks:1
heaven:24
minds:1
thatched:1
rough:4
deceived:5
shrimp:1
mother:3
spite:1
mockable:1
earth:6
apter:1
working:3
oergone:1
entreat:6
napkin:3
woo:15
having:5
persuaded:1
enfreedoming:1
sentence:3
mean:15
summer:3
lacks:3
counterfeiting:1
ways:6
depends:1
student:1
everything:1
weed:2
lively:1
speed:3
carry:2
sunderd:1
invisible:3
catch:3
olive:1
ah:6
tough:5
schedule:1
abstinence:1
desired:1
fairest:8
down:22
revenge:2
thrown:5
yes:18
faithful:7
complements:2
exempt:1
itself:16
cannot:41
features:2
damnation:1
ugly:1
tapster:2
promethean:2
name:30
mars:2
seniorjunior:1
mocker:2
esteemd:2
welleducated:1
shouldst:4
sounded:1
bowl:2
anatomized:1
monstrous:1
pleased:6
earthquakes:1
train:5
change:15
jewels:2
sirrah:6
adopted:1
food:14
ere:12
ventured:1
bookmen:2
sticks:1
expecting:1
carve:3
cope:1
briers:1
pen:4
justly:1
tripped:1
courtly:1
giving:8
chain:3
quintain:1
citywoman:1
cods:1
mere:7
back:9
zenelophon:1
pride:8
inheritor:1
perfumed:1
care:8
trotting:1
fell:5
enemies:2
slightest:1
falser:1
sensibly:1
glove:1
passion:10
weights:1
promised:4
urged:2
conference:3
subscribe:2
allowed:1
shooter:1
sharp:5
approachd:1
friendship:3
intermission:1
high:9
commendation:1
adieus:1
applause:1
subdues:1
wars:1
misconstrues:1
glance:1
done:13
banishd:6
softly:2
usurping:2
company:15
metal:1
pushpin:1
beast:4
extermined:1
bearded:1
displeasure:1
gainst:6
article:2
sweetest:3
niece:3
stature:1
plucked:1
praise:30
shop:1
protestation:1
navarres:1
parlous:1
nail:1
virtues:5
suddenly:6
bounden:1
jolly:1
heavenly:9
bare:2
words:23
brought:3
estimation:1
cast:6
servant:3
curs:1
cousins:1
childs:1
workingday:1
discourse:3
vein:2
saws:1
whip:6
hymens:1
intend:1
apply:2
holiday:2
bonnet:1
scornd:1
fed:1
voyage:2
walk:5
dyed:1
inland:2
paths:1
speeches:2
jove:8
anon:3
greek:1
raise:1
petticoats:1
free:7
cry:6
affections:3
wish:14
offended:1
despite:3
turning:4
saucy:2
exiled:1
jests:4
tongues:9
larks:1
value:2
possible:4
price:2
sudden:7
thinking:2
chase:2
searching:1
straits:1
faith:31
haste:3
daws:1
amend:2
significant:1
moral:4
public:3
miles:5
excuse:8
bad:3
diana:2
hold:20
temple:1
abruptly:1
dream:2
frantic:2
defiles:1
short:7
tos:1
trust:5
highness:5
commenting:1
purgation:3
consist:1
slipperd:1
traitor:4
fifty:3
whereon:1
glides:1
infringed:1
weather:5
torments:1
paint:2
likelihood:1
contented:1
signior:3
dogs:1
took:5
treason:6
straight:4
sovereign:3
twixt:1
repute:2
stayd:3
junos:2
inseparable:1
ut:1
silence:1
patience:12
flower:3
pleasant:4
armado:119
bright:6
panel:1
choke:2
seem:6
virtuous:4
turf:1
gone:14
lips:9
bush:5
gentles:2
firm:1
death:14
observation:3
irrevocable:1
north:2
doom:1
measures:2
rites:1
mete:1
traveller:5
passd:4
common:7
untuneable:1
pronounce:3
jot:1
provide:1
horse:8
disposed:3
beard:11
scratch:1
greatness:3
soft:4
die:23
dial:2
girl:5
groans:4
fly:5
bankrupt:2
sorrows:1
canst:8
danger:2
travel:6
far:5
bleak:1
staff:2
beauty:16
coward:1
sooner:8
warily:1
scraps:1
heat:2
gold:6
presentation:1
smirch:1
reference:1
assailants:1
couples:1
hearer:1
cony:1
changing:1
tall:3
points:2
bubble:1
thigh:1
offences:2
boarspear:1
andin:1
healthgiving:1
shelter:1
womans:7
clown:8
ergo:1
outside:1
straws:1
feel:3
serious:2
mannish:1
outface:1
spleen:3
thricecrowned:1
reproof:2
semblances:1
worse:8
joves:3
startle:1
pathetical:3
state:7
wondering:1
concave:1
page:13
vocatur:1
bag:1
crowned:1
gazes:1
ganymede:9
newdevised:1
calld:4
married:16
envy:1
aliena:7
party:3
steal:2
ply:1
wedlock:2
impose:3
clownish:1
south:2
comfort:8
creeping:2
honorificabilitudinitatibus:1
daughters:3
devoted:1
hell:6
wide:5
wealth:4
gentleness:5
flight:1
feeling:3
unconfirmed:1
bellwether:1
contents:6
guiltiness:1
sinewy:2
liberty:5
banishment:1
senior:41
amiens:16
bar:1
habits:4
sawest:3
rot:2
custom:1
painted:5
difference:2
sickens:1
churlish:4
wind:10
body:8
masterd:1
translate:2
shrink:1
cold:1
flattery:2
feelingly:1
touching:3
persuade:2
adversity:1
tedious:3
pail:1
haunt:1
finds:1
wormeaten:1
trees:7
smart:1
books:7
running:3
ballad:3
covered:3
thereupon:1
observed:1
brooks:1
examines:1
stones:1
dearest:3
stubbornness:1
scape:1
kill:13
undeserving:1
dappled:1
native:5
shoulders:1
squandering:1
cheer:2
intituled:1
burghers:1
desert:6
confines:1
shrewd:2
candle:2
absent:2
prologue:2
revels:1
forked:1
crown:3
heads:3
twelvemonths:1
round:3
shade:5
gentlewoman:1
timber:1
pernicious:1
haunches:1
gored:1
usurp:1
today:4
lockd:1
sans:9
oak:2
root:1
peeps:1
brawls:1
sprite:1
sequesterd:1
aim:1
hurt:3
wretched:5
animal:2
discharge:1
promotion:1
longaville:59
eaten:2
bawdry:1
stretch:1
vacation:1
leathern:2
studied:2
bursting:1
big:5
pin:3
endured:2
wants:3
coursed:1
wine:4
nose:6
lightly:1
hairy:1
hay:1
standards:1
marked:1
pitiless:1
simplicity:5
stood:2
necessary:1
loquitur:1
wildgoose:1
temperd:1
extremest:1
spain:2
verge:1
swift:6
invest:1
absence:2
tenderness:1
videlicit:1
wormsmeat:1
augmenting:1
spectacle:1
similes:1
needless:2
howling:1
stream:3
tooth:1
deer:12
tree:13
feast:3
fond:1
worldlings:1
sunshine:1
quoth:11
needful:1
makest:2
prunest:1
vainly:1
sum:6
velvet:3
misery:2
alisander:5
formal:1
meeting:3
ha:4
complete:3
soil:4
flux:2
sweep:1
thief:2
huntress:1
furnace:1
crammd:2
greasy:4
support:1
seemst:1
citizens:1
mile:6
just:5
markets:2
wherefore:5
span:1
pierceth:1
tablebook:1
through:14
ago:2
stone:1
grease:1
yea:6
executioner:2
quit:1
usurpers:1
wrongd:2
seventh:6
sever:1
tyrants:3
huge:5
taller:1
eternity:1
jig:2
fright:3
brazen:1
assignd:1
dwellingplace:1
sullen:1
needs:7
pardon:14
fits:2
bring:17
resorted:1
window:1
consent:6
honoured:1
immediately:1
sufferance:1
morning:5
bed:5
untreasured:1
sail:1
sufficed:1
oft:7
moneys:1
whos:1
pains:1
also:1
guards:1
missing:1
hisperia:1
gown:1
commend:7
sufficit:1
graces:8
nightly:2
twelvemonth:7
bend:1
lately:1
believes:1
wherever:2
quail:1
foolish:8
sundrys:1
cap:2
sparrow:1
foot:13
runaways:1
memory:4
close:2
overcome:2
bonny:1
waywarder:1
educate:1
priser:1
infallible:1
return:6
swiftly:1
serve:11
holy:6
childish:1
led:2
comely:1
faults:4
envenoms:1
bears:9
entrances:1
wench:8
doors:3
despiteful:1
roof:2
sheep:8
betters:1
lives:6
brotherno:1
enchanting:1
praises:2
burn:2
lodging:2
fail:2
testimony:2
overheard:2
butchery:1
pompey:21
cries:3
abhor:2
slut:2
presently:2
boisterous:2
abandon:1
lambs:1
patiently:1
joy:6
past:4
thievish:1
dancing:2
strange:14
subject:2
easier:1
hen:1
diverted:1
thrifty:1
fury:2
hire:1
saved:3
store:2
unpolished:1
limbs:1
fame:3
above:4
ravens:1
providently:1
drunkards:1
prepare:6
tar:2
ashamed:1
lusty:4
liquors:1
unbashful:1
debility:1
grosser:1
frosty:1
business:2
law:2
crow:1
necessities:1
ingratitude:1
constant:2
musicians:1
sweat:5
latest:1
divine:2
meed:2
arm:6
times:9
rotten:3
blossom:2
yield:5
possessed:1
shoulder:4
husbandry:1
youthful:2
settled:1
low:4
neglect:3
devil:6
last:9
gasp:1
beggarly:1
power:11
seventeen:2
fourscore:2
trencherknight:1
jane:1
eunuch:1
lived:7
week:5
neighbours:1
debtor:2
bowler:1
iv:5
jupiter:1
fort:2
legs:3
vessel:3
labours:8
shepherdess:3
ought:2
repay:1
height:1
indited:1
petticoat:2
courage:1
purse:2
travellers:1
corin:33
majesty:7
chimney:1
vulgaro:1
solemn:2
scorn:10
knewst:1
village:2
forbidden:1
guess:4
lover:17
shoots:1
midnight:1
scrippage:1
pillow:1
meaning:5
actions:2
illinhabited:1
labour:3
ridiculous:7
irksome:1
harm:3
drawn:4
rememberst:1
sat:4
matched:1
perigort:1
wearying:1
lined:3
phebe:45
shepherd:26
anight:1
purlieus:1
kissing:4
loveprate:1
cows:1
dugs:1
vents:1
chopt:1
welcome:21
ordinary:2
gravelled:1
milked:1
wooing:5
peascod:1
instead:1
sheepcote:2
wheresoeer:1
lawful:2
deliverd:1
lovers:15
disgorge:1
greasily:1
whence:2
pair:3
capers:1
baser:3
mortal:8
shepherds:6
chestnut:1
faint:1
recorded:1
peace:18
demand:2
kinsman:1
seizure:1
hiss:2
heres:4
cat:2
oppressd:2
themthat:1
ornaments:1
succor:1
graze:3
fairs:2
deeds:1
hospitality:1
ditty:1
voice:6
hang:7
swain:9
incline:1
satchel:1
erewhile:3
chide:6
cares:1
fells:1
drops:4
accounted:1
buying:1
orators:1
honesty:6
cottage:2
sway:1
marks:2
husbands:1
pay:2
waste:2
assuredly:1
towngates:1
inspired:1
atomies:2
purposed:3
sold:3
feeder:1
v:4
song:15
greenwood:1
note:11
birds:5
does:1
weasel:1
sucks:1
sting:2
keyhole:1
street:1
sing:17
em:1
epitheton:1
stanzos:1
names:2
ignorance:4
begone:1
flies:1
extravagant:1
motleyminded:1
sequel:1
request:1
encounter:3
renders:1
trencher:1
dogapes:1
thanks:6
marians:1
methinks:4
la:3
sirs:2
eyne:2
while:12
cheerly:2
drink:5
disputable:1
boast:3
horace:1
shun:1
progeny:1
sun:9
seeking:4
achilles:1
eats:1
gets:1
jangling:1
goes:7
regards:1
leaving:1
wonders:2
fellows:2
ease:2
forgot:4
stubborn:2
pieces:2
voluble:2
despiser:1
grandmother:1
ducdame:4
gross:8
rail:3
raw:2
implore:2
banquet:2
property:1
prepared:1
vi:1
states:2
practisers:1
bawd:1
pages:2
damsel:4
measure:14
mortified:1
grave:1
powers:2
comfortable:1
tharborough:1
arms:10
harvest:2
lookest:1
air:7
lack:9
table:3
frozen:2
ourself:1
set:12
madmen:1
outlaws:1
transformd:2
gentlemans:1
muscovy:1
abandonwhich:1
snails:1
lowest:1
nurses:1
marvellous:3
hearing:5
alevenpence:1
compact:2
infected:3
musical:2
shortly:1
approach:7
merrily:4
met:16
motley:6
breath:9
raild:1
strike:1
several:5
gift:6
drew:1
poke:1
looking:4
praising:1
wounding:3
oclock:5
limpd:1
nine:7
ripe:6
thereby:3
lungs:2
sky:4
logs:1
began:2
jealous:2
clappd:1
wrangle:1
chanticleer:1
quare:1
brain:7
unbuttoned:1
pickpurse:1
continent:2
officers:2
dry:4
remainder:1
prick:2
biscuit:1
disbursed:1
forms:4
judgments:1
authority:3
halfcheek:1
egg:1
opinion:3
changeable:1
leer:2
charter:1
ifaith:2
plain:11
attainder:1
church:4
although:4
rendered:1
bob:1
precor:1
glances:1
foul:17
medicine:1
fie:2
writing:6
counter:1
sin:10
libertine:1
rumination:1
armed:2
sensual:1
hours:7
brutish:1
wellaccomplished:1
embossed:1
liver:1
sores:2
incontinent:2
headed:1
evils:3
fairly:1
circum:1
generally:1
handling:1
licence:1
caught:3
merriment:4
tax:1
private:5
sea:2
ebb:2
birons:1
cost:2
withbut:1
neighbour:5
print:3
cuckoo:10
function:1
bravery:1
grape:1
mettle:1
prickt:1
unkind:1
unclaimd:1
cock:1
:5
salve:6
distress:2
touchd:1
effect:3
talks:1
thorny:1
fruit:4
point:4
nurture:1
affairs:2
seven:5
december:1
tutored:1
answered:3
dazzling:1
force:6
gently:1
things:14
whateer:1
wanting:1
inaccessible:1
methought:2
lose:6
wink:2
lookd:1
tear:4
pitied:1
mens:6
feasts:1
befall:3
sacred:1
engenderd:1
command:4
purchased:2
bent:1
sterner:1
situate:1
help:8
gipsies:1
whiles:5
fawn:2
step:2
hunger:1
bit:1
catlike:1
pageants:1
noblest:1
wrath:1
indiscreet:1
play:23
worlds:10
plays:6
ages:3
walked:1
infant:4
mewling:1
amen:3
puking:1
whining:2
snail:4
wore:4
nurse:1
sighing:2
oaths:11
quick:12
fears:1
roar:1
nativity:1
companyof:1
colourable:1
cannons:1
justice:3
freeze:2
capon:2
severe:1
modern:2
tokens:2
instances:1
simple:6
snowwhite:2
sixth:3
shifts:1
thusto:1
steel:1
offered:1
pouch:1
once:17
shank:1
pearls:1
manly:1
treble:1
whistles:1
illroasted:1
sound:5
dumain:71
ends:4
simply:2
eventful:1
paper:14
venerable:1
need:3
witho:1
keen:5
walkd:1
green:9
holly:2
feigning:2
undo:1
warp:3
rememberd:3
roman:2
forswear:6
vulgar:3
c:5
requests:1
effigies:1
limnd:1
residue:1
cave:3
present:12
territory:1
worth:12
push:1
extent:1
shape:6
expediently:1
seemd:1
figure:5
hauf:1
queen:4
pleaseth:2
farthings:1
survey:1
barks:3
pleases:4
spend:4
vile:4
fields:2
year:6
protest:7
continual:1
plenty:1
happiness:4
almighty:3
understandeth:1
stomach:2
strive:2
retire:1
philosophy:2
rain:4
damned:4
lamentable:1
wicked:3
whit:1
hoarse:1
courtiers:5
ewes:3
mutton:2
continue:1
wholesome:2
sounder:1
civet:2
piece:2
flesh:7
perpend:1
aside:21
earn:1
fingers:1
lute:1
offer:5
copulation:1
cattle:2
abbominable:1
ram:1
yell:2
reasonable:1
mistresss:1
reading:5
ind:1
black:12
dinners:1
butterwomens:1
slander:1
fa:1
hind:2
pastime:2
sheaf:1
bind:1
yeas:1
cart:1
false:9
lodge:2
idle:4
verses:13
infect:1
deadly:1
wisdoms:2
painfully:1
lamentation:1
graff:2
sitting:3
conduct:4
emulation:1
plackets:1
sweeter:1
half:11
pitchpitch:1
thats:15
phrases:2
sister:11
unpeopled:2
civil:2
defend:1
sayings:1
erring:1
pilgrimage:1
afeard:1
miscarried:1
stretching:1
studies:3
imperator:1
buckles:1
souls:2
rosalinda:1
giddy:2
richer:1
write:12
teaching:1
choler:1
wretches:1
cramp:1
cheque:2
read:12
quintessence:1
mounting:1
filld:1
sweets:1
wideenlarged:1
gesture:1
distilld:1
wall:1
cheek:7
cleopatras:1
winged:1
atalantas:2
manus:1
sad:9
rust:1
lucretias:1
modesty:1
synod:1
devised:2
faces:6
pulpiter:1
sends:3
repair:2
homily:1
parishioners:2
familiar:3
piercing:1
don:113
cried:4
girls:2
solomon:2
retreat:1
baggage:1
errand:1
woolward:1
scrip:1
knife:1
feet:7
lamely:1
carved:1
pageant:2
pythagoras:1
irish:2
regent:1
hardly:1
mountains:1
waist:3
inclined:1
petitionary:1
faction:1
vehemence:1
pavilion:3
hooping:1
ward:1
complexion:7
caparisoned:1
delay:2
unpaid:1
endeavors:1
course:1
southsea:1
addressd:2
abortive:1
discovery:1
apace:3
conquerorsfor:1
couldst:1
lazy:1
matchless:1
mightst:2
cloves:1
concealed:1
bottle:1
cork:1
virginity:1
tidings:2
enchanted:1
glorious:2
gods:10
impressd:1
hat:4
lackinggod:1
chin:2
corporal:2
thankful:3
wrestlers:1
honey:3
heels:2
dames:1
mocking:6
axe:1
brow:10
stretched:1
looked:4
praised:1
borrow:2
gargantuas:1
size:1
traverse:1
endeavor:2
particulars:1
catechism:1
easy:2
flood:1
count:2
resolve:3
propositions:1
wenches:7
finding:2
relish:1
cannon:1
observance:3
hight:2
spending:1
dismaskd:1
dropped:1
acorn:1
counterfeit:4
audience:6
proceed:8
ground:9
curvets:1
flowers:2
unseasonably:1
hunter:1
interest:1
burden:4
hey:9
bringest:1
normandy:1
tune:7
slink:1
human:1
society:5
wi:4
epilogue:5
lovesongs:1
pleasing:2
silk:2
carries:2
valued:1
christened:1
tutors:1
answers:3
acquainted:3
secrets:3
bolt:1
rings:1
painful:1
twas:9
breather:1
drowned:2
cormorant:1
tarry:1
adieu:13
subdue:1
war:2
dunghill:2
ti:2
groaning:2
lackey:1
reputes:1
habit:3
understanding:4
pacing:1
forester:10
clock:3
ebony:2
detect:1
insult:1
travels:2
army:1
divers:2
persons:1
sanguis:1
trots:2
arts:3
gallops:2
betook:1
trot:1
between:9
dayalack:1
marriage:6
solemnized:2
interim:2
coaches:1
sennight:1
pace:1
dulcet:1
length:1
priest:5
begun:1
plague:2
rich:11
gout:1
easily:3
study:28
plenteous:1
feels:1
pain:6
destiny:1
perishest:1
lacking:1
learning:6
knowing:3
gallows:2
brace:1
houses:1
thinks:1
estates:1
soon:4
term:6
heavily:1
buck:1
perceive:2
moves:1
skirts:2
fringe:1
kindled:1
purchase:2
dwelling:1
religious:3
courtship:3
lip:1
taxed:1
whole:3
latter:1
principal:2
amount:3
experience:4
halfpence:1
smallknowing:1
seeming:3
sick:7
defies:1
haunts:1
carving:1
fares:1
odes:1
hawthorns:1
elegies:1
forsooth:2
strictst:1
purblind:1
chides:1
mighty:2
deifying:1
fancymonger:1
loveshaked:1
rushes:1
fitteth:1
prisoner:2
sometimes:4
blue:2
unquestionable:1
ungartered:1
unbanded:1
sleeve:3
cornfield:1
untied:1
demonstrating:1
pointdevice:1
goblet:1
accoutrements:1
believe:7
consciences:2
admired:2
example:3
white:10
band:1
rhymes:4
deserves:4
dark:10
punished:2
whippers:1
satis:1
curing:1
maculate:1
cure:3
imagine:1
starve:1
insinuation:1
moonish:1
grieve:1
fantastical:4
policy:2
apish:1
red:9
inconstant:1
unnatural:2
drave:1
presented:2
suitor:3
nook:1
monastic:1
godfather:1
wash:2
violates:1
clean:1
b:3
sheeps:2
spot:1
int:2
blacker:1
audrey:30
goats:2
poet:3
among:4
goths:1
seconded:1
reckoning:4
poetical:3
seasick:1
truest:1
satisfy:2
feign:2
swearest:1
hardfavoured:1
sugar:2
sola:2
material:1
person:9
doubts:1
meat:2
weigh:2
unclean:1
dish:2
felicity:1
foulness:2
sole:3
restrained:1
sue:3
sluttishness:1
instrument:1
martext:7
vicar:1
next:3
lent:1
fearful:1
stagger:1
assembly:2
hornbeasts:1
horns:13
odious:1
spurs:1
noise:2
goods:1
caudle:1
member:2
has:3
dowry:2
bill:1
wife:11
sayst:1
getting:1
rascal:1
blessed:3
walled:1
town:3
obut:1
bachelor:1
defence:2
skill:3
horn:10
want:4
chapel:1
whatyecallt:1
carlot:1
pardoned:1
ild:2
lied:1
toy:3
puisny:1
bow:5
pierce:1
curb:1
falcon:1
anointed:2
beggar:8
join:4
wainscot:1
brave:9
wedding:4
consider:3
hair:9
dislike:1
strict:2
dissembling:1
judass:2
children:2
bread:1
firenew:1
bought:5
laus:1
nun:2
revolutions:1
sisterhood:1
religiously:2
witherd:1
beggars:1
certainly:2
consorted:1
horsestealer:1
thin:1
worldwithoutend:1
verity:1
vengeance:1
stronger:2
reckonings:1
attends:2
asked:2
laughed:1
lest:1
writes:3
breaks:5
newborn:1
sorry:2
excess:1
bravely:1
quite:8
athwart:2
tilter:1
alls:2
forbid:3
dare:2
mounts:1
inquired:1
complaind:1
garnished:1
disdainful:1
usmatter:1
glow:1
disdain:1
mark:13
husband:2
outwear:1
remove:1
busy:1
actor:1
bitterness:1
accustomd:1
gondola:1
falls:1
injure:1
abreeding:1
tellst:1
puffd:1
murder:1
probable:1
eternal:1
thorough:1
softest:1
allies:1
shut:4
gates:4
eaglesighted:1
butchers:1
snake:4
frown:2
shame:15
minstrelsy:1
scar:1
beautys:2
cicatrice:1
recountments:1
impressure:1
oershot:1
darted:1
outward:1
everas:1
fresh:4
bay:1
fancy:5
wounds:2
brawling:1
arrows:3
afflict:1
exult:1
salework:1
ods:2
post:2
tangle:1
inky:1
brows:3
bugle:1
cream:1
venit:1
entame:1
illfavourd:1
glass:3
flatters:1
knees:1
fasting:2
stumble:2
friendly:1
ear:12
fallen:1
shell:1
offence:2
fast:15
olives:1
compounded:1
sorrow:7
relief:1
grief:5
ears:5
covetousness:1
spur:1
erst:1
employ:4
attempted:1
employd:1
unlike:1
perfect:2
crop:1
glean:1
smelling:2
main:1
awaked:1
reaps:1
loose:8
doctrine:2
chose:2
saucers:1
scatterd:1
faster:1
heal:1
redness:1
riper:1
action:3
mixd:1
dout:1
mingled:1
sorel:3
damask:2
markd:2
parcels:1
marvel:3
pastimes:1
omittance:1
taunting:1
bushs:1
passing:2
laughing:3
learns:1
soldiers:3
fadge:1
extremity:2
abominable:1
slaves:1
obedient:1
removedbear:1
ladys:6
snow:2
nice:6
simples:1
extracted:1
objects:2
m:1
viewest:1
gained:1
blank:1
lisp:2
swam:1
divide:1
cleanliest:1
thousandth:1
clapped:1
adoration:1
heartwhole:1
wooed:1
slowly:1
jointure:1
brings:4
occasion:6
warn:1
shift:1
prison:1
prisoners:1
denied:2
shown:2
puts:1
entreaty:1
pained:1
ranker:1
students:1
fable:1
talking:2
weeds:2
nobler:1
attorney:1
dashed:2
club:4
leander:1
hero:2
hellespont:1
coroners:1
harpers:1
sestos:1
worms:2
comingon:1
grant:5
sympathized:1
wax:2
april:1
singled:1
wed:4
fainting:1
plantain:4
changes:1
barbary:1
venus:2
cockpigeon:1
clamorous:1
parrot:1
rays:1
newfangled:2
hackney:1
terra:1
fountain:1
casement:1
won:5
dangerous:3
belike:2
receipt:1
chosen:1
utterd:1
unfaithful:1
beware:1
offenders:1
misused:1
bird:1
fathom:1
deep:4
strains:2
unknown:1
bottom:2
bottomless:1
bastard:2
progression:1
rascally:1
ones:2
sigh:7
magnificent:2
conqueror:5
deers:2
branch:2
victory:2
leather:1
skin:1
crest:2
committing:1
tenor:1
guiltless:1
womenas:1
swaggerer:1
phoenix:1
hare:1
hunt:3
longduring:1
turnd:6
verily:1
passions:1
gloves:1
huswifes:1
invent:1
forchallengers:1
turk:1
christian:1
womens:4
proclamation:1
liker:1
enjoy:3
drop:3
giantrude:1
blossoms:1
ethiope:2
phebes:2
cruelty:1
recoverd:1
burnd:1
press:1
railing:2
godhead:2
warrst:1
alack:5
tire:1
chid:1
seal:2
fenced:1
west:3
eboncoloured:1
wayward:1
statutes:1
lower:2
osiers:2
hid:5
description:2
female:3
dun:2
favour:9
climb:3
bestows:1
inquire:1
askd:1
handkercher:1
lo:3
gilt:1
befell:1
oyster:1
object:3
summon:1
mossd:1
canis:1
antiquity:1
bridegrooms:1
oergrown:1
sleeping:2
gilded:1
wreathed:2
threats:1
opening:2
minstrels:1
motions:1
lioness:4
udders:1
prey:2
suckd:1
jaquenetta:27
twice:3
kindness:1
slumber:1
rescued:1
sweetly:4
bathed:1
array:2
manorhouse:1
hue:2
instantly:1
attention:1
strippd:1
torn:2
madame:1
bled:1
moon:11
fainted:1
lass:2
small:5
space:3
stranger:2
studys:3
story:1
recovers:1
lead:7
counterfeited:3
draw:2
homewards:1
lays:1
argus:1
flouting:1
william:16
heathen:1
giantdwarf:1
rhetoric:5
passado:1
framed:1
poured:1
caesars:2
writers:1
caret:1
weeding:1
ipse:2
perplexity:1
leavethe:1
questioning:1
boorish:1
lowspirited:1
femalewhich:1
clouded:1
bondage:1
bastinado:1
bandy:1
gathering:1
oerrun:1
carol:1
plant:1
tremble:1
tilting:1
trip:3
persever:1
consenting:1
convince:1
forerun:1
chimneysweepers:1
each:8
invite:2
heroical:1
followers:1
save:7
odd:1
scarf:1
claws:2
doomsday:1
showed:1
handkerchief:1
thrasonical:2
win:6
sighed:2
keeper:2
degrees:4
clubs:1
heartheaviness:1
esteem:2
dominator:1
belief:1
bodkin:1
conversed:1
magician:3
witty:1
profound:4
damnable:1
driven:1
impossible:3
appear:2
ungentleness:1
ungentle:1
worships:1
humbleness:1
immaculate:1
forfeit:2
purity:1
justle:1
enrichd:1
blame:5
wolves:1
satisfied:2
commands:1
joyful:3
canon:1
special:3
observances:1
dishonest:1
intot:1
roundly:1
commendations:1
hawking:1
spitting:1
ho:7
nonino:4
manager:1
ba:2
spring:10
acres:1
rye:1
folks:1
wedded:1
prime:1
mess:2
shook:1
bestow:3
kingdoms:2
bargain:4
bearer:1
rudiments:1
desperate:1
ark:1
livervein:1
beasts:2
salutation:2
greeting:1
doubt:4
amazes:1
trod:1
quarrels:1
hominem:1
copulatives:1
according:3
madman:1
unlettered:2
binds:1
virgin:5
illfavoured:1
harbour:1
brooch:2
sheet:1
dwells:1
miser:1
pearl:3
diseases:1
audreyas:1
retort:2
vow:8
debt:1
exceedingly:1
courteous:2
raining:1
disabled:1
u:1
countercheque:2
bloods:1
direct:4
durst:3
adramadio:2
ratherest:1
measured:5
dignity:2
shortlived:2
nominate:2
abroad:2
book:6
fourth:2
fifth:2
rage:2
circumstance:1
follows:1
stalkinghorse:1
earthly:4
atone:1
glozes:1
confusion:1
himjudas:1
events:1
bands:1
lines:3
varied:3
wedlockhymn:1
yourselves:3
finish:2
renown:1
degree:3
purposely:1
wild:2
thump:1
girdles:1
converted:1
dan:1
theirbacksto:1
bequeathing:1
engage:1
offerst:1
mumblenews:1
venue:1
land:4
returnd:1
potent:1
share:1
mistook:2
rustic:1
military:1
revelry:1
bequeath:1
perchance:1
deity:1
merit:2
welldeserved:1
tires:1
pruning:1
wrangling:1
victualld:1
theyll:3
unhandsome:1
agree:1
bushes:1
tofore:1
epilogues:1
admire:1
conjure:1
simpering:1
preyful:1
complexions:3
liked:1
breaths:3
defied:1
curtsy:2
park:7
biron:192
digression:1
peremptory:2
tittles:1
devouring:1
novi:1
bate:1
wither:1
scythes:1
edge:4
heirs:1
strongly:2
academe:1
contemplative:1
smallest:1
armd:1
resolved:1
maskers:1
pine:2
paunches:1
pates:1
sovereignty:1
throws:1
enrolled:3
meal:1
barren:3
mothers:2
tasks:1
jest:12
barrd:1
sense:7
godlike:1
utter:1
dine:2
expressly:1
fine:4
stops:1
hinder:1
vain:11
beseemeth:1
pore:2
losing:2
fixing:1
fairer:4
arepairing:1
heed:1
blinded:2
form:9
heavens:9
deepsearchd:1
plodders:1
godfathers:1
lights:1
fixed:1
wot:1
proceeding:1
corn:2
geese:1
suggested:1
fit:6
laughd:1
sneaping:1
rogue:2
frost:1
infants:1
christmas:2
mays:1
unlock:1
colliers:1
angel:4
besiege:1
confident:1
hunteth:1
bide:1
decrees:1
suspicious:1
yielding:3
item:2
proclaimed:5
dread:2
possibly:1
embassy:2
surrender:1
aquitaine:8
bedrid:1
evermore:1
overshot:1
towns:1
blot:1
laws:3
least:5
suggestions:1
recreation:2
haunted:1
misprision:1
refined:1
abate:1
alencons:1
gear:1
ravish:3
harmony:2
retiring:1
hark:1
umpire:1
mons:1
highborn:1
debate:1
illustrious:1
fashions:1
mockd:2
costard:115
reprehend:1
armearmecommends:1
villany:1
thereof:3
soever:1
meekly:1
moderately:1
mannerit:1
correction:3
oracle:1
vicegerent:1
saint:4
fostering:1
loiterers:1
patron:1
empress:1
telling:2
dares:2
yellow:1
besieged:1
durance:1
sablecoloured:1
blackoppressing:1
ycleped:1
preposterous:1
negligent:1
standeth:1
northnortheast:1
corner:1
knotted:1
garden:1
sorted:1
contrary:3
established:1
wherewith:1
enlargement:1
dances:1
everesteemed:1
pricks:2
untrained:1
lovemonger:1
officer:1
bearing:1
enforcest:1
ant:2
hereby:2
jaquenettaso:1
aforesaid:1
swaini:1
compliments:1
heartburning:1
adriano:111
entitled:1
marking:1
imprisonment:1
water:2
porridge:1
suffer:2
sour:1
affliction:1
seldom:1
moth:96
sign:3
selfsame:1
imp:2
demonstration:1
appertaining:1
appertinent:1
title:3
dispensation:1
apt:8
condign:1
eel:3
varnish:2
deuceace:1
mail:1
amounts:1
hereupon:1
counted:3
drawing:1
deliver:2
fox:3
ransom:1
outswear:1
stanze:1
samson:5
carried:1
damosella:1
porter:1
wellknit:1
elements:1
rapier:3
carrying:1
bullet:1
precisely:1
affected:4
colours:4
define:2
clout:1
farthing:2
assist:2
blushing:2
cheeks:4
beam:1
chapmens:1
newly:2
commiseration:1
rational:1
daywoman:1
visit:5
transgressing:1
affect:2
poesy:1
evil:3
tempted:2
worthies:13
seduced:1
cupids:4
buttshaft:1
spaniards:1
wills:1
respects:2
duello:1
glory:3
valour:3
loveth:1
spread:1
extemporal:2
sonnet:2
nit:1
volumes:1
accompt:1
folio:1
draws:1
ridest:1
rosaline:91
maria:31
katharine:33
parley:1
perfections:1
plea:1
judgement:1
task:2
ignorant:4
alltelling:1
covers:1
bestmoving:1
craving:1
personal:1
signify:1
humblevisaged:1
folk:1
leap:2
employment:2
votaries:2
marriagefeast:1
beauteous:5
nated:1
falconbridge:2
fitted:2
blunt:1
limit:1
becoming:1
begets:1
conceits:2
expositor:1
delivers:2
aged:1
truant:1
forswore:2
tales:1
naked:2
hearings:1
ravished:1
bedecking:1
learnt:1
field:5
trumpets:1
ladyship:2
intimation:1
teacher:1
vouchsafe:12
perjured:7
brabant:2
arbitrate:1
sunbeamed:2
rider:2
mire:1
mask:3
napping:1
intimate:1
entire:1
purposeth:1
self:3
breast:5
unseeming:1
paid:1
arrest:1
wave:1
interview:1
breach:1
deem:1
lodged:1
health:2
acute:2
consort:1
groan:4
thanksgiving:1
patch:1
margent:2
alencon:1
hap:1
belonging:1
used:1
disclosed:3
deceive:1
shot:2
peeping:1
agate:1
pedler:1
expressd:2
impatient:1
senses:2
crystal:2
adding:5
methat:1
purifies:1
grim:1
concolinel:1
singing:2
festinately:1
brawl:1
claw:1
thinbelly:1
rabbit:1
pocket:1
painting:3
snip:2
notedo:1
extremely:1
hobbyhorse:3
callest:1
perhaps:2
message:1
slowgaited:1
slow:4
minime:1
curate:2
fired:1
gun:1
gorgeous:1
shoot:6
flee:1
herald:2
shin:5
enigma:2
lenvoy:16
leaves:3
laughter:4
silly:2
heaving:1
stars:3
inconsiderate:1
obscure:2
add:2
bone:1
savouring:1
until:4
staying:1
pennyworth:1
spoken:1
cunning:1
bleat:1
safely:1
cornercap:1
threshold:1
enfranchise:1
remuneration:10
dependents:1
incony:2
jew:1
farthingsremunerationwhats:1
pennyno:1
speakst:1
carnation:1
knowest:1
chat:2
guerdon:1
shilling:1
beadle:1
critic:2
constable:1
domineering:1
pedant:3
loverhymes:1
folded:1
hoop:1
frame:1
aright:1
numbers:4
wightly:1
dreadful:2
steep:1
hill:2
whoeer:1
saturday:1
murderer:1
coppice:1
meant:2
woe:2
due:2
heresy:2
shooting:2
glovehow:1
dot:2
detested:1
curst:1
selfsovereignty:1
afford:3
commonwealth:2
highest:1
thickest:3
precise:1
chief:1
lovely:1
magnanimous:1
cophetua:1
jill:1
endued:1
indubitate:1
veni:1
pupil:2
vidi:1
vici:1
vulgarvidelicet:1
captive:1
canzonet:1
enriched:1
catastrophe:1
comparison:1
witnesseth:1
lowliness:1
exchange:5
robes:1
gaind:1
titles:1
picture:2
industry:1
scutcheon:1
nemean:1
standest:1
submissive:1
princely:1
shortness:1
repasture:1
den:1
plume:1
feathers:1
vane:1
verba:1
weathercock:1
spaniard:1
phantasime:1
monarcho:1
bookmates:1
finely:4
miscarry:1
pepin:1
guinover:1
britain:1
upshoot:1
cleaving:1
shes:4
roll:1
challenge:7
rubbing:1
varying:1
collusion:1
obscenely:1
th:1
sideo:1
ploughmens:1
handful:1
holofernes:62
nathaniel:29
reverend:1
conscience:1
ambassadors:1
pomewater:1
hangeth:1
caelo:1
falleth:1
crab:1
epithets:1
haud:4
credo:4
unvisited:1
barbarous:2
via:3
explication:1
facere:1
replication:1
inclination:1
undressed:1
uneducated:1
unpruned:1
insert:1
twicesod:1
bud:1
plagues:2
coctus:1
foe:1
drybeaten:1
deformed:1
dainties:1
drunk:1
intellect:3
singular:1
amber:2
replenished:1
duller:1
fructify:1
cleantimbered:1
omne:2
bene:2
cains:1
weeks:2
phoebe:1
luna:1
raught:1
fivescore:2
decides:1
allusion:2
causes:1
capacity:2
pollusion:1
epitaph:1
perge:2
abrogate:1
scurrility:2
argues:1
facility:2
unhold:1
pierced:2
prickd:1
sore:9
thicket:2
ahooting:1
figures:2
ideas:1
minority:2
swell:1
apprehensions:1
ventricle:1
nourished:1
pia:1
theft:1
mater:1
delivered:1
mellowing:1
greatly:1
mehercle:1
ingenuous:1
instruction:1
vir:1
sapit:1
qui:1
pauca:2
saluteth:1
parson:4
nestor:1
quasi:1
cuckoobuds:1
likest:1
circaa:1
deckd:1
hogshead:2
lustre:1
flint:1
swine:1
fauste:1
gelida:1
pecus:1
sub:1
rackers:1
strucken:1
umbra:1
ruminatand:1
mantuan:3
venice:1
chi:1
vede:1
pretia:1
re:1
sol:1
mi:1
hiswhat:1
lege:1
domine:2
vowd:3
newsad:1
oaks:1
bias:1
comprehend:1
lightning:1
celestial:2
streets:1
sings:5
miss:1
elegancy:1
cadence:1
ovidius:1
naso:2
jerks:1
imitari:1
hound:1
tired:1
directed:1
queens:3
overglance:1
nomination:1
written:1
buys:2
sequent:1
accidentally:1
saith:2
repast:1
privilege:1
verbosity:1
whoreson:1
parents:1
foresaid:1
undertake:1
metheglin:1
ben:1
painter:1
venuto:1
unlearned:1
text:3
certes:1
infallibly:1
unmeet:1
concludes:2
game:3
hunting:1
coursing:1
bootless:1
pitched:1
provoke:1
proved:3
ajax:2
sonnets:1
thumped:1
birdbolt:1
pap:1
eyebeams:1
smote:1
flows:1
silver:1
coach:1
unguem:1
triumphing:1
glasses:1
steps:4
listen:1
likeness:1
wearing:1
papers:1
drunkard:1
triumviry:1
tyburn:1
prose:1
dominical:1
slop:1
perjury:4
goddess:3
vapour:1
shine:4
exhalest:1
belong:1
vapourvow:1
thiscompany:1
heedfully:1
oereye:1
mill:1
woodcocks:1
kate:1
theirs:2
coxcomb:1
quoted:1
ambercolourd:1
raven:1
noted:2
upright:1
cedar:1
stoop:1
firework:1
spied:1
playing:1
unseen:2
passage:1
triumph:2
weepingripe:1
pluck:2
thorn:1
juno:1
trumpet:1
wipe:1
charity:3
compile:1
closely:1
shrouded:1
reek:1
infringe:1
oersway:1
zeal:4
hypocrisy:2
reprove:1
hateful:1
tush:1
sonneting:1
mote:2
teen:1
transformed:1
whipping:1
gig:3
toys:1
lieges:1
betrayd:3
overview:1
engaged:1
minutes:1
gait:2
dismiss:1
turtles:2
obey:1
rent:1
bows:1
attending:1
culld:1
sellers:1
belongs:1
witold:1
passes:1
hermit:1
retires:3
worn:3
infancy:1
maketh:1
dungeons:1
devils:1
soonest:1
tempt:1
resembling:1
doters:1
dispraise:1
paints:1
gravitys:1
imitate:1
ethiopes:1
crack:2
candles:1
washd:2
stuff:1
paved:1
upward:1
overhead:1
tricks:1
quillets:1
kingly:1
strives:1
stomachs:1
engenders:1
maladies:1
thereon:1
excellence:1
arteries:1
vigour:1
author:1
teaches:2
adjunct:1
likewise:3
leaden:2
fiery:2
prompting:1
entirely:1
courses:1
double:3
offices:1
adds:1
gaze:1
eagle:1
stoppd:1
cockld:1
proves:4
climbing:1
hesperides:1
apollos:1
strung:1
drowsy:1
sparkle:1
contain:1
nourish:1
authors:1
ont:1
pellmell:1
advised:3
tents:2
homeward:1
attach:1
solace:1
omitted:1
betime:1
allons:3
sowd:1
cockle:1
deo:1
reapd:1
whirls:1
copper:1
treasure:1
quod:1
impudency:1
companion:1
te:1
lofty:1
majestical:2
picked:1
spruce:2
peregrinate:1
choice:1
epithet:2
staple:1
fanatical:1
phantasimes:1
insociable:2
pointdevise:1
companions:2
orthography:1
debtd:1
d:1
clepeth:1
zealous:1
cauf:1
nebor:1
neigh:1
abbreviated:1
abhominablewhich:1
insinuateth:1
anne:1
intelligis:1
georges:1
lunatic:1
intelligo:1
scratchd:1
videsne:1
quis:3
video:1
et:1
chirrah:2
encountered:1
languages:1
stolen:1
flapdragon:1
lettered:1
spelt:1
backward:1
wakes:1
pueritia:1
added:1
consonant:1
vowels:1
repeat:2
thema:1
snap:1
disputest:1
cuckolds:1
gingerbread:1
pigeonegg:1
artsman:1
preambulate:1
mountain:2
congratulate:1
posteriors:1
multitude:1
liable:1
inward:1
import:1
dally:1
excrement:1
honours:1
impart:1
isbut:1
chuck:1
ostentation:2
eruptions:1
crave:1
assistance:1
assistants:1
exceeding:1
joshua:1
judas:14
maccabaeus:5
joint:1
error:3
quantity:1
worthys:1
strangling:1
apology:2
crushest:1
gravities:1
few:2
thriceworthy:1
tabour:1
fairings:1
walld:1
diamonds:1
perfectness:1
leaf:1
stirring:1
grandam:1
mouse:1
taking:1
darkly:1
bandied:1
numbering:1
compared:1
moreover:2
letters:3
copybook:1
os:1
pox:1
beshrew:1
shrows:1
keel:2
twain:2
translation:1
compiled:2
torture:1
wait:2
observe:1
hests:1
perttauntlike:1
fate:1
catchd:1
hatchd:1
burns:1
revolt:1
wantonness:1
stabbd:1
encounters:1
arguments:1
muster:1
denis:1
scout:1
sycamore:1
addrest:1
stole:1
overhear:1
knavish:1
embassage:1
bolder:1
rubbd:1
elbow:1
fleerd:1
caperd:1
toe:1
tumble:1
apparelld:1
russians:3
parle:1
favours:7
gallants:3
taskd:1
maskd:3
removes:1
terror:1
intent:3
counsels:1
unbosom:1
visages:1
displayed:1
pennd:3
divorce:1
oerthrown:1
ours:2
frosts:1
intended:1
sounds:1
blackamoors:2
russian:4
hail:3
richest:1
beauties:2
taffeta:2
parcel:1
views:1
viewsout:1
extreme:1
daughterbeamed:1
grass:2
inches:2
bids:1
hears:3
flea:1
infinite:1
savages:1
watery:1
cloven:1
petitioner:1
requestst:1
sup:1
moonshine:1
bidst:1
begging:1
estranged:1
changed:1
chance:2
visor:1
whitehanded:1
milk:2
surnamed:2
treys:1
wort:1
malmsey:1
dice:2
halfadozen:1
grievest:1
gall:2
misbecomed:1
vizard:5
veal:2
dutchman:1
wean:1
butt:1
smaller:1
wings:1
fleeter:1
bullets:1
swifter:1
tapers:1
wellliking:1
kinglypoor:1
tonight:2
vizards:2
pert:1
cases:1
mute:1
sickness:1
statutecaps:1
plighted:1
ladysmocks:1
digest:1
harsh:2
indignity:1
commixture:1
angels:1
vailing:1
blown:2
avaunt:1
shapeless:1
tent:2
withdraw:1
roes:1
pease:1
retails:1
wares:1
wassails:1
pins:1
kissd:1
ushering:1
treads:1
whales:1
honeytongued:1
blister:1
armados:2
ushered:1
aloud:1
vice:1
maiden:2
lily:1
guest:1
trim:1
confronted:1
thirsty:1
snatch:1
superfluous:1
descried:1
amazed:1
brass:1
dart:1
confound:1
thrust:1
northern:1
silken:1
threepiled:1
hyperboles:1
affectation:1
pedantical:1
summerflies:1
maggot:1
wenchso:1
flaw:1
visited:1
transgression:1
confession:1
vara:1
whisper:2
reject:1
despise:1
thereto:1
toothdrawer:1
honourably:1
confirm:1
aforehand:1
comedy:2
pleaseman:1
zany:1
dick:2
intents:2
signs:2
forestall:1
untrue:1
squier:1
apple:1
allowd:1
smock:1
shroud:1
career:1
partest:1
fray:1
actors:1
pursents:1
whereuntil:2
threes:1
parfect:1
pompion:2
confounded:1
labouring:1
perish:1
expense:1
converses:1
monarch:1
guerra:1
hector:17
troy:2
thrive:1
hedgepriest:1
novum:1
hearers:1
ship:1
amain:1
libbards:1
knee:1
targe:1
travelling:1
coast:1
particoated:1
commander:2
conquering:1
smells:1
tendersmelling:1
scraped:1
pollaxe:1
ninth:1
alisanderalas:1
tisa:1
oerparted:1
sort:1
cerberus:1
threeheaded:1
babe:1
strangle:1
quoniam:1
vanish:1
iscariot:1
ycliped:1
flatter:1
clipt:1
citternhead:1
coin:1
pommel:1
falchion:1
tuwhit:2
flask:1
outfaced:1
jude:2
humble:2
baited:1
troyan:2
armipotent:2
nutmeg:1
ilion:1
morn:1
columbine:1
rein:2
greyhound:1
warman:1
chucks:1
bones:1
royalty:1
delighted:1
slipper:1
yard:1
surmounted:1
hannibal:1
brags:1
potentates:1
renowned:1
moved:1
ates:2
ins:1
pole:2
slash:1
bepray:1
incensed:1
shirt:3
buttonhole:1
uncasing:1
combat:2
enjoined:1
rome:1
linen:1
dishclout:1
jaquenettas:1
mercade:5
interruptst:1
cloud:2
breathe:1
hole:1
overboldly:1
borne:1
obtaind:1
process:1
mourning:2
wail:1
sakes:1
deformd:1
fashioning:1
opposed:1
drowns:1
unbefitting:1
skipping:1
formd:1
subjects:1
lining:1
devout:1
aught:1
forlorn:1
hermitage:1
remote:1
twelve:1
austere:1
fasts:1
nip:1
expiration:1
deserts:1
threefold:1
smoothfaced:1
wooers:1
proclaims:1
comparisons:1
execute:1
wormwood:1
fruitful:1
therewithal:1
impotent:1
agony:1
gibing:1
influence:1
sickly:1
deafd:1
clamours:1
scorns:1
reformation:1
votary:1
vowed:1
plough:1
esteemed:1
hiems:1
ver:2
maintained:1
daisies:1
pied:1
violets:1
meadows:1
unpleasing:2
pipe:1
oaten:1
clocks:1
rooks:1
bleach:1
smocks:1
icicles:1
tom:1
hall:1
nippd:1
staring:2
tuwho:2
pot:2
coughing:1
parsons:1
roasted:1
mercury:1
apollo:1
