road:1
oblivion:1
house:13
think:26
profess:1
cloth:1
peasant:1
turned:1
report:2
cradles:1
nest:1
guilty:1
olivers:2
scene:24
plants:1
desire:11
belly:2
fosternurse:1
goldenly:1
access:1
dispatch:2
here:62
his:165
mar:4
misprised:2
rude:2
suck:2
thousand:7
bars:1
comates:1
madam:3
act:5
philosopher:2
cured:3
riders:1
touches:3
you:519
age:9
orchard:2
pard:1
dotes:1
or:58
to:461
credit:1
all:92
lieu:1
confirmer:1
prithee:17
gracious:1
lovecause:1
cote:2
virtue:6
thrice:1
flattered:1
i:673
assayd:1
beseech:3
being:17
seeing:2
of:426
spirit:3
sworn:1
enter:52
pretty:13
orlando:163
stag:1
encourage:1
resolute:1
room:4
jumps:1
differs:1
iii:6
seeks:1
sorts:1
taxing:1
breathed:1
and:689
silvius:41
adam:22
shout:1
tastes:1
winters:2
mad:2
respect:8
will:164
berhymed:1
as:159
friend:7
cowards:1
baskd:1
remember:9
royal:1
blessing:1
tot:1
on:63
sayest:4
malice:2
character:1
eight:2
bon:1
it:202
disguised:1
was:83
call:22
limb:1
school:2
weak:1
players:1
speak:28
suits:4
upon:44
destinies:1
fight:1
reap:1
allottery:1
compliment:1
sleeps:1
stern:2
brag:1
keeps:3
this:162
found:10
plentifully:1
takes:1
rowlands:4
fashion:6
history:1
sent:6
latin:1
bequeathed:1
profit:3
me:233
behavior:1
blind:2
earliest:1
wander:2
part:17
doublet:4
icy:1
fat:2
idleness:1
ladyships:1
smiles:1
by:87
large:2
hot:2
yourself:9
galled:1
unhappy:2
that:342
bald:1
a:452
hose:6
terms:2
gentleman:8
forget:3
but:195
envious:3
senseless:1
there:57
troilus:1
sunken:1
years:7
humour:5
labourer:1
day:16
insomuch:1
poor:22
merely:3
mend:4
didst:6
crowns:3
blest:1
thou:142
charged:3
breeding:2
my:257
swearing:2
brother:37
uses:2
paler:2
conceived:1
boy:8
pomp:1
breed:2
dulness:1
says:5
circle:2
stays:3
oath:3
hands:11
practises:1
well:79
wears:1
begins:3
suffice:1
thy:75
good:115
less:4
nor:24
sadness:2
he:215
gentility:1
old:35
shear:1
cleanse:1
jaques:77
derive:1
comes:25
piteous:1
might:14
bounds:2
at:57
herself:3
toward:2
home:6
weakness:1
ministerd:1
try:6
outstay:1
faints:1
chewing:1
attempt:2
put:11
speaks:3
acquaintance:3
for:209
rhyme:2
testament:2
beest:1
meantime:1
learn:3
soldier:1
rustically:1
against:14
lamed:1
poetry:3
keeping:1
forest:39
alas:7
nibbling:1
more:81
slave:1
properly:1
sauce:2
broken:5
reenter:2
unkept:1
ambitious:2
treacherous:2
sword:5
gain:1
side:3
counsellors:1
birth:2
not:251
robs:1
from:44
hurtling:1
jewel:2
willingly:1
much:34
unregarded:1
mightily:3
the:694
obscured:1
grieves:3
face:3
knolld:2
fain:3
stalling:1
surely:1
helping:1
an:42
ox:2
spectacles:1
near:5
peacemaker:1
horses:1
man:81
mouthed:1
tempered:1
are:111
eke:1
bred:3
hence:4
neighbourly:1
lunacy:1
live:16
provoketh:1
capricious:1
better:30
irks:1
reports:1
wasteful:1
besides:7
tuft:1
enrich:1
hes:7
safest:2
kisses:2
lawn:1
intendment:1
brief:3
they:65
deed:2
fair:25
necks:1
charles:23
certain:2
with:198
overcame:1
after:15
door:1
politic:2
open:3
proud:10
dog:3
their:32
wet:1
fear:6
cross:2
feeding:1
rightly:1
sisters:1
taught:5
crookedpated:1
lawyers:2
necessity:1
gallant:4
nights:1
manage:1
penalty:1
combine:1
end:10
remains:3
cipher:1
hogs:1
dearly:5
touched:1
foolery:2
why:56
uncles:1
burthen:1
arden:6
wickedness:1
hired:1
mutiny:1
enforcement:1
melancholy:9
nothing:13
seize:1
under:13
him:154
dukedom:2
carelessly:1
wiped:2
pompous:1
religion:1
growth:3
dies:3
weaker:2
which:56
animals:2
fellow:7
wonder:3
warble:1
reverence:1
violated:1
rest:7
fortunes:8
tis:33
dunghills:1
peevish:1
kiss:7
perforce:1
so:136
bound:2
dukes:7
gives:2
quickly:3
something:9
understand:3
nature:12
trick:1
challenger:2
bestowed:1
gave:2
nearer:2
alone:6
severally:1
countenance:4
witness:2
seems:3
her:107
king:1
match:3
style:3
cruel:2
rowland:5
bold:1
take:34
shins:1
therein:2
grace:10
mock:2
lets:4
feed:9
shadow:1
liking:2
she:56
toad:1
ambles:3
hinds:1
show:13
place:15
attire:1
humbled:1
reasons:2
fleeces:1
in:315
patient:1
forbear:3
lies:2
mines:1
education:2
able:1
is:286
clap:1
flattering:1
learnd:2
father:37
unless:4
stand:4
ourselves:1
withheld:1
along:9
art:28
gallop:2
owe:2
fought:1
within:10
should:35
freestonecolourd:1
witnessd:1
neglected:1
servitude:1
herd:1
exercises:1
base:1
sphere:1
middle:1
rat:1
where:21
bell:1
touch:2
lord:27
turn:7
indented:1
abuses:2
no:140
longer:6
killed:2
made:24
endure:3
housewife:1
neck:5
loathe:1
wast:7
sanctity:1
shoe:1
though:19
lady:5
taen:6
five:2
benefits:3
yet:51
meanings:1
fantasy:2
ever:24
solitary:1
days:6
know:41
desirous:1
wise:11
remedy:3
invectively:1
how:59
heir:3
begin:4
wear:8
hath:52
avoid:4
beginning:3
sons:1
yonder:4
master:19
allows:1
beholding:1
world:28
theres:5
penury:2
seen:5
those:10
your:194
universal:1
go:54
ring:1
vii:1
noble:3
sees:1
apart:2
further:6
true:23
shalt:9
hear:14
celia:125
shake:2
other:16
forehead:2
flow:1
cause:9
spare:1
freshly:1
masters:3
ware:2
up:13
oliver:54
reward:1
now:59
wrestle:5
pantaloon:1
entertainment:2
grapes:1
excellent:5
stir:3
sir:74
escapes:1
smooth:2
nigh:1
eggs:1
effeminate:1
who:41
discord:1
money:2
inconvenient:1
light:1
what:97
throw:2
make:33
am:74
palm:1
overthrown:2
any:31
hour:15
fleet:1
murmuring:1
ay:19
express:1
thing:20
stubbornest:1
diest:3
maid:4
princess:3
greatest:1
rejoice:1
then:65
warrant:5
tomorrow:16
news:5
marry:22
god:22
pursuit:1
prized:1
pancakes:3
notice:1
rebellious:1
faithfully:1
writ:1
unworthy:3
country:7
prayers:1
bitter:5
yours:7
bid:7
leave:14
confesses:1
desires:4
see:38
be:188
refusing:1
empty:3
princesses:1
sighd:1
qualities:1
wages:2
whither:7
pictures:1
swoons:1
employed:1
wearied:1
weeping:4
naught:4
hem:2
awhile:2
blow:3
swear:7
shall:68
forgotten:1
lean:4
sport:8
going:2
hornmaker:1
sleep:5
monkey:1
keep:11
twenty:4
sell:1
longing:1
eat:9
wives:3
husks:1
them:35
shallow:6
finer:1
enchantingly:1
shelamb:1
prodigal:1
portion:1
fittest:1
runs:3
have:169
went:4
into:29
ape:1
spent:3
tailors:1
three:9
ragged:2
teeth:2
purpose:3
breakpromise:1
come:68
condition:3
laugh:5
such:36
did:53
truth:6
could:24
rind:1
hollow:1
before:20
liest:1
born:3
affection:3
o:52
spirits:4
night:4
late:2
very:35
whom:6
than:72
helens:1
secretly:2
knows:5
eldest:2
subtle:1
betray:2
hercules:1
gentle:16
blood:7
yesterday:2
foil:2
courtesy:2
parties:1
wert:5
eyes:19
nations:1
venison:1
duke:93
firstborn:2
appointed:1
morrow:3
same:3
mild:1
son:13
lion:1
recount:1
out:45
grounded:1
shining:1
tradition:1
flocks:1
couching:1
forsworn:2
away:17
theatre:1
eyebrow:1
descended:1
foresters:2
were:46
brothers:8
months:1
unlinkd:1
boys:6
slender:1
beloved:3
betwixt:2
schoolboy:1
us:34
blush:3
albeit:2
hart:1
lame:3
cousin:12
confess:4
coming:5
worthy:2
dole:1
elder:2
monster:1
too:28
holds:1
marketable:1
young:29
stop:1
ovid:1
notthen:1
weary:6
ding:3
parts:6
hate:6
question:5
parted:3
wilt:10
tyrant:3
lay:5
right:11
acts:1
these:32
villain:4
eyeballs:1
ourage:1
underhand:1
grecian:1
whipped:1
become:3
disgrace:3
inquisition:1
desolation:1
youngest:4
playd:2
commandment:1
exits:1
would:72
undone:1
cupid:2
de:5
soul:2
begot:3
griefs:1
becomes:3
tutord:1
answerd:1
villains:2
number:1
languish:1
motleys:1
hand:16
practise:1
say:43
eleven:1
brains:1
stay:9
quiet:1
often:3
ii:6
speech:1
swashing:1
throat:2
till:18
others:2
had:43
pulled:1
furnished:2
inch:1
tongue:8
saying:4
invention:3
hast:12
careless:2
railed:1
quip:2
content:7
reads:3
thyself:3
goldsmiths:1
smile:3
forestborn:1
cup:1
died:3
fang:1
proper:4
bite:1
departure:1
sweet:21
stands:3
fathers:11
else:12
circumstantial:2
reputation:2
remembrance:1
complain:1
accord:2
let:38
forward:2
anatomize:1
please:14
strangers:1
finger:1
hungry:1
give:34
trained:1
like:59
advancing:1
meet:9
remorse:1
obscuring:1
smoke:2
hiding:1
abandond:2
gentlemanlike:1
life:24
grows:3
quarrel:5
merry:8
murderers:2
strong:7
ominous:1
only:7
therefore:25
allow:1
provided:1
may:34
commission:1
courtier:2
left:5
abused:1
whisperd:1
six:1
traitors:2
enemy:5
buy:5
do:122
beg:3
manners:8
contriver:1
corners:1
reason:10
when:56
offend:2
order:1
get:7
long:4
honourable:3
courageous:1
troubled:2
some:31
salute:1
prologues:1
secret:1
pray:26
diminish:1
frailst:1
lifeless:1
most:36
lost:6
impatience:1
service:8
sought:1
again:17
claim:1
together:15
incision:1
delights:1
spoke:3
deal:1
twill:4
word:16
every:23
way:9
sourest:1
foolishly:2
exeunt:27
hither:14
market:1
even:19
narrow:1
grow:3
means:11
physic:2
rankness:1
break:7
parish:1
watch:1
scarce:3
neither:9
holla:3
bore:1
device:3
fridays:1
hood:1
dennis:5
newfalln:1
marries:1
calls:5
heapd:1
worship:4
wont:1
uncouth:1
trodden:1
own:29
maids:3
wags:1
sleepinghours:1
wrestler:6
stairs:1
importunes:1
exit:16
sanctified:1
fall:13
cover:3
stammer:1
wrestling:8
monsieur:11
midsummer:1
move:3
whats:7
folly:8
duty:3
seasons:1
entertain:1
daughter:18
payment:1
pity:13
new:7
egypt:1
kindle:1
must:38
wood:3
court:17
banished:6
longs:1
younger:4
filling:1
work:2
conversion:1
four:2
maidens:1
block:1
loving:5
coupled:2
glad:4
lords:9
neer:4
unborn:1
themselves:4
voluntary:1
goose:1
herein:2
trouble:1
exile:3
foggy:1
conceive:1
lineaments:2
whose:6
heighho:5
partly:1
cheerful:1
letter:6
lands:6
unfortunate:1
revenues:1
deserve:1
can:38
chiding:3
misplaced:1
whether:2
tell:29
puffing:1
if:138
jars:1
quotidian:1
rosalind:274
loves:9
sermons:1
followed:2
poison:2
enforce:1
behind:6
childishness:1
hanged:1
hearts:2
uncle:9
never:25
oer:2
two:20
humorous:3
sake:8
ladies:8
mind:7
hugely:1
prize:1
precious:3
send:3
loved:13
venomous:1
sighs:1
already:1
societywhich:1
many:23
dwell:2
came:9
mounted:1
slip:1
men:15
because:7
robin:1
thunderbolt:1
hit:1
dearer:1
england:1
heaved:1
gentlemen:2
tears:9
flock:4
successfully:1
time:42
golden:1
innocent:2
yields:1
mercy:3
acquaint:2
matter:14
nuptial:1
lovest:1
natural:6
given:6
eyelids:1
owner:1
knew:6
disposition:6
disable:1
promises:1
depart:1
hereafter:3
contract:1
laid:5
thank:17
attendants:2
without:12
fetch:2
returned:1
wisely:4
sale:1
angry:1
stale:1
acquit:1
killd:1
tender:2
aspect:1
dissuade:2
lacklustre:1
love:111
happy:4
thieves:1
mistake:2
loath:1
honour:13
said:13
understood:1
early:1
withal:14
either:5
assure:2
mocks:1
brook:4
run:5
quittance:1
bountiful:1
truly:16
behalf:1
minute:4
search:2
altogether:2
instance:5
instant:2
abed:1
none:12
revenue:2
removed:2
thee:90
conceit:2
staind:1
find:15
meanest:1
kindly:3
requite:1
pipes:1
colour:8
myself:11
feature:1
since:8
paces:1
roynish:1
laboured:1
ill:49
chastity:1
mistrust:1
france:1
former:1
knight:4
tame:1
gladness:1
nimble:2
bond:2
full:17
ambition:2
heavy:1
schooled:1
mocked:1
greet:1
emulator:1
worst:1
mans:14
use:4
brides:1
villanous:2
discretion:1
relieve:1
swans:1
woeful:2
couple:1
batlet:1
lief:3
portugal:1
capable:1
sex:2
seest:1
best:7
look:26
tardy:1
dost:6
doe:1
slight:1
pour:2
coz:10
himself:8
entrap:1
reply:2
indirect:1
scoffer:1
safety:2
restored:1
oerheard:1
almost:7
lesser:1
burs:2
one:46
recks:1
living:7
wound:4
brotherly:1
top:1
weep:6
dance:1
learned:4
east:1
recompense:2
pale:4
rare:2
wonderful:5
heartily:3
unwillingly:1
thine:2
farewell:6
gamester:1
hope:9
receive:3
wraps:1
questions:1
hates:2
indeed:10
pleasures:1
heart:31
especially:1
people:5
both:9
city:3
clear:1
head:10
thither:3
about:7
voices:1
hangs:4
lament:1
earnest:4
palace:4
judgment:2
loyalty:1
dear:11
deny:2
mirth:2
board:1
mistress:16
cuckoldly:1
smother:1
places:1
frowning:1
cage:1
caters:1
merrier:1
begs:1
teach:1
enterprise:2
bosom:1
basest:1
extraordinary:1
prevents:1
intelligence:1
kindred:1
pleasure:2
weight:1
greater:3
waters:1
hadst:4
entreated:2
been:22
women:9
seek:11
contrive:1
still:10
scholars:1
mine:33
worthier:1
stroke:1
wouldst:5
sports:1
righteously:1
swears:3
bloody:4
estate:2
palmtree:1
ensue:1
child:3
troth:6
medlar:2
guides:1
uncleanly:2
taken:2
stage:1
wiser:3
render:2
mischievous:1
rose:4
henceforth:2
justices:1
devise:4
falling:1
contemplation:2
kind:10
ye:2
cutteroff:1
miserable:2
pure:3
shamed:1
mayst:1
le:21
off:5
our:34
grieved:1
sit:7
fortune:17
wheel:1
strikes:1
gifts:4
equally:1
single:1
we:72
refuse:2
downright:1
woman:24
appears:1
doth:25
sooth:1
makes:12
ask:6
honest:8
rush:1
hated:2
illfavouredly:2
general:2
knowledge:6
nay:18
moment:2
knowst:2
goest:1
newscrammed:1
teacheth:1
office:1
yond:1
natures:5
quarrelsome:2
reigns:1
spake:1
touchstone:87
creature:1
hidden:1
wounded:3
lie:19
convertites:1
fire:2
spit:2
tarred:1
wit:21
martial:1
pasture:4
matters:2
princes:1
flout:2
chamber:1
fool:36
ribs:2
hundred:2
cut:11
wrong:1
argument:3
blows:1
stanzo:1
censure:2
hard:10
surgery:1
whetstone:2
peradventure:1
perceiveth:1
wits:3
trowel:1
ranged:1
dull:3
deepcontemplative:1
goddesses:1
known:2
parentage:1
savage:2
browner:2
judge:3
doing:1
vows:2
always:1
sober:1
messenger:2
swore:3
entreaties:1
chaste:2
mustard:3
prove:5
conclusion:1
great:12
heap:1
talk:6
over:6
unmuzzle:1
wisdom:1
winter:6
taste:3
forth:8
lectures:1
apparel:3
chins:1
thought:8
beards:4
madness:3
antique:2
knave:3
knavery:1
hymen:6
garments:2
saw:10
deserved:2
boldend:1
ist:3
speakest:2
frederick:29
nut:3
trow:1
enough:6
youll:7
umber:1
crept:1
taxation:1
fools:10
sobbing:1
insinuate:1
little:23
woods:1
silenced:1
pass:3
verse:5
coat:3
beau:21
feedeth:1
unexpressive:1
mouth:9
pigeons:2
excepted:1
brambles:1
jour:1
fault:6
saturdays:1
answer:9
modest:3
decree:1
rank:4
rather:6
suppers:1
losest:1
hunters:1
smell:1
amaze:1
exceeded:1
shrunk:2
curtleaxe:1
civility:2
told:6
conned:1
poverty:3
sight:13
follow:2
rams:2
manner:3
perform:2
peoples:1
dead:6
buried:1
saves:1
tale:2
properer:1
presence:1
wifes:1
bills:1
unto:8
presents:2
mangled:1
swoon:3
proof:1
wrestled:3
kept:2
slept:1
penny:1
threw:2
broke:3
served:2
second:9
dinner:2
third:2
making:3
pitiful:1
bites:1
battle:1
leg:2
giddiness:1
accent:1
beholders:1
thus:16
first:23
heard:10
bear:23
anger:2
breaking:1
briefly:1
smoothness:1
promise:8
music:4
calling:2
sides:1
ten:2
sententious:1
amongst:2
another:15
ribbreaking:1
ready:2
sure:11
flourish:1
youth:29
inherited:1
peril:2
case:1
forwardness:1
looks:4
liege:4
waspish:1
delight:1
wherein:6
boughs:3
odds:1
western:1
challengers:1
hyen:1
attend:4
patterns:1
challenged:1
strength:3
adventure:2
ice:1
called:7
counsel:5
equal:1
moralize:1
embrace:1
suit:5
punish:1
thoughts:3
wishes:3
trial:2
foiled:1
invocation:1
willing:2
wheresoever:1
eye:12
detaind:1
friends:9
ass:1
injury:1
valiant:3
fill:1
swords:1
supplied:1
hide:2
hers:3
charge:5
bells:2
fare:8
spheres:1
heaven:11
thatched:1
rough:3
deceived:2
mother:2
apter:1
earth:1
mockable:1
working:1
napkin:3
entreat:3
woo:11
having:4
persuaded:1
sentence:2
mean:5
counterfeiting:1
lacks:3
ways:5
lively:1
depends:1
weed:1
everything:1
speed:1
sunderd:1
invisible:2
ah:1
olive:1
catch:2
fairest:2
down:12
revenge:2
thrown:5
yes:11
itself:9
exempt:1
faithful:4
features:2
cannot:24
tapster:1
name:12
ugly:1
damnation:1
esteemd:1
mocker:1
shouldst:2
sounded:1
anatomized:1
monstrous:1
pleased:3
earthquakes:1
train:1
change:6
jewels:1
sirrah:2
adopted:1
food:12
ere:5
ventured:1
sticks:1
carve:1
briers:1
justly:1
cope:1
tripped:1
courtly:1
giving:4
chain:2
quintain:1
citywoman:1
mere:4
cods:1
back:5
pride:4
perfumed:1
fell:3
care:4
enemies:2
falser:1
slightest:1
passion:7
weights:1
promised:3
urged:2
conference:1
sharp:1
approachd:1
friendship:2
intermission:1
high:5
commendation:1
applause:1
misconstrues:1
done:4
softly:1
banishd:6
usurping:1
extermined:1
company:11
beast:3
displeasure:1
bearded:1
gainst:2
sweetest:2
plucked:1
stature:1
niece:3
praise:3
parlous:1
virtues:2
suddenly:4
bounden:1
heavenly:2
jolly:1
bare:2
words:8
brought:2
cast:5
curs:1
servant:1
cousins:1
childs:1
workingday:1
vein:1
saws:1
hymens:1
whip:1
bonnet:1
holiday:2
apply:1
scornd:1
voyage:2
walk:1
dyed:1
paths:1
inland:2
anon:1
jove:3
greek:1
raise:1
petticoats:1
free:3
cry:4
affections:1
wish:3
despite:2
turning:2
exiled:1
saucy:1
jests:1
tongues:4
value:1
possible:4
sudden:5
chase:2
thinking:2
searching:1
straits:1
faith:18
haste:1
public:2
moral:1
miles:1
excuse:4
bad:2
diana:2
hold:4
temple:1
abruptly:1
dream:1
frantic:1
short:1
trust:3
highness:4
commenting:1
purgation:2
consist:1
traitor:3
slipperd:1
fifty:1
whereon:1
glides:1
weather:3
contented:1
likelihood:1
signior:1
took:2
treason:1
straight:2
twixt:1
sovereign:1
stayd:1
junos:2
inseparable:1
silence:1
flower:1
patience:8
panel:1
bright:2
choke:1
seem:4
turf:1
virtuous:3
gone:5
bush:3
lips:5
firm:1
death:7
observation:1
irrevocable:1
rites:1
measures:2
traveller:2
doom:1
passd:1
common:4
untuneable:1
pronounce:1
jot:1
disposed:1
horse:3
provide:1
beard:9
scratch:1
soft:1
greatness:1
die:14
girl:2
groans:1
dial:2
fly:4
sorrows:1
bankrupt:1
canst:5
danger:2
travel:4
far:1
bleak:1
staff:1
beauty:3
coward:1
sooner:7
gold:5
presentation:1
smirch:1
reference:1
couples:1
assailants:1
cony:1
tall:3
hearer:1
points:2
bubble:1
thigh:1
offences:1
boarspear:1
andin:1
shelter:1
womans:4
clown:5
outside:1
feel:2
mannish:1
spleen:1
outface:1
reproof:2
thricecrowned:1
semblances:1
worse:5
startle:1
joves:2
pathetical:1
wondering:1
state:2
concave:1
page:6
crowned:1
bag:1
ganymede:9
married:12
calld:2
envy:1
aliena:7
party:1
ply:1
wedlock:2
steal:2
south:1
clownish:1
comfort:5
creeping:2
daughters:1
hell:2
wide:3
wealth:2
contents:4
flight:1
gentleness:4
bellwether:1
liberty:3
sinewy:1
banishment:1
senior:37
bar:1
amiens:16
sawest:3
rot:2
custom:1
painted:2
difference:2
sickens:1
churlish:4
wind:6
body:6
translate:2
shrink:1
cold:1
flattery:1
feelingly:1
persuade:1
adversity:1
tedious:3
haunt:1
wormeaten:1
finds:1
trees:6
smart:1
books:3
running:1
covered:3
ballad:1
examines:1
brooks:1
dearest:1
stones:1
stubbornness:1
scape:1
kill:9
dappled:1
native:3
squandering:1
shoulders:1
cheer:2
burghers:1
desert:6
shrewd:1
confines:1
candle:2
absent:2
prologue:1
forked:1
crown:2
heads:1
round:3
timber:1
gentlewoman:1
shade:2
haunches:1
gored:1
usurp:1
today:1
oak:2
sans:5
root:1
peeps:1
sprite:1
brawls:1
sequesterd:1
aim:1
hurt:3
wretched:4
animal:1
discharge:1
eaten:1
promotion:1
bawdry:1
vacation:1
stretch:1
leathern:2
studied:1
bursting:1
big:2
endured:2
pin:1
wants:1
wine:4
coursed:1
nose:2
hairy:1
marked:1
pitiless:1
necessary:1
stood:2
wildgoose:1
extremest:1
verge:1
swift:3
invest:1
absence:1
videlicit:1
wormsmeat:1
augmenting:1
spectacle:1
similes:1
needless:1
howling:1
stream:3
deer:5
tooth:1
tree:10
worldlings:1
fond:1
feast:1
quoth:6
makest:1
sum:2
prunest:1
velvet:1
misery:2
meeting:3
formal:1
ha:1
flux:2
soil:1
thief:1
sweep:1
huntress:1
crammd:1
furnace:1
greasy:2
citizens:1
seemst:1
support:1
just:5
markets:1
wherefore:3
span:1
pierceth:1
through:6
ago:1
stone:1
grease:1
executioner:2
yea:3
usurpers:1
quit:1
wrongd:2
seventh:5
huge:1
tyrants:2
fright:1
assignd:1
dwellingplace:1
needs:2
sullen:1
fits:2
pardon:5
bring:13
resorted:1
honoured:1
consent:5
sufferance:1
morning:3
bed:5
untreasured:1
oft:5
sufficed:1
whos:1
pains:1
also:1
missing:1
hisperia:1
commend:3
graces:4
twelvemonth:2
lately:1
believes:1
wherever:2
quail:1
sundrys:1
foolish:4
sparrow:1
runaways:1
foot:5
memory:1
overcome:1
waywarder:1
bonny:1
priser:1
swiftly:1
return:2
serve:3
holy:4
childish:1
led:2
comely:1
faults:1
envenoms:1
bears:4
entrances:1
despiteful:1
doors:3
roof:1
betters:1
sheep:2
lives:3
brotherno:1
praises:1
burn:2
lodging:1
testimony:1
fail:2
overheard:1
butchery:1
cries:2
slut:2
abhor:1
presently:2
abandon:1
boisterous:2
lambs:1
joy:3
patiently:1
past:1
thievish:1
dancing:1
subject:1
strange:9
hen:1
diverted:1
thrifty:1
hire:1
saved:2
store:1
limbs:1
above:1
ravens:1
drunkards:1
providently:1
prepare:1
tar:2
lusty:4
liquors:1
unbashful:1
debility:1
frosty:1
business:1
crow:1
necessities:1
ingratitude:1
musicians:1
constant:2
sweat:4
meed:1
times:4
arm:4
rotten:2
blossom:1
possessed:1
yield:2
shoulder:1
husbandry:1
youthful:2
settled:1
low:2
neglect:2
devil:2
last:5
gasp:1
power:3
beggarly:1
seventeen:2
fourscore:2
jane:1
lived:3
week:1
neighbours:1
debtor:1
iv:4
jupiter:1
legs:1
shepherdess:3
vessel:1
ought:1
height:1
petticoat:2
courage:1
purse:1
travellers:1
chimney:1
majesty:1
corin:33
solemn:1
scorn:6
village:2
knewst:1
guess:3
shoots:1
lover:13
scrippage:1
midnight:1
pillow:1
meaning:2
actions:2
illinhabited:1
labour:3
ridiculous:2
irksome:1
drawn:3
harm:1
rememberst:1
sat:3
wearying:1
lined:3
phebe:45
shepherd:25
purlieus:1
anight:1
kissing:2
loveprate:1
cows:1
dugs:1
chopt:1
vents:1
gravelled:1
ordinary:2
welcome:10
milked:1
wooing:3
peascod:1
instead:1
sheepcote:2
wheresoeer:1
lawful:1
lovers:7
disgorge:1
pair:3
whence:1
capers:1
baser:1
mortal:2
shepherds:5
chestnut:1
faint:1
peace:5
kinsman:1
seizure:1
heres:2
cat:2
oppressd:2
themthat:1
succor:1
graze:2
deeds:1
ditty:1
hospitality:1
voice:4
hang:2
swain:1
satchel:1
chide:5
erewhile:2
cares:1
fells:1
drops:3
buying:1
orators:1
honesty:5
cottage:2
husbands:1
marks:2
sway:1
pay:1
waste:2
atomies:2
assuredly:1
purposed:1
sold:2
feeder:1
v:3
song:13
greenwood:1
note:4
birds:2
does:1
weasel:1
sucks:1
sting:2
keyhole:1
sing:12
em:1
stanzos:1
begone:1
names:1
flies:1
motleyminded:1
request:1
encounter:2
renders:1
dogapes:1
thanks:3
methinks:1
eyne:1
sirs:1
while:4
drink:4
cheerly:2
disputable:1
boast:2
shun:1
sun:3
seeking:3
eats:1
gets:1
goes:3
wonders:1
fellows:1
leaving:1
ease:2
stubborn:1
forgot:1
despiser:1
ducdame:4
gross:2
rail:3
raw:1
banquet:1
prepared:1
property:1
vi:1
states:1
bawd:1
pages:2
measure:5
grave:1
powers:1
comfortable:1
harvest:1
arms:2
lookest:1
air:1
lack:7
table:2
madmen:1
set:6
outlaws:1
gentlemans:1
transformd:1
abandonwhich:1
nurses:1
hearing:2
compact:2
musical:1
infected:1
shortly:1
approach:2
merrily:2
met:14
motley:6
raild:1
breath:1
drew:1
gift:2
poke:1
praising:1
looking:1
oclock:5
limpd:1
nine:2
ripe:5
thereby:2
lungs:1
sky:2
began:2
jealous:2
chanticleer:1
pickpurse:1
unbuttoned:1
brain:3
dry:3
officers:1
remainder:1
prick:1
biscuit:1
forms:1
judgments:1
egg:1
leer:1
changeable:1
opinion:2
ifaith:2
charter:1
plain:1
church:4
although:2
bob:1
glances:1
foul:9
medicine:1
writing:3
fie:1
counter:1
sin:5
rumination:1
libertine:1
armed:1
sensual:1
hours:4
brutish:1
embossed:1
liver:1
sores:1
incontinent:2
headed:1
fairly:1
evils:3
generally:1
licence:1
handling:1
caught:1
tax:1
private:2
sea:1
ebb:1
cost:2
print:1
neighbour:2
function:1
grape:1
bravery:1
mettle:1
unkind:1
unclaimd:1
cock:1
:5
distress:2
effect:2
talks:1
touchd:1
thorny:1
point:1
fruit:4
nurture:1
affairs:2
december:1
seven:5
answered:2
force:3
gently:1
things:6
whateer:1
wanting:1
methought:1
inaccessible:1
lose:1
lookd:1
tear:1
pitied:1
mens:3
feasts:1
sacred:1
engenderd:1
command:1
sterner:1
help:4
gipsies:1
whiles:5
fawn:1
step:1
hunger:1
bit:1
catlike:1
noblest:1
pageants:1
wrath:1
play:10
worlds:1
plays:3
ages:2
infant:1
amen:1
mewling:1
puking:1
whining:1
nurse:1
wore:2
snail:4
sighing:2
oaths:3
quick:1
companyof:1
nativity:1
cannons:1
justice:2
freeze:2
capon:1
severe:1
modern:2
instances:1
simple:2
sixth:2
shifts:1
steel:1
once:5
pouch:1
shank:1
manly:1
treble:1
whistles:1
sound:2
illroasted:1
simply:2
ends:2
eventful:1
venerable:1
paper:2
need:1
keen:2
green:4
holly:2
feigning:2
warp:3
roman:1
rememberd:2
vulgar:1
forswear:3
c:5
effigies:1
limnd:1
residue:1
cave:3
present:4
territory:1
worth:5
push:1
extent:1
shape:1
expediently:1
figure:2
queen:1
survey:1
pleaseth:1
pleases:3
barks:3
vile:2
protest:2
year:4
fields:1
plenty:1
happiness:3
stomach:1
philosophy:1
rain:3
damned:4
wicked:3
hoarse:1
whit:1
courtiers:5
ewes:3
mutton:1
wholesome:1
sounder:1
civet:2
piece:1
flesh:2
perpend:1
aside:7
earn:1
offer:4
copulation:1
cattle:2
ram:1
reasonable:1
mistresss:1
reading:3
ind:1
black:4
dinners:1
butterwomens:1
slander:1
hind:1
pastime:1
sheaf:1
bind:1
cart:1
false:3
idle:1
verses:8
infect:1
emulation:1
conduct:2
sitting:1
graff:2
half:1
thats:5
sister:10
unpeopled:1
civil:1
sayings:1
erring:1
pilgrimage:1
studies:1
stretching:1
buckles:1
souls:1
rosalinda:1
giddy:2
write:4
cheque:1
cramp:1
teaching:1
read:2
quintessence:1
filld:1
gesture:1
wideenlarged:1
distilld:1
cheek:5
winged:1
cleopatras:1
atalantas:2
sad:6
lucretias:1
modesty:1
synod:1
devised:1
faces:2
sends:1
pulpiter:1
homily:1
parishioners:1
cried:2
retreat:1
errand:1
baggage:1
scrip:1
feet:3
lamely:1
carved:1
pageant:1
pythagoras:1
irish:2
hardly:1
inclined:1
mountains:1
faction:1
petitionary:1
vehemence:1
hooping:1
complexion:4
caparisoned:1
delay:2
southsea:1
addressd:1
discovery:1
apace:2
couldst:1
lazy:1
mightst:2
concealed:1
bottle:1
cork:1
tidings:2
gods:7
lackinggod:1
hat:1
chin:2
thankful:1
honey:1
wrestlers:1
heels:2
mocking:1
axe:1
stretched:1
brow:3
praised:1
looked:3
borrow:1
gargantuas:1
size:1
traverse:1
particulars:1
catechism:1
flood:1
easy:1
count:2
resolve:1
propositions:1
finding:1
relish:1
observance:3
dropped:1
acorn:1
counterfeit:4
audience:2
proceed:5
ground:2
curvets:1
unseasonably:1
interest:1
hunter:1
burden:4
hey:9
bringest:1
tune:3
human:1
slink:1
society:2
epilogue:4
wi:3
lovesongs:1
carries:1
silk:1
pleasing:1
christened:1
answers:2
bolt:1
acquainted:2
rings:1
twas:4
breather:1
drowned:2
tarry:1
adieu:4
groaning:1
lackey:1
pacing:1
understanding:2
habit:1
forester:4
clock:2
detect:1
insult:1
travels:2
divers:2
persons:1
trots:2
gallops:1
trot:1
between:6
marriage:6
solemnized:1
interim:1
sennight:1
dulcet:1
pace:1
length:1
begun:1
priest:5
rich:4
gout:1
easily:1
study:3
plenteous:1
feels:1
destiny:1
pain:1
perishest:1
lacking:1
learning:1
knowing:1
gallows:1
thinks:1
soon:2
term:2
perceive:2
moves:1
skirts:2
fringe:1
kindled:1
purchase:1
dwelling:1
religious:3
lip:1
courtship:1
taxed:1
whole:1
experience:3
principal:2
halfpence:1
seeming:3
defies:1
sick:1
haunts:1
carving:1
odes:1
hawthorns:1
elegies:1
mighty:1
forsooth:1
deifying:1
fancymonger:1
loveshaked:1
rushes:1
sometimes:2
prisoner:1
blue:1
unquestionable:1
ungartered:1
unbanded:1
cornfield:1
sleeve:1
untied:1
demonstrating:1
pointdevice:1
goblet:1
accoutrements:1
believe:6
consciences:1
admired:1
band:1
white:1
rhymes:1
deserves:3
dark:2
punished:1
whippers:1
curing:1
cure:2
imagine:1
moonish:1
grieve:1
policy:1
fantastical:3
red:3
apish:1
inconstant:1
unnatural:2
drave:1
suitor:1
nook:1
monastic:1
wash:2
clean:1
sheeps:1
spot:1
int:1
blacker:1
audrey:30
goats:2
poet:2
among:1
goths:1
seconded:1
reckoning:1
poetical:3
truest:1
satisfy:1
feign:2
swearest:1
hardfavoured:1
sugar:1
person:3
material:1
doubts:1
meat:2
unclean:1
dish:1
foulness:2
instrument:1
sluttishness:1
martext:7
vicar:1
next:1
fearful:1
stagger:1
assembly:2
hornbeasts:1
horns:6
spurs:1
odious:1
noise:1
goods:1
has:3
dowry:1
bill:1
wife:7
sayst:1
getting:1
rascal:1
blessed:2
walled:1
town:3
bachelor:1
defence:1
skill:1
horn:5
want:1
chapel:1
whatyecallt:1
carlot:1
ild:2
lied:1
puisny:1
toy:1
bow:2
curb:1
falcon:1
beggar:2
join:4
wainscot:1
brave:6
wedding:4
consider:1
hair:5
dislike:1
dissembling:1
judass:2
children:2
bread:1
bought:2
nun:2
sisterhood:1
religiously:1
certainly:2
horsestealer:1
verity:1
vengeance:1
stronger:2
reckonings:1
attends:1
asked:2
laughed:1
writes:3
breaks:3
sorry:1
bravely:1
quite:1
athwart:1
tilter:1
alls:2
mounts:1
inquired:1
complaind:1
disdainful:1
usmatter:1
glow:1
disdain:1
husband:2
mark:3
remove:1
busy:1
actor:1
bitterness:1
accustomd:1
gondola:1
falls:1
injure:1
tellst:1
murder:1
probable:1
softest:1
allies:1
shut:2
gates:1
butchers:1
snake:2
frown:2
shame:4
scar:1
cicatrice:1
recountments:1
impressure:1
darted:1
everas:1
bay:1
fresh:2
fancy:3
wounds:1
arrows:2
afflict:1
exult:1
salework:1
post:1
ods:2
tangle:1
inky:1
brows:1
bugle:1
cream:1
entame:1
illfavourd:1
glass:2
flatters:1
knees:1
fasting:1
friendly:1
ear:1
fallen:1
offence:1
shell:1
fast:3
compounded:1
olives:1
sorrow:3
relief:1
grief:2
ears:1
covetousness:1
erst:1
employ:1
employd:1
perfect:1
crop:1
glean:1
awaked:1
main:1
reaps:1
loose:1
scatterd:1
faster:1
heal:1
redness:1
riper:1
action:1
mixd:1
mingled:1
damask:1
markd:1
parcels:1
marvel:1
omittance:1
taunting:1
bushs:1
passing:1
soldiers:1
laughing:1
extremity:2
removedbear:1
abominable:1
ladys:1
nice:1
simples:1
extracted:1
objects:1
m:1
gained:1
blank:1
lisp:1
swam:1
divide:1
cleanliest:1
thousandth:1
clapped:1
adoration:1
heartwhole:1
wooed:1
slowly:1
jointure:1
brings:3
occasion:3
warn:1
shift:1
denied:1
puts:1
entreaty:1
ranker:1
talking:2
nobler:1
attorney:1
dashed:1
club:1
leander:1
hero:2
hellespont:1
coroners:1
sestos:1
worms:1
comingon:1
grant:2
april:1
fainting:1
wed:3
changes:1
venus:1
barbary:1
cockpigeon:1
clamorous:1
parrot:1
newfangled:1
fountain:1
casement:1
won:1
dangerous:1
chosen:1
unfaithful:1
beware:1
offenders:1
misused:1
bird:1
fathom:1
deep:2
strains:1
unknown:1
bottom:2
bottomless:1
bastard:1
rascally:1
ones:2
sigh:1
conqueror:1
deers:1
branch:1
victory:1
leather:1
skin:1
committing:1
crest:1
tenor:1
womenas:1
guiltless:1
swaggerer:1
phoenix:1
hare:1
hunt:1
turnd:2
verily:1
gloves:1
huswifes:1
invent:1
forchallengers:1
turk:1
christian:1
womens:1
enjoy:2
drop:1
giantrude:1
ethiope:1
phebes:2
recoverd:1
cruelty:1
press:1
burnd:1
railing:2
godhead:1
warrst:1
alack:1
chid:1
seal:1
fenced:1
west:1
osiers:1
description:1
female:2
favour:2
climb:1
bestows:1
inquire:1
askd:1
handkercher:1
lo:1
oyster:1
befell:1
object:1
mossd:1
antiquity:1
bridegrooms:1
oergrown:1
sleeping:2
gilded:1
wreathed:1
threats:1
opening:1
lioness:4
udders:1
prey:1
suckd:1
twice:1
kindness:1
slumber:1
rescued:1
sweetly:1
bathed:1
array:2
instantly:1
strippd:1
torn:1
bled:1
moon:1
fainted:1
lass:1
small:2
space:1
stranger:1
story:1
recovers:1
lead:1
counterfeited:3
draw:2
homewards:1
lays:1
flouting:1
william:16
heathen:1
rhetoric:1
poured:1
caesars:1
writers:1
ipse:2
questioning:1
leavethe:1
boorish:1
femalewhich:1
bondage:1
bastinado:1
bandy:1
oerrun:1
carol:1
tremble:1
trip:2
persever:1
consenting:1
each:1
invite:1
followers:1
save:1
scarf:1
claws:1
showed:1
handkerchief:1
thrasonical:1
sighed:2
degrees:3
clubs:1
heartheaviness:1
esteem:1
belief:1
conversed:1
magician:3
profound:1
damnable:1
driven:1
impossible:1
appear:1
ungentleness:1
ungentle:1
worships:1
humbleness:1
purity:1
blame:4
wolves:1
satisfied:1
commands:1
joyful:1
dishonest:1
intot:1
roundly:1
hawking:1
spitting:1
ho:5
nonino:4
spring:5
acres:1
rye:1
folks:1
prime:1
shook:1
bestow:1
kingdoms:2
bargain:1
rudiments:1
desperate:1
ark:1
beasts:1
salutation:1
greeting:1
doubt:1
trod:1
quarrels:1
copulatives:1
according:3
binds:1
virgin:1
illfavoured:1
dwells:1
miser:1
pearl:1
diseases:1
audreyas:1
retort:2
courteous:2
disabled:1
countercheque:2
direct:4
durst:2
dignity:1
measured:1
nominate:1
book:1
fourth:1
fifth:1
circumstance:1
stalkinghorse:1
earthly:1
atone:1
confusion:1
events:1
bands:1
wedlockhymn:1
yourselves:1
finish:1
renown:1
degree:1
purposely:1
wild:1
converted:1
bequeathing:1
engage:1
offerst:1
land:2
potent:1
share:1
rustic:1
revelry:1
bequeath:1
merit:1
welldeserved:1
wrangling:1
victualld:1
theyll:1
unhandsome:1
bushes:1
epilogues:1
conjure:1
simpering:1
complexions:1
liked:1
breaths:2
defied:1
curtsy:1
