trial:1
gates:2
long:11
concern:1
welkin:1
desire:9
orbs:1
apace:1
pearl:2
scene:11
reremice:1
neptunes:1
fair:32
something:4
quickly:2
actors:4
obedience:1
act:5
beguiled:2
much:11
face:9
awake:7
the:562
place:12
serpent:4
show:9
treats:1
theseus:63
glow:1
playfellow:1
followers:1
pard:1
bosoms:4
or:59
dotes:3
to:330
helena:68
credit:1
all:91
gracious:4
i:442
beseech:3
being:9
critical:1
seeing:1
of:267
spirit:6
for:143
acquaintance:3
steep:1
wheat:1
fannd:1
athens:25
phillida:1
lullaby:4
sister:1
palace:5
themselves:5
she:62
nuts:1
shadow:1
waggish:1
visited:1
how:36
enter:39
pretty:3
helen:7
everlasting:1
now:65
patent:1
hippolyta:24
wait:2
silver:2
convenient:1
harp:1
draws:3
issue:2
philostrate:13
square:1
provided:1
drinks:1
may:31
dispose:1
stepdame:1
and:572
undergo:1
toldst:1
scaped:1
wrath:1
play:34
young:7
thank:3
laid:2
t:1
transfigured:1
attendants:2
us:22
melody:3
blessed:4
sleek:1
our:59
then:47
princess:1
maid:6
shown:1
prison:1
like:25
advancing:1
meet:17
natural:1
lovest:1
nuptial:4
uncouple:1
jollity:2
fancies:1
given:3
near:12
man:47
idolatry:1
jest:4
pursue:4
awaking:6
ay:11
ousel:1
enforced:1
thing:11
hour:6
charm:4
on:70
thanks:4
four:4
possessd:1
love:99
happy:7
crazed:1
twere:2
days:4
rent:1
know:24
lap:1
heaviness:1
bow:4
handful:1
merriments:1
selfaffairs:1
dwell:1
came:10
slip:1
tom:1
men:12
bring:8
interchained:1
wings:4
among:2
enterd:1
imprinted:1
ought:2
jaws:1
withering:2
held:1
truth:8
did:37
could:13
affection:2
born:2
before:10
o:58
mood:1
fairy:28
in:237
perjured:1
another:9
nearly:1
starry:1
be:106
see:39
leave:15
bid:4
desires:3
id:1
mark:5
moon:29
a:262
gentleman:5
siege:1
but:120
senseless:1
confer:1
monsters:1
power:9
redhipped:1
grim:1
inconstant:1
sweetfaced:1
methinks:9
hold:7
slow:3
spirits:4
night:43
late:2
very:11
plainest:1
this:148
yoke:2
sleeps:7
stern:1
weapons:1
prevailment:1
quill:1
nights:4
shady:1
comes:17
old:6
harbinger:1
sorrow:1
errs:1
will:118
respect:4
mad:2
bedtime:1
wanes:1
vantage:1
only:5
lingers:1
therefore:19
my:200
conclusion:1
terribly:1
great:8
villagery:1
chink:5
dowager:2
stubborn:1
forgot:3
recount:1
lion:29
out:27
shepherds:1
away:23
forsworn:1
none:8
revenue:2
thee:64
removed:1
rising:1
ill:30
temple:4
dream:14
shames:1
time:10
wandering:4
thinkfor:1
newbent:1
heaven:6
rough:2
minds:4
deathcounterfeiting:1
aggravate:1
sport:11
swear:6
shall:72
chaste:1
flowery:2
behold:3
solemnities:1
arm:1
dwarfish:1
from:59
go:36
waked:2
noble:6
sir:4
stir:4
up:28
why:22
athenian:14
melancholy:1
pert:1
youth:7
amiss:1
tame:1
nimble:1
bond:3
former:1
knight:4
imperial:1
full:7
mirth:5
deny:2
turn:6
lord:29
mole:1
scrip:1
jack:1
no:84
provender:1
seems:4
her:98
taste:3
winter:2
forth:9
funerals:1
pale:7
messengers:1
repent:2
short:2
trust:5
dewberries:1
patches:1
ditty:1
companion:1
austerity:1
is:190
not:169
bearing:1
nightingale:1
lightning:1
boy:9
pomp:2
ercles:2
exit:32
nole:1
rivals:3
snout:16
wood:23
must:44
door:1
forests:1
after:3
with:175
certain:5
sword:6
live:5
pleading:1
better:4
morning:3
everywhere:1
won:2
less:1
thy:65
good:42
visage:2
nor:20
badge:1
doing:1
peck:1
vows:5
dians:1
bragging:1
crimson:1
injuries:1
married:1
calld:1
schooling:1
wed:3
key:2
fit:3
private:1
triumph:1
india:1
revelling:1
six:1
abused:1
egeus:15
years:1
hermia:93
there:36
lysander:98
looks:4
high:4
demetrius:99
renowned:1
head:12
thither:1
needs:4
duke:12
fiery:3
move:3
lakin:1
oerrules:1
whats:3
marry:7
washes:1
creeping:1
daughters:1
hell:6
warrant:1
tomorrow:6
news:2
abjure:1
consider:2
sometimes:2
tie:2
immediately:2
midnight:3
vexation:2
tempest:1
aunt:2
widow:1
come:59
complaint:1
hecates:1
coy:1
lovely:7
pyramus:57
strong:3
unhardend:1
against:6
child:10
ensue:1
abridgement:1
duty:5
seasons:1
error:2
folly:2
tide:2
groves:2
wormy:1
daughter:3
plead:1
cough:1
pity:8
morn:2
new:6
stand:10
locks:1
unless:1
prosecute:1
father:6
yielders:1
hath:36
ringlets:1
consent:5
window:2
disparage:1
favours:2
beg:6
devised:1
bewitchd:1
dewdrops:1
advised:1
dote:5
bosom:2
ale:1
dumb:1
whereat:1
blest:2
thou:116
throned:1
hast:16
rhymes:1
earth:6
thorough:5
interchanged:1
together:6
lovetokens:1
spoke:2
frenchcrowncolour:1
large:2
smiles:1
by:69
mans:3
worst:2
use:5
wasthere:1
press:2
burnd:1
union:1
compare:3
thighs:1
moonlight:6
intents:1
tiringhouse:1
at:39
stung:1
tangled:1
sung:2
feigning:2
bigbellied:1
relent:1
sweetest:1
hang:6
voice:10
idle:3
verses:1
coats:3
stolen:8
centre:1
were:17
gloriously:1
small:4
quince:52
impression:1
momentany:1
five:1
lady:10
yet:26
fantasy:1
separation:1
ever:15
advantage:1
bracelets:1
join:2
leagues:1
hair:6
rings:1
gawds:1
they:34
brief:6
law:6
business:2
conceits:1
neptune:1
housewife:1
neck:1
slain:3
loathe:2
wast:2
figs:1
knacks:1
though:10
trifles:2
double:4
hind:1
shone:1
aright:1
cloister:1
nosegays:1
afeard:2
stabs:2
he:90
wilfully:1
sweetmeats:1
cunning:2
murrion:1
spoken:1
filchd:1
refused:1
lips:5
bush:6
rear:1
belike:1
heart:21
livery:1
oas:1
turnd:4
tailor:2
which:37
changeling:3
due:3
me:179
exeunt:17
mouse:2
way:8
phibbus:1
every:19
echo:1
harshness:1
eight:3
it:133
attaind:1
pressd:1
rest:13
fortunes:1
mistaken:1
kiss:4
anything:1
perforce:4
sings:2
so:115
con:1
fray:3
ripe:4
dispatch:1
here:67
his:89
hermias:7
prayer:2
those:7
seen:6
your:123
spots:1
angel:1
constancy:1
grace:11
blameful:1
unto:10
ancient:2
gleams:1
privilege:3
as:116
friend:4
derived:1
ploughman:2
gallant:2
mine:23
weaving:1
wants:1
distilld:1
mockst:1
testy:1
haunts:1
whole:2
either:7
favour:1
sentinel:1
likeness:2
observation:1
death:13
aegle:1
according:3
that:185
yourself:3
case:3
smooth:2
nigh:2
tuneable:2
light:9
what:72
number:1
languish:1
edict:1
hand:10
brains:1
stay:14
continents:1
say:26
shafalus:2
person:2
aught:2
age:1
you:272
art:16
along:1
owe:2
should:35
within:10
pursuit:1
god:5
one:43
lesser:1
roses:1
waste:1
composed:1
beauties:1
savours:3
yea:4
whom:5
quinces:2
pause:1
are:67
conqueror:1
devoutly:1
buskind:1
heavens:1
form:2
wax:1
wild:4
beard:7
beteem:1
him:51
food:2
mud:1
ere:13
seemd:2
queen:12
figure:2
tonguetied:1
disfigure:2
blood:8
entreat:5
violet:1
clamorous:1
coming:4
worthy:1
pour:1
himself:7
ye:2
kind:5
adder:3
wanting:1
disordered:1
else:10
fathers:8
sands:1
stands:2
truer:1
shake:1
other:11
fountain:2
pain:2
destiny:1
worthier:2
sensible:1
would:40
wink:1
lookd:4
least:1
frights:1
eyes:41
rather:6
some:37
grunt:1
flute:18
dear:15
judgment:2
loyalty:1
wishers:1
look:27
serve:3
thisbe:21
modesty:5
bergomask:2
do:107
lanthorn:7
pardon:3
rain:1
silently:1
corn:2
ear:8
am:56
delay:2
course:1
endure:1
made:14
fragrant:1
spleen:1
maidenly:1
cruel:3
match:1
king:4
therein:1
bold:2
take:24
folding:1
oberon:43
such:24
squire:1
quake:2
presence:4
plaster:1
half:4
fade:1
thoughts:2
befall:2
never:36
pairs:1
if:65
fairies:9
woman:5
refuse:1
downright:1
appears:2
die:12
society:1
anothers:2
bright:4
sentences:1
owl:1
gleek:1
summers:2
means:2
hate:9
question:2
wrap:1
examine:1
brook:1
spell:1
well:35
tell:16
whether:3
yield:3
habitation:1
assurance:1
tears:8
flock:1
schooldays:1
choice:6
chiding:1
can:32
deserve:2
shape:3
nodding:1
nun:1
soul:7
aye:3
burr:1
griffin:1
write:2
sprite:3
brawls:1
fairly:1
evils:1
superpraise:1
mewd:1
tomb:6
mothers:2
barren:2
gentlemanlike:1
life:14
tragedy:1
writ:1
country:1
gossips:1
unworthy:1
transparent:1
lookst:1
chanting:1
players:2
weak:4
speak:27
faint:3
hymns:1
begone:1
names:1
asleep:8
congealed:1
bladed:1
cold:3
eyelid:1
makes:5
sooth:2
sovereignty:1
throws:1
fruitless:2
run:9
led:1
thriceblessed:1
world:6
master:7
motion:1
their:51
fear:17
maiden:4
pilgrimage:1
garlic:1
foal:1
stirring:1
sweet:47
proper:1
smile:1
dew:4
trumpets:1
earthlier:1
comest:1
dies:3
rose:4
trueloves:1
anguish:1
marred:1
than:33
centaurs:1
wingd:1
kinds:1
yes:2
neigh:1
virgin:3
thorn:2
intelligence:1
grows:3
phoebe:1
lives:1
single:4
we:76
blessedness:1
transformed:1
fearful:3
respects:1
grow:6
patched:1
wedded:2
ice:1
called:1
counsel:3
lordship:1
madmen:1
set:8
heighho:1
whose:8
conceive:2
unwished:1
water:2
darkness:2
cankers:1
consents:1
primrosebeds:1
hungry:1
cool:1
give:20
dares:3
drivest:1
next:8
buys:1
devour:1
curses:1
was:28
notably:1
sealingday:1
manager:1
spring:2
silencewho:1
stool:1
sea:3
beloved:1
scroll:2
betwixt:1
snug:9
killed:1
beguile:2
strawcolour:1
fellowship:1
longer:3
misgraffed:1
upon:29
thisbys:6
furies:1
poor:9
perigenia:1
day:19
humour:1
carthage:1
prepare:1
disobedience:1
too:19
monster:2
dianas:1
holds:4
muskroses:2
make:37
altar:1
protest:1
gaping:1
title:1
right:7
lay:3
beat:1
churn:1
tyrant:2
read:3
runs:1
dagger:1
have:99
boasts:1
let:37
sorting:1
howsoever:1
seeking:1
scornful:1
true:25
render:2
gambol:1
estate:1
more:50
couldst:1
rankd:1
villain:2
these:31
headless:1
fools:2
beauteous:2
avouch:1
sickness:3
doth:31
nedars:2
floods:2
piping:1
tongues:2
possible:1
stretchd:2
roars:1
spotted:2
confess:3
remote:1
wasand:1
bear:11
undistinguishable:2
heard:10
flies:2
request:2
fortnight:1
beards:1
thought:5
sayest:1
thereof:1
overfull:1
sleepingthat:1
trippingly:1
ladies:8
sake:6
mind:4
surfeit:2
aby:2
mask:1
rheumatic:1
lose:4
city:2
clear:2
both:12
shriek:1
mercy:2
yields:1
laughing:1
extenuate:1
oak:1
vow:3
cheer:3
swifter:4
lead:7
employ:2
concerns:1
player:1
barefaced:1
work:4
written:4
yourselves:3
manner:1
holding:1
follow:17
cheek:2
loathing:1
wall:31
chance:2
courtesy:4
cowslips:2
fast:3
want:2
beetles:1
fee:1
brier:4
them:27
hear:20
tale:2
storms:1
takes:3
found:4
fashion:1
history:1
different:1
turf:1
virtuous:2
cross:3
enthralld:1
low:6
neglect:1
gore:1
impaired:1
gray:1
mother:3
spite:5
engaged:1
rushy:1
wheresoeer:1
lovers:19
simplicity:2
stood:2
purge:1
promontory:1
eye:20
friends:9
ass:6
human:3
opportunity:1
fall:3
choose:1
side:5
peaseblossom:11
sympathy:1
adieu:5
war:2
candle:1
sinister:1
shrewd:2
making:2
oxlips:1
radiant:1
sound:7
attractive:1
absence:1
frowns:1
snakes:1
swift:2
murderer:2
any:8
collied:1
unfolds:1
loam:2
quick:3
fears:2
smallest:1
forsook:1
things:16
dukes:1
confusion:2
carcass:1
been:4
fail:2
crossd:1
darkling:1
grant:2
an:35
teach:3
shocks:1
uneven:1
offices:1
patience:5
flower:8
frown:1
snake:1
robin:7
snuff:1
because:7
customary:1
nightwanderers:1
paramour:2
shine:6
bed:12
temples:1
prove:5
dreams:2
already:3
sighs:2
fled:3
gone:16
wishes:1
fancys:2
persuasion:1
bolt:1
house:10
think:14
answered:1
seven:1
vanished:1
same:10
son:3
mild:2
hercules:2
gentle:16
sharp:1
strongest:1
cannot:13
seal:1
steal:4
league:3
without:5
childing:1
fetch:5
town:4
where:27
middle:1
touch:2
sphere:2
opposite:1
golden:2
once:9
steel:1
hight:1
observance:1
roasted:1
hundred:1
humblebees:1
cut:4
cupids:4
bully:2
sex:2
seest:3
best:10
arrow:2
venus:3
doves:1
gate:1
most:21
knitteth:1
shewd:1
souls:4
prospers:1
plainsong:1
loves:16
feard:1
lie:7
fire:6
when:60
reason:8
false:4
dissembling:1
troyan:1
song:5
entwist:1
under:2
oft:2
sail:2
broke:2
vestal:1
seek:6
sort:5
still:8
women:1
morrow:2
appointed:1
capacity:1
tarry:2
truly:6
sleep:18
keep:9
monkey:1
attendant:2
promise:4
played:3
defiled:1
weed:1
speed:3
cankerblossom:1
empty:1
qualities:1
whither:2
margent:1
call:11
again:14
flowers:6
unsay:1
lodestars:1
air:3
roar:8
nativity:2
grass:1
tongue:12
ounce:1
lark:3
green:9
hawthorn:1
sphery:1
buds:4
appear:5
numberd:1
practised:1
known:3
catching:1
prayers:2
bitter:4
yours:4
ah:2
catch:5
bated:1
finch:1
flight:3
translated:3
gentleness:1
split:1
enrings:1
beached:1
moons:1
pay:1
sway:1
skill:3
gives:2
manners:2
fielddew:1
dove:4
follows:1
hateth:1
answer:6
fault:3
overborne:1
beauty:2
comfort:2
pensioners:1
myself:5
colour:1
since:7
streams:1
imitate:1
fly:6
showers:1
paradise:1
might:7
bounds:1
usa:1
sometime:10
assure:2
graces:1
lurk:1
crystal:1
attend:2
singer:1
function:1
hiems:1
cuckoo:2
quite:4
unfold:1
glass:2
watery:3
hairy:2
decking:1
serpents:1
places:1
weaver:2
shows:1
merrier:1
remain:4
liquid:1
hog:2
flights:1
touching:1
conceal:1
chastity:1
freckles:1
stone:1
murderd:2
through:28
ii:5
speech:2
quiet:1
often:5
wont:4
cupid:4
humblebee:1
emptying:1
laugh:1
thence:2
bowstrings:1
rich:4
stranger:2
bower:3
companies:1
thine:6
farewell:3
pray:14
crest:1
luck:3
merchandise:1
word:9
starve:1
washd:1
sight:10
till:13
deep:3
partition:2
two:19
oer:10
thinks:1
seat:1
enrich:1
doting:1
admiring:1
base:1
vile:8
spend:1
wend:1
chid:2
tire:3
quantity:1
blamed:1
spare:1
cause:3
masters:7
transpose:1
worlds:1
dignity:1
performd:1
nails:2
painted:3
wander:2
riddles:1
blind:1
troth:5
judgement:1
brow:1
injurious:1
unheedy:1
haste:3
said:4
oh:1
boys:1
game:2
forswear:1
worm:2
c:1
eyne:4
foot:1
haild:1
down:17
revenge:2
oaths:2
dead:14
berries:1
hail:5
gold:2
heat:1
felt:1
beautiful:1
puck:48
airy:2
dissolved:1
holdst:1
shining:1
melt:1
expense:1
goose:3
herein:1
rehearse:5
asshead:1
effect:2
mean:4
summer:3
back:10
labour:1
bottom:66
starveling:11
scorn:9
beast:3
company:9
ready:6
hunting:1
orangetawny:2
generally:1
name:14
ugly:1
strings:1
interlude:2
duchess:2
weddingday:2
first:9
peter:8
spaniel:2
lulla:4
point:2
lamentable:1
wicked:2
comedy:3
thin:1
thisby:23
devices:1
rocks:1
foe:1
piece:1
scalp:1
tinker:2
merry:4
swell:1
spread:1
nick:2
fat:1
icy:1
part:16
proceed:3
lover:8
kills:2
angry:2
ask:3
honest:3
performing:1
counterfeit:2
audience:1
lived:1
condole:1
eunuch:1
skim:1
rite:1
measure:3
chief:1
farthest:1
pays:1
trace:1
rarely:1
undertake:1
tear:2
sad:4
mistaketh:1
cat:3
shears:1
thracian:1
sit:2
raging:1
shivering:1
bedabbled:1
break:7
kissing:1
car:1
haunted:2
doubler:1
far:6
mar:1
iron:2
dogged:1
foolish:3
sparrow:1
fates:3
aloof:1
titanias:1
disturb:1
girdle:1
lofty:1
apply:1
whip:1
intend:2
vein:3
tyrants:1
sever:1
canst:2
condoling:1
tearing:1
francis:1
bellowsmender:2
debate:1
odorous:1
nay:9
faith:5
hoard:1
thats:1
hie:1
hers:2
hide:4
monstrous:3
bowl:1
moth:5
fright:3
moulded:1
little:11
philomel:2
mile:1
each:7
thisne:2
chronicled:1
joiner:3
fowler:1
lions:6
batty:1
hope:3
fitted:2
elves:4
study:1
perfect:3
extempore:1
nothing:13
loath:1
mistake:2
roaring:2
falls:3
apprehension:1
enough:11
wits:1
discretion:6
gently:2
squeezes:1
sucking:1
discharge:2
forty:1
purpleingrain:1
yellow:4
french:1
crowns:2
uttering:1
parts:3
meantime:1
draw:5
wife:2
crete:2
bill:2
juvenal:1
esteem:2
topples:1
properties:1
obscenely:1
courageously:1
pains:1
sides:2
over:6
quaint:2
hill:2
dale:2
park:1
easy:1
threefoot:1
flood:2
starlight:2
tall:3
dined:1
rubies:1
tonight:1
perhaps:2
lob:1
jove:1
anon:5
juice:4
revels:4
prologue:11
heed:1
passing:1
flowerets:1
fell:5
care:2
drop:1
horse:5
indian:3
perceive:4
had:19
jealous:2
espy:1
train:8
shot:1
withholds:1
loved:5
past:4
joy:8
patiently:1
hurt:2
grove:5
lets:3
mock:3
spangled:1
notwithstanding:1
sheen:1
delight:4
scales:1
broom:1
creep:3
eyed:1
ape:1
spent:2
went:1
into:9
jangling:1
acorncups:1
goes:4
spiced:1
homespuns:1
knavish:2
wanderer:2
goodfellow:1
loving:1
maidens:3
choughs:1
milk:2
quern:1
bootless:2
ingod:1
wisest:1
garments:1
tawny:1
breathless:1
harmonious:1
saw:4
drink:1
swaggering:1
barm:1
western:2
odious:1
mislead:1
drawn:1
harm:6
audacious:1
remedy:4
hobgoblin:1
prettily:1
triumphantly:1
speakst:1
minutes:2
beanfed:1
original:1
neighing:1
filly:1
mazes:1
please:4
bark:1
crab:1
bob:1
mustardseed:13
witherd:1
dewlap:1
indeed:4
telling:2
saddest:1
rate:1
bum:1
cries:2
wit:4
quire:1
minding:1
hips:1
million:1
waxen:2
neeze:1
confounding:1
wasted:2
room:1
board:1
mistress:6
titania:40
fate:1
close:2
met:5
warrior:1
usual:1
open:1
proud:3
dog:5
skip:1
bred:1
hence:10
impeach:1
eke:1
rash:1
herb:4
hit:1
wanton:3
land:5
corin:1
bliss:2
sat:4
playing:2
henchman:1
pipes:1
versing:1
calendar:2
amorous:1
exile:1
steppe:1
mighty:1
needles:1
forsooth:3
frolic:1
bouncing:1
amazon:1
swim:1
whisper:4
prosperity:2
thus:21
shame:2
glance:2
done:4
hatred:2
knowing:1
hue:3
didst:3
nuptialday:1
glimmering:2
ravished:1
knit:3
ariadne:1
antiopa:1
becomes:2
forgeries:1
jealousy:2
forest:2
mead:1
feed:1
shallowest:1
paved:1
recompense:1
abound:1
east:1
dance:7
whistling:1
wind:5
courteous:2
debt:1
disturbd:1
early:1
winds:1
vain:2
suckd:1
contagious:1
stamp:1
judge:1
fogs:1
falling:1
pelting:1
quenchd:1
noise:2
river:1
ox:1
fan:1
lost:3
sweat:1
rotted:1
fold:1
drowned:1
field:3
crows:1
dye:1
earnest:1
fatted:1
nine:1
auditor:1
mens:1
morris:1
parting:2
filld:1
lack:2
tread:2
order:1
get:8
mortals:3
hymn:1
carol:1
tremble:2
sink:1
governess:1
heavier:1
anger:1
diseases:1
distemperature:1
pure:2
balance:1
alter:2
hoaryheaded:1
frosts:1
intended:1
fresh:4
luscious:1
heads:1
crown:1
peascod:1
chaplet:1
marking:1
transported:1
mockery:2
address:1
troop:1
autumn:1
change:4
jewels:1
wonted:2
liveries:1
walls:3
cheeks:2
mazed:1
increase:1
dwarf:1
created:1
knows:2
progeny:1
sun:2
offence:1
dissension:1
parents:1
moral:1
amend:2
melted:1
lies:9
snatch:1
votaress:2
gossipd:1
embarked:1
gait:3
band:1
white:2
traders:1
laughd:1
sails:1
goddess:2
swimming:1
followingher:1
womb:1
return:1
brake:3
walk:1
voyage:1
athenians:2
mortal:4
bequeath:1
perchance:3
round:4
honeybags:1
shun:1
plot:1
kingdom:1
erewhile:1
chide:3
shalt:7
shakes:1
unloved:1
torment:1
muskrose:1
officious:1
injury:3
even:5
hither:6
remember:1
guns:1
rememberest:1
distant:1
mermaid:1
cue:4
dolphins:1
bristled:1
pace:1
dulcet:1
breath:6
rude:3
misprised:1
captain:1
torn:1
grew:1
civil:2
stars:2
madly:3
thread:2
bells:1
wheres:3
charge:1
spheres:1
fare:3
bull:1
seamaids:1
extremity:1
music:10
fortunately:1
flying:1
meddling:1
between:6
armd:1
aim:1
signior:1
took:2
straightway:2
west:1
colt:1
loosed:1
own:9
loveshaft:1
smartly:1
drooping:1
pierce:1
thousand:1
hanged:2
hearts:5
shaft:1
beams:3
passed:1
meditation:1
fancyfree:1
woodbine:2
markd:1
milkwhite:1
conjure:1
moonshine:15
purple:3
wound:3
living:1
loveinidleness:1
sleeping:7
eyelids:2
creature:1
bless:7
sees:4
further:5
swore:1
leviathan:1
put:4
about:7
having:1
woo:5
watch:1
neither:1
liquor:2
waking:3
wolf:2
busy:1
dainty:1
off:8
moan:1
government:1
matchd:1
state:1
distracted:1
page:1
shapes:1
discord:2
who:10
invisible:2
welcome:4
overhear:1
conference:2
following:5
slay:1
slayeth:1
leathern:1
wode:1
hardhearted:1
adamant:1
entice:1
fawn:1
spurn:3
several:1
drew:1
gift:1
strike:5
ease:1
worser:1
shield:3
used:1
tempt:1
sick:2
commit:1
hands:7
rebuke:1
desert:1
worth:1
virginity:1
virtue:2
nymphs:1
alone:6
brakes:1
walks:2
beasts:3
wildest:2
story:3
latchd:1
runnst:1
changed:2
apollo:1
shed:1
daphne:1
chase:2
saucy:1
pursues:2
tiger:1
cowardice:2
valour:4
hates:1
questions:1
believe:5
mischief:2
virtues:1
parlous:1
fie:3
onions:1
wrongs:1
fantasies:2
scandal:1
bodies:2
odours:3
fight:2
nymph:3
tales:1
mantle:4
reenter:14
worse:3
bank:2
begin:4
thyme:1
wear:2
argument:1
blows:1
overcanopied:1
eglantine:1
lionfell:1
lulld:1
muddy:1
dances:2
enamelld:1
skin:1
wide:2
mechanicals:1
streak:1
grossness:1
hateful:3
merriment:1
disdainful:2
anoint:1
espies:1
feast:1
munch:1
fond:4
cock:2
:4
rod:1
consecrated:1
crow:2
servant:1
roundel:1
roll:1
third:1
behalf:1
minute:1
kill:9
honeybag:3
nightly:2
hoots:1
wonders:2
bog:1
fellows:1
sing:10
stalls:1
thorny:1
imbrue:1
hedgehogs:1
newts:1
blindworms:1
wrong:4
spiders:1
longleggd:1
spinners:1
black:4
approach:5
snail:1
dost:5
wake:6
cruelty:1
truelove:1
bury:1
boar:1
end:6
wakest:5
staind:1
find:11
despised:2
fancysick:1
pillow:1
sense:4
innocence:2
meaning:1
oath:5
bedroom:1
lying:3
beshrew:2
pride:1
meant:1
lied:1
bachelor:1
lords:2
enmity:1
neer:1
turns:3
amen:2
enthralled:1
offended:1
wish:3
iii:1
approve:1
mended:1
force:4
weeds:1
greater:1
dank:1
childhood:2
dirty:1
ground:7
durst:2
courageous:1
glowworms:1
lacklove:1
killcourtesy:1
churl:1
throw:1
unkindly:1
forbid:2
running:1
compass:1
haunt:1
parted:3
wilt:7
peril:3
salt:2
perish:1
oftener:1
marvel:1
nature:2
nointed:1
content:3
tedious:5
raven:1
swayd:1
says:4
growing:1
abide:2
until:2
season:1
pass:3
marshal:1
leads:1
mounsieur:10
oerlook:1
midst:1
stories:1
richest:1
book:1
wherefore:5
keen:3
ist:3
flout:2
chamber:4
insufficiency:1
mayst:1
deepest:1
stomach:1
burial:1
brings:1
heresies:1
devoured:1
hated:4
fordone:1
deceive:1
heresy:1
powers:1
honour:1
help:6
bent:1
pluck:2
extremely:1
crawling:1
breast:3
view:2
tongs:1
methought:6
eat:3
smiling:1
hearing:3
marvellous:2
alack:4
youor:2
swoon:1
wildfowl:1
puppet:2
almost:2
pat:3
tartars:1
heres:1
rehearsal:1
stage:1
talk:1
hawthornbrake:1
toild:1
action:2
byr:1
killing:1
whit:1
device:2
dragons:1
seem:6
swords:1
dreadful:2
saying:1
defectladiesor:1
fairladiesi:1
younot:1
plainly:1
hard:1
almanac:1
casement:2
thorns:2
present:6
amazed:2
roughcast:3
signify:1
hound:2
offer:1
fingers:3
seekst:1
cranny:2
behind:5
cues:1
repair:1
hempen:1
cradle:1
herself:1
toward:1
actor:1
stones:3
dearest:1
dam:1
mockers:1
hark:2
awhile:3
eer:3
understand:2
lilywhite:1
hallowd:1
red:1
triumphant:1
brisky:1
jew:1
truest:3
ninnys:3
ninus:2
asss:2
strange:5
burn:1
knavery:2
afraid:2
throstle:1
note:4
wren:1
wakes:1
uso:1
many:5
bird:3
cry:4
enamourd:2
nowadays:1
neighbours:2
occasion:1
wise:1
common:2
butterflies:1
tend:1
while:6
pressed:1
cobweb:12
hop:3
apricocks:1
excellent:2
grapes:1
mulberries:1
preferred:1
nighttapers:1
crop:1
charmed:1
arise:2
moonbeams:1
thessaly:1
nod:1
courtesies:1
worships:2
rare:2
heartily:1
finger:1
commend:1
squash:1
cowardly:1
giantlike:1
oxbeef:1
kindred:1
weeps:2
lamenting:1
fellow:2
wonder:7
awaked:1
messenger:1
nightrule:1
dull:1
crew:1
bread:1
thickskin:1
taurus:1
presented:1
fixed:1
mimic:1
spy:3
geese:1
horned:2
russetpated:1
cawing:1
report:2
thief:1
sweep:3
sky:3
expound:1
murder:1
calls:2
pen:1
briers:2
apparel:2
secretly:1
helens:1
sleeves:1
hats:1
left:6
moment:1
advance:1
devise:1
lovejuice:2
finishd:1
curse:2
shoes:1
affright:1
plunge:1
soon:3
bored:1
counsels:1
displease:1
brothers:1
noontide:1
antipodes:1
pierced:1
yonder:4
hounds:5
cur:1
weigh:3
henceforth:1
killd:1
tender:4
brave:1
passion:4
guilty:1
hardhanded:1
lysanders:4
fierce:3
sorrows:2
bankrupt:1
slight:1
misprision:1
costs:1
illusion:1
devilishholy:1
archery:1
committst:1
apple:1
mistook:2
pageant:1
aside:2
befal:1
preposterously:1
derision:4
top:2
weep:1
divine:2
exploit:1
cherries:1
tempting:1
ladys:1
snow:3
eastern:2
re:1
owner:1
knew:1
sure:3
blink:1
trim:1
pearls:1
manly:1
enterprise:2
maids:1
offend:3
reply:1
extort:1
unkind:1
guestwise:1
sojournd:1
home:3
returnd:1
lest:2
dark:2
wherein:1
impair:1
visions:2
brought:1
bide:1
engilds:1
oes:1
lo:1
mourning:1
confederacy:1
conjoind:1
three:9
screechowl:1
ungrateful:1
conspired:1
giving:1
contrived:1
bait:1
foul:1
shared:1
sisters:2
hours:2
hastyfooted:1
crannied:1
friendship:1
artificial:1
gods:3
sampler:1
sitting:1
cushion:1
warbling:2
voices:1
snores:1
incorporate:1
cherry:3
seeming:2
stem:1
heraldry:1
crowned:1
hollad:1
ways:1
asunder:1
scorning:1
friendly:1
tis:5
feel:1
passionate:1
words:4
churchway:1
praise:1
precious:1
celestial:1
speaks:1
setting:1
hung:2
fortunate:2
miserable:1
despise:1
told:6
hernia:1
persever:1
mouths:1
carried:1
partly:1
excuse:3
compel:2
threats:1
strength:1
withdraw:1
whereto:1
tends:1
ethiope:1
loose:2
grown:2
tartar:1
loathed:1
medicine:1
potion:1
although:1
meo:1
doubt:4
juggler:1
acheron:1
fine:3
ifaith:1
bashfulness:1
impatient:1
answers:1
statures:1
urged:1
valley:1
height:2
personage:2
prevaild:1
maypole:1
reach:1
gentlemen:1
curst:3
shrewishness:1
lower:2
evermore:2
wrongd:1
save:1
stealth:2
thereby:1
followd:4
wilful:1
threatend:1
simple:2
hinders:1
shes:1
vixen:1
school:1
suffer:1
minimus:1
hindering:1
knotgrass:1
bead:1
acorn:1
scorns:1
services:1
darest:3
try:2
jole:1
arms:1
coil:1
quicker:1
legs:3
negligence:1
task:1
mistakest:1
knaveries:1
bridebed:1
iv:1
shadows:3
ivy:1
garment:1
throttle:1
blameless:1
proves:1
glad:1
overcast:1
cover:2
fog:1
astray:1
frame:2
rail:1
brows:1
leaden:1
crush:2
property:1
eyeballs:1
unseen:1
vision:2
date:1
whiles:1
affair:1
release:2
peace:2
clouds:1
beds:1
shines:2
auroras:1
ghosts:1
churchyards:1
damned:1
crossways:1
willfully:1
consort:1
blackbrowd:1
mornings:1
forester:3
solemnity:3
female:1
fieryred:1
opening:1
goblin:1
straight:2
plainer:1
royal:1
runaway:1
coward:3
bushes:1
wars:1
recreant:1
manhood:1
lighterheeld:1
faster:1
fallen:1
wretch:1
grey:1
bethink:1
ho:4
wot:2
shifting:1
scare:1
buy:1
daylight:2
faintness:1
constraineth:1
length:1
stop:1
weary:3
abate:1
comforts:1
detest:1
beggary:1
shuts:1
lad:1
females:1
woe:2
crawl:1
squeezing:1
takest:1
proverb:1
jill:1
nought:1
greet:1
mare:1
attending:1
amiable:1
stick:1
ears:2
soft:1
scratch:3
thistle:1
fret:1
overflown:1
neaf:1
cavalery:1
barbers:1
monsieur:1
plain:1
tickle:1
reasonable:1
bones:1
desirest:1
dry:1
oats:1
bottle:1
hay:3
venturous:1
squirrels:1
dried:1
peas:1
people:1
despite:1
exposition:1
blade:3
honeysuckle:1
barky:1
elm:1
dotage:1
meeting:1
fool:2
upbraid:1
rounded:1
coronet:1
orient:1
disgrace:1
bewail:1
pleasure:2
taunted:1
terms:1
beggd:1
gave:1
sent:3
riot:1
undo:1
imperfection:1
swain:1
accidents:1
bud:1
silence:5
charmeth:1
peep:1
rock:1
whereon:1
sleepers:1
amity:1
solemnly:1
faithful:1
trip:2
shade:2
globe:1
premeditated:1
horns:5
winded:1
reads:4
vaward:1
mountains:1
musical:2
conjunction:1
cadmus:1
bayd:1
sparta:2
besides:1
skies:1
glide:1
fountains:1
region:1
mutual:1
restore:1
thunder:1
spartan:1
create:1
flewd:1
sanded:1
crookkneed:1
dewlappd:1
thessalian:1
bulls:1
mouth:2
nose:1
cheerd:1
horn:1
observe:1
intent:3
huntsmen:1
shout:1
start:1
saint:1
valentine:1
woodbirds:1
couple:1
rival:1
enemies:1
concord:2
amazedly:1
defeated:1
purpose:1
fury:1
fancy:1
ismy:1
remembrance:2
gaud:1
object:1
betrothd:1
health:1
discourse:4
overbear:1
couples:2
eternally:1
worn:2
purposed:2
jewel:1
rote:1
hadbut:1
able:2
ballad:1
bottoms:2
latter:1
peradventure:1
forward:2
ends:2
simply:1
handicraft:1
paragon:1
naught:1
sixpence:4
during:1
deserved:1
lads:1
ribbons:1
pumps:1
presently:1
clean:1
thrum:1
finds:2
linen:1
plays:1
pair:1
claws:1
utter:1
v:1
antique:1
fables:1
toys:1
seething:1
shaping:1
apprehend:2
comprehends:2
lunatic:1
poet:1
addressd:1
imagination:5
compact:1
devils:1
vast:1
madman:1
frantic:1
egypt:1
elf:1
poets:2
frenzy:1
rolling:1
forms:1
unknown:1
local:1
tricks:1
silliest:1
bringer:1
imagining:1
supposed:1
witnesseth:1
images:1
admirable:1
accompany:1
masques:1
aftersupper:1
torturing:1
evening:1
limander:1
masque:1
lazy:1
sports:1
highness:1
paper:1
battle:1
glory:1
kinsman:1
tipsy:1
bacchanals:1
rage:2
playd:1
glittering:1
thebes:1
last:1
thrice:1
muses:1
learning:1
deceased:1
satire:1
ceremony:1
tragical:3
hot:1
wondrous:1
ten:2
apt:1
rehearsed:1
loud:2
laughter:1
labourd:1
unbreathed:1
memories:1
connd:1
service:2
simpleness:1
wretchedness:1
charged:1
perishing:1
kinder:1
merit:1
clerks:1
welcomes:1
shiver:1
periods:1
accent:1
dumbly:1
paying:1
pickd:1
rattling:1
eloquence:1
flourish:1
beginning:1
contest:1
points:1
rid:1
recorder:1
chain:1
gentles:2
lime:3
sunder:1
presenteth:1
grisly:1
trusty:4
bloody:3
stain:1
bravely:1
broachd:1
boiling:1
tarrying:1
mulberry:1
died:1
twain:1
asses:1
hole:3
wittiest:1
grimlookd:1
standst:1
cursed:1
deceiving:2
moans:1
kissd:1
procrus:2
discharged:2
mural:1
warning:1
stuff:1
theirs:1
imagine:1
creeps:1
floor:1
strife:1
conscience:1
fox:3
carry:2
silk:1
carries:2
listen:1
crescent:1
circumference:1
greatest:1
aweary:1
wane:1
thornbush:2
roared:1
thisbes:2
moused:1
sunny:1
dole:1
duck:1
quail:1
conclude:1
quell:1
deflowerd:1
isno:1
nowhich:1
fairest:1
dame:1
liked:1
confound:1
pap:2
ace:2
surgeon:1
recover:1
mote:1
spied:1
videlicet:1
cowslip:1
leeks:1
shore:1
starting:1
epilogue:3
garter:1
twelve:1
outsleep:1
overwatchd:1
palpablegross:1
heavy:2
behowls:1
whilst:2
brands:1
screeching:1
puts:1
prodigious:1
shroud:1
graves:1
paths:1
triple:1
team:1
dust:1
gathering:1
drowsy:1
stray:1
blots:1
natures:1
hare:1
lip:1
scar:1
children:1
consecrate:1
safety:1
slumberd:1
theme:1
yielding:1
reprehend:1
mend:1
unearned:1
scape:1
amends:2
liar:1
